
/*-----------Common styles-----------*/

.stageContact .cnt{font-weight:bold;}
.stageContact .mail a{text-decoration:none;cursor:pointer; color:#0085d2;}

.slideIndicator .values{font-size:14px;	font-weight:bold;}
.slideIndicator .sqft{font-size:10px;}

/* slider */

.scalelines div:nth-child(1) section,.scalelines div:nth-child(6) section,
.scalelines div:nth-child(11) section,.scalelines div:nth-child(16) section
{
    border-left: 2px solid #000000;
    border-right: 0px solid #000000;
    width:auto;margin:0px;
}
.scalelines div:nth-child(2) section,.scalelines div:nth-child(7) section,
.scalelines div:nth-child(12) section,.scalelines div:nth-child(17) section{border-left: 1px solid #000000;}
.scalelines div:nth-child(5) section,.scalelines div:nth-child(10) section,.scalelines div:nth-child(15) section
{border-right: 0px solid #000000;}

.scalelines div:last-child section{border-right: 2px solid #000000;width:auto;margin:0px;}
.slideIndicator{color: #1B8103;font-weight: bold;position: absolute;right: 41px; width: auto;z-index: 10;}
.stageContact .call a{color:#000; text-decoration:none;}



.stagesliderCover
{
    background:#fff;border:1px solid #bebebe;
    background: #767676; /* Old browsers */
    background: -moz-linear-gradient(top,  #767676 0%, #8c8c8c 16%, #949494 19%, #969696 21%, #a8a8a8 30%, #b9b9b9 38%, #cbcbcb 47%, #d8d8d8 52%, #f0f0f0 66%, #f5f5f5 71%, #fbfbfb 74%, #ffffff 79%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#767676), color-stop(16%,#8c8c8c), color-stop(19%,#949494), color-stop(21%,#969696), color-stop(30%,#a8a8a8), color-stop(38%,#b9b9b9), color-stop(47%,#cbcbcb), color-stop(52%,#d8d8d8), color-stop(66%,#f0f0f0), color-stop(71%,#f5f5f5), color-stop(74%,#fbfbfb), color-stop(79%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #767676 0%,#8c8c8c 16%,#949494 19%,#969696 21%,#a8a8a8 30%,#b9b9b9 38%,#cbcbcb 47%,#d8d8d8 52%,#f0f0f0 66%,#f5f5f5 71%,#fbfbfb 74%,#ffffff 79%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #767676 0%,#8c8c8c 16%,#949494 19%,#969696 21%,#a8a8a8 30%,#b9b9b9 38%,#cbcbcb 47%,#d8d8d8 52%,#f0f0f0 66%,#f5f5f5 71%,#fbfbfb 74%,#ffffff 79%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #767676 0%,#8c8c8c 16%,#949494 19%,#969696 21%,#a8a8a8 30%,#b9b9b9 38%,#cbcbcb 47%,#d8d8d8 52%,#f0f0f0 66%,#f5f5f5 71%,#fbfbfb 74%,#ffffff 79%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #767676 0%,#8c8c8c 16%,#949494 19%,#969696 21%,#a8a8a8 30%,#b9b9b9 38%,#cbcbcb 47%,#d8d8d8 52%,#f0f0f0 66%,#f5f5f5 71%,#fbfbfb 74%,#ffffff 79%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#767676', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    
}


.stageslider #val1 {float: left; margin: 10px 0 0 5px; }.stageslider #val2 {float: right;margin: 10px 5px 0 0;}  
.results {overflow: hidden;}


.stageslider
{
    border:1px solid #bebebe;
    position:relative;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
}
.stagelistBar .scalelines{width:100%;}
.stagelistBar .scalelines div{float:left;width:5%;}

.ui-widget-content { background:url(../../images/stages/slider_greybg.jpg) repeat-x;  }
.ui-widget-header { background:url(../../images/stages/slider_greenbg.jpg) repeat-x; }
/* slider end */

@media screen and (min-width: 1024px),screen and (min-width: 800px)and (max-width: 1023px), screen and (min-width: 600px)and (max-width: 799px)
{ 
    
    
    
    /* slider part
     ----------------------------------*/
    .stageslider
    {
        border-radius:40px;background:#fff;
    }
    .stageslider #slider, .stageslider .results { width: 100%;font-size: 12px; border-radius:6px;}
    .scaleText{position:absolute;bottom:6px;font-size:12px;}
    .scaleText div:nth-child(1){width:23%!important;float:left!important;}
    .scaleText div:nth-child(2){width:24%!important;float:left!important;}
    .scaleText div:nth-child(3){width:24%!important;float:left!important;}
    .scaleText div:nth-child(4){width:25%!important;float:left!important;}
    .stageslider{height: 52px;padding: 26px 15px 0;}
    .stageslider .inner{left: 10px;position: absolute;right: 10px;top: 35px;width: auto;}
    .stagesliderCover{border-radius:50px;padding:10px;}
    .slideIndicator{top: 75px;}
    .stagelistBar h4{font-size: 16px;margin: 0;padding: 0;}
    .stagelistBar p{font-size: 12px;margin: 5px 0 10px 0;padding: 0;}
    
    .stageContactBG{width:100%;background:#9cba3f;padding:15px 0 15px 0;}
    .stageWrapperBg{background:url(../../images/stages/Unistage_bg.jpg) no-repeat;background-size:100% 100%;}
    .scalelines div section{border-right: 1px solid #000000;width:auto;height:20px;margin:6px 0 0 0;}
    .scalelines div:nth-child(1) section,.scalelines div:nth-child(6) section,
    .scalelines div:nth-child(11) section,.scalelines div:nth-child(16) section,.scalelines div:last-child section
    {height:30px;}
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{ height:20px;top:-7px; }
    
    .ui-widget-content,.ui-widget-header { border: 1px solid #bfbfbf;  }/* grey bar*/
    
    
    
    
    
    
    /* tablet contact details 
     ------------------------------------------*/
    .stageContact .callIcon{color:#000;float:right;margin:0 2px 0 0}
    .stageContact .mailIcon{float:right;margin:4px 3px 0 0}
    .stageContact{width:530px;box-shadow: 1px 1px #819A34; border-radius:6px;	margin:0 auto 0 auto;}
    .stageContact .stageCntinner{width:530px;height:20px;border-radius:6px;padding:6px 0 6px 0;}
    .stageContact .call{color:#000;font-size:12px;float:right; margin:4px 10px 0 0}
    .stageContact .mail{font-size:12px;float:right;margin:3px 8px 0 0}
    
    
    
    /* tablet tnumbnail gradient and styles
     ------------------------------------------*/
    
    .stageListcover ul{ border:none; border-radius:none;list-style-type:none;margin:10px;padding:0px;}
    .stageListcover ul li .proCnt_header{font-size:14px;
        margin:0px;
        padding:0 60px 0 10px;
        height:39px;
        font-weight:bold;
        
    }
    .stageListcover ul li .locationBtn a{right:0px;top:0px;background:url(../../images/backlot/backlot_locIcon.png) no-repeat 9px;}
    .stageListcover ul li .locationBtn a{font-size: 12px;line-height: 20px;height: 39px;width: 44px;position: absolute;}
    .stageListcover ul li{background:#FFF;position:relative;border-radius:none;float:left;margin:0 0 15px 0;} 
    .stageListcover ul li .proCnt_header p{display:table-cell;vertical-align:middle;height:39px;}
    .stageListcover ul li .proCnt_header p span{color:#616161;font-size:12px;}
    .stageListcover ul li:first-child{border-radius:none;}
    .stageListcover ul li:last-child{	border-radius:none;}
    .stageListcover ul li section{padding:0px;}
    .stageListcover ul li span:last-child{color:#0085d2;}
    
    
    /* backgrounds of slider
     ------------------------------------------*/
    .stagelistBar{ 
        padding: 10px;
        margin:10px;
        box-shadow:0 0px 3px #515B34;
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top,  #ffffff 0%, #f5f7ea 28%, #e3eac9 61%, #e1e8c6 67%, #dfe7c0 70%, #d5e1b1 91%, #d3dfad 93%, #d1ddad 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(28%,#f5f7ea), color-stop(61%,#e3eac9), color-stop(67%,#e1e8c6), color-stop(70%,#dfe7c0), color-stop(91%,#d5e1b1), color-stop(93%,#d3dfad), color-stop(100%,#d1ddad)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#f5f7ea 28%,#e3eac9 61%,#e1e8c6 67%,#dfe7c0 70%,#d5e1b1 91%,#d3dfad 93%,#d1ddad 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#f5f7ea 28%,#e3eac9 61%,#e1e8c6 67%,#dfe7c0 70%,#d5e1b1 91%,#d3dfad 93%,#d1ddad 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#f5f7ea 28%,#e3eac9 61%,#e1e8c6 67%,#dfe7c0 70%,#d5e1b1 91%,#d3dfad 93%,#d1ddad 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#f5f7ea 28%,#e3eac9 61%,#e1e8c6 67%,#dfe7c0 70%,#d5e1b1 91%,#d3dfad 93%,#d1ddad 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d1ddad',GradientType=0 ); /* IE6-9 */
        
    }
    
    
    
    
    .styled-selectouter{
        border:1px solid #c4cbb3;
    }
}


@media screen and (min-width: 1024px)
{
    
    .stageListcover ul li{width:24.25%; }
    .stageListcover ul .listgap{ display:block; width:1%; background:none;border:none;box-shadow:none;}
    .stageListcover ul li:nth-child(8n+0){display:none;}
}

@media screen and (min-width: 800px)and (max-width: 1023px)
{
    
    .stageListcover ul li{width:32.33%; }
    .stageListcover ul .listgap{ display:block; width:1.5%; background:none;border:none;box-shadow:none;}
    .stageListcover ul li:nth-child(6n+0){display:none;} 
}

@media screen and (min-width: 600px)and (max-width: 799px)
{
    
    .stageListcover ul li{width:32.33%;}
    .stageListcover ul .listgap{ display:block; width:1.5%; background:none;border:none;box-shadow:none;}
    .stageListcover ul li:nth-child(6n+0){display:none;}
    
    
    .chicagoCV ul li{width:49%;}
    .chicagoCV ul .listgap{ display:block; width:2%; background:none;border:none;box-shadow:none;}
    .chicagoCV ul li:nth-child(4n+0){display:none;}
}

@media screen and (min-width: 100px) and (max-width: 599px)
{
    .scalelines div section{border-right: 1px solid #000000;width:auto;height:14px;margin:3px 0 0 0;}
    .scalelines div:nth-child(1) section,.scalelines div:nth-child(6) section,
    .scalelines div:nth-child(11) section,.scalelines div:nth-child(16) section,.scalelines div:last-child section
    {height:20px;}
    
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{ height: 15px; top: -4px; }
    .ui-widget-content,.ui-widget-header { border: 1px solid #bfbfbf;  }/* grey bar*/
    
    .stageslider #slider, .stageslider .results { width: 100%;font-size: 10px; border-radius:6px;}
    .scaleText{position:absolute;bottom:-2px;font-size:10px;}
    .scaleText div:nth-child(1){width:21%!important;float:left!important;}
    .scaleText div:nth-child(2){width:23%!important;float:left!important;}
    .scaleText div:nth-child(3){width:23%!important;float:left!important;}
    .scaleText div:nth-child(4){width:24%!important;float:left!important;}
    
    .stageslider .inner{left: 10px;position: absolute;right: 10px;top: 20px;width: auto;}
    .stageslider{height: 29px;padding: 15px 15px 0;border-radius:18px;background:#fff;}
    .stagesliderCover{border-radius:24px;padding:6px;}
    .slideIndicator{top: 46px;}
    .stagelistBar h4{font-size: 15px;margin: 0;padding: 0; color:#fff;text-shadow:0px 1px #000;}
    .stagelistBar p{font-size: 12px;margin: 2px 0 6px 0;padding: 0;color:#324200;font-weight:bold;}
    .stageWrapperBg{background:#9cba3f;}
    .stageListcover ul li .proCnt_header{padding:0 34px 0 0px;}
    .stageListcover ul li .proCnt_header p span{color:#616161;font-size:12px;}
    .stageContact .stageCntinner{height:20px;border-radius:6px;padding:6px 0 6px 0;}
    .stageHDgradient{background:none!important;}
    
    
    .stageListcover ul{ border-radius:6px; list-style-type:none; margin:15px;padding:0px;background:#fff; }
    .stageListcover ul li{min-height:40px;border-bottom:1px solid #eae9e9;position:relative;
        background: #fefefe; /* Old browsers */
        background: -moz-linear-gradient(top,  #fefefe 0%, #ffffff 5%, #f9f9f9 50%, #f0f0f0 87%, #f0f0f0 95%, #ececec 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(5%,#ffffff), color-stop(50%,#f9f9f9), color-stop(87%,#f0f0f0), color-stop(95%,#f0f0f0), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #fefefe 0%,#ffffff 5%,#f9f9f9 50%,#f0f0f0 87%,#f0f0f0 95%,#ececec 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #fefefe 0%,#ffffff 5%,#f9f9f9 50%,#f0f0f0 87%,#f0f0f0 95%,#ececec 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #fefefe 0%,#ffffff 5%,#f9f9f9 50%,#f0f0f0 87%,#f0f0f0 95%,#ececec 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #fefefe 0%,#ffffff 5%,#f9f9f9 50%,#f0f0f0 87%,#f0f0f0 95%,#ececec 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
        
    }
    .stageListcover ul li p{font-size:14px;margin:0px;padding:0px;font-weight:bold;}
    .stageListcover ul li span{font-size:12px;margin:0px;padding:0px;line-height:19px;}
    .stageListcover ul li section{padding: 15px 0 10px 10px;}
    .stageListcover ul li span:last-child{color:#0085d2;}
    .stageListcover ul li:first-child{border-radius:6px 6px 0 0;}
    .stageListcover ul li:last-child{	border-radius:0 0 6px 6px;border-bottom:none;}
    .stageListcover ul .listgap{ display:none;}
    .stageListcover ul li .addBtn a{right:36px;top:10px;background:url(../../images/universal/production_add.png) no-repeat;}
    .stageListcover ul li .locationBtn a{right:0px;top:0px;background:url(../../images/backlot/backlot_locIcon.png) no-repeat 9px;}
    .stageListcover ul li .locationBtn a{font-size: 12px;line-height: 20px;height: 40px;width: 44px;position: absolute;}
    
    
    .stageContact .mail{display:none;}
    .stageContact .call{display:none;}
    .stageContact .callIcon{color:#000;float:right;margin:0 10px 0 0}
    .stageContact .mailIcon{float:right;margin:4px 6px 0 0}
    .stageContact{width:auto;box-shadow: 1px 1px #819A34; border-radius:6px;	margin:15px 15px 0 15px;}
    
    
    .stagelistBar{height:42px;padding:0 15px;margin:10px 0 0 0;}
    
    
    
    .stageListcover{position:absolute;left:0;right:0;top:168px;
        bottom:0.1;
    }
    .chicagoCV{position:absolute;left:0;right:0;top:75px!important;
        bottom:0;
    }
}

.stageListcover ul li .stagePOP{ text-decoration:none;color:#000;}


#pop .universalPOP{width:278px;height:322px;background:#fff; padding:0 3px 0 3px;}
.UNIhiddenCNT{display:none;}
.universalPOP .div-table{
    display:table;                            
    font-family:Helvetica;
    font-size:12px;
    color:#000;
    width:100%;
}
.universalPOP .hdBTM{ background:url(../../images/stages/stageListshadow.png) repeat-x; height:3px;}
.universalPOP .hd{height:39px;}
.universalPOP .hd p{height:39px; display:table-cell; vertical-align:middle; padding:0 0 0 10px; font-weight:bold;}

.universalPOP .div-table-row:nth-child(odd){background:#ecebe7;height:35px;}
.universalPOP .div-table-row:nth-child(even){background:#f2f2f2;height:35px;}
.universalPOP .div-table-row .div-table-col .colInner{border-right:1px solid #bebebe;}

.universalPOP .div-table-row .colInner{height:33px;border-bottom:1px solid #bebebe;border-top:1px solid #fcfcfc;}
.universalPOP .div-table-row .colInner p{display:table-cell;vertical-align:middle; height:33px;margin:0;padding:0 0 0 10px;}

.universalPOP .div-table-col, .div-table-col2{
    float:left;/*fix for  buggy browsers*/
    display:table-column;
    min-height:33px;
    display:table-cell;
    vertical-align:middle;
}
.universalPOP .div-table-col{         
    width:50%;   
    font-weight:bold;      
}
.universalPOP .div-table-col2{        
    width:50%;          
}


