@font-face
{
font-family: indexheaderfont;
src: url('../../fonts/RockSerifBold.ttf'); 
}
@font-face
{
font-family: selecttext;
src: url('../../fonts/RockSerifNormal.ttf'); 
}
body{
    -webkit-touch-callout: none;
    -webkit-user-select:none;
}


h1 {
    margin-top: 10px;
    font-size: 40px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 20px;
    color: #777;
}

a {
    color: white;
}

#demo {
    overflow: hidden;
}

#description {
    text-align: left;
    float: left;
    width: 49%;
    max-width: 500px;
    padding-top: 50px;
    padding-left: 20px;
}
.headergradiant{
    background:url(../../images/common//header_bg.jpg) no-repeat center;
    background-size:100% 100%
    
}
header{
    position:absolute; z-index:2;
    top:20px; left:0;
    width:100%;
    padding:0;
    clear:both;
    box-shadow: 0 -1px 13px #000;
    min-height:44px;
    text-shadow:1px 1px 2px #000;
    color:#FFF;
	font-family:indexheaderfont;
	font-size:44px;
}


#showoff {
    width: 100%;
	height:100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#container {
	position: relative;
	display: inline-block;
	width: 400px;
    height: 400px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.newyork_loc {
	 
	 background:#662dff;
}
.chicago_loc {
	
	background:#ff4100;
}
.universalstudio_loc {
	
	background:#c1f22c;
}

.name{
	position:absolute;
	border:1px solid #c3c3c3;
	background:url(../../images/globe_imgs/name_bg.png) repeat;
	padding:5px;
	font-size:13px;
	border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
	z-index:40;
}

.newyork_arrow{
	  background:url(../../images/globe_imgs/left_arrow.png) no-repeat;
	  position:absolute;
	  top:-20px;
	  left:20px;
	  text-indent:-9999em;
	  width:21px;
	  height:16px;
	  z-index:50;
}
.chicago_arrow{
	  background:url(../../images/globe_imgs/right_arrow.png) no-repeat;
	  position:absolute;
	  top:-20px;
	  left:-11px;
	  text-indent:-9999em;
	  width:21px;
	  height:16px;
	  z-index:50;
}
.universal_studios_arrow{
	  background:url(../../images/globe_imgs/right_arrow.png) no-repeat;
	  position:absolute;
	  top:-20px;
	  left:0px;
	  text-indent:-9999em;
	  width:21px;
	  height:16px;
	  z-index:50;
}
.location{
	  position: absolute;
	  cursor: pointer;
	  z-index:30;
	  border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
	  border:2px solid #c3c3c3;
	  left:0;
	  top:0;
	  margin:0;
	  padding:0;
}

.location:hover .name{
    border:2px solid #fff;
}
.location:hover{
    border:3px solid #fff;
}

#locations{
	  z-index:20;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#sphere,#flights{
	  z-index:10;
}


.selectLocation{
    color:#fff;
    text-shadow:0 1px 1px #000;
    text-align:center;
	font-family:selecttext;
	font-weight:bold;
	font-size:18px;
	position:absolute;
	width:100%;
	z-index:10;
}


@media screen and (min-width: 300px){
	header .headerinner{position:relative;width:262px;margin:0 auto;}
header .onthlotlogo{width:61px;height:61px; float:left;background:url(../../images/globe_imgs/logo.jpg) no-repeat -5px -3px;}
header .nbcuNamecover{float:left;margin: -2px 0 0 0; text-align:left;}
header .nbcuName{padding:0 0 0 4px;font-size:30px!important;}
.ProResource{color:#fff;text-shadow:0 1px 1px #000;font-family:selecttext;font-weight:bold;font-size:14px;padding: 0 0 0 5px;
}
	.globeGlows{
		 background:#000 url(../../images/globe_imgs/globeGlow.png) no-repeat;
		 background-size:100% 100%;
		 width:540px;
		 height:500px;
		position:absolute;
		left:-33%;
		top:2%;
		opacity:0.4;
	}
		
		
	    
    body {
        margin: 0;
        padding: 0;
        color: #DDD;
        text-align: center;
        height:100%;
        background:#000 url(../../images/globe_imgs/galaxy.jpg) repeat;
        overflow:hidden;
    }

	#sphere, #flights, #glow-shadows, #locations, #drag {
		position: absolute;
		left: 50%;
		width: 280px;
		height: 280px;

		margin:0 0 0 -140px;
	}
	.location {
		width: 15px;
		height: 15px;
	}	
    .location:hover{
        width:18px;
        height:18px;
    }
	.name{
		font:bold 12px arial;
	}
	.newyork_name{
		 top:-46px;
		 color:#9886ce;
		 width:55px;
		 left:5px;
	}
	.universal_studios_name{
		 color: #A2BC4D;
		 left: -92px;
		 top: -46px;
		 width: 110px;
	}
	.chicago_name {
		 color: #FE7D52;
		 left: -37px;
		 top: -46px;
		 width: 55px;
	}
	.universal_studios_arrow{
		left:-15px;
	}
 
	.indexNav
	{
	left:0px; right:0; position:absolute; z-index:999;
	font-family: indexheaderfont;
	color:#fff;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-size:14px;
	}
	
	.indexNav .nav
{
	width:305px;margin:0 auto 0 auto; clear:both;height: 23px;
}
.indexNav .nav .btn1 a{background:#768802; width:132px; height:23px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 7px 0 0 0;text-decoration: none;}
.indexNav .nav .btn2 a{ background:#f26436;width:80px; height:23px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 7px 0 0 0;text-decoration: none;}
.indexNav .nav .btn3 a{ background:#452d8b; width:80px; height:23px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px;padding: 7px 0 0 0;text-decoration: none;}
.indexNav .nav .btn1, .indexNav .nav .btn2, .indexNav .nav .btn3{float:left;position:relative;}

.indexNav .nav .btn1 {width:132px; height:30px;border-radius:6px;}
.indexNav .nav .btn2 {width:80px; height:30px;margin:0 5px 0 5px;border-radius:6px;}
.indexNav .nav .btn3 {width:80px; height:30px;border-radius:6px;}
}

@media screen and (min-width: 475px){
	header .headerinner{position:relative;width:295px;margin:0 auto;}
header .onthlotlogo{width:61px;height:61px; float:left;background:url(../../images/globe_imgs/logo.jpg) no-repeat -5px -3px; }
header .nbcuNamecover{float:left;margin: -2px 0 0 0; text-align:left;}
header .nbcuName{padding:0 0 0 4px;font-size:34px!important;}
.ProResource{color:#fff;text-shadow:0 1px 1px #000;font-family:selecttext;font-weight:bold;font-size:16px;padding: 0 0 0 5px;
}
	.globeGlows{
		 background:#000 url(../../images/globe_imgs/globeGlow.png) no-repeat;
		 background-size:100% 100%;
		 width:540px;
		 height:500px;
		position:absolute;
		left:-5%;
		top:-8%;
		opacity:0.4;
	}
		
		
	    
    body {
        margin: 0;
        padding: 0;
        color: #DDD;
        text-align: center;
        height:100%;
        background:#000 url(../../images/globe_imgs/galaxy.jpg) repeat;
        overflow:hidden;
    }

	#sphere, #flights, #glow-shadows, #locations, #drag {
		position: absolute;
		left: 50%;
		width: 280px;
		height: 280px;

		margin:0 0 0 -140px;
	}
	.location {
		width: 15px;
		height: 15px;
	}	
    .location:hover{
        width:18px;
        height:18px;
    }
	.name{
		font:bold 12px arial;
	}
	.newyork_name{
		 top:-46px;
		 color:#9886ce;
		 width:55px;
		 left:5px;
	}
	.universal_studios_name{
		 color: #A2BC4D;
		 left: -92px;
		 top: -46px;
		 width: 110px;
	}
	.chicago_name {
		 color: #FE7D52;
		 left: -37px;
		 top: -46px;
		 width: 55px;
	}
	.universal_studios_arrow{
		left:-15px;
	}

	.indexNav
	{
	left:0px; right:0; position:absolute; z-index:999;
	font-family: indexheaderfont;
	color:#fff;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	}
	
	.indexNav .nav
{
	width:305px;margin:0 auto 0 auto; clear:both;height: 23px;
}
.indexNav .nav .btn1 a{background:#768802; width:132px; height:23px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 7px 0 0 0;text-decoration: none;}
.indexNav .nav .btn2 a{ background:#f26436;width:80px; height:23px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 7px 0 0 0;text-decoration: none;}
.indexNav .nav .btn3 a{ background:#452d8b; width:80px; height:23px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px;padding: 7px 0 0 0;text-decoration: none;}
.indexNav .nav .btn1, .indexNav .nav .btn2, .indexNav .nav .btn3{float:left;position:relative;}

.indexNav .nav .btn1 {width:132px; height:30px;border-radius:6px;}
.indexNav .nav .btn2 {width:80px; height:30px;margin:0 5px 0 5px;border-radius:6px;}
.indexNav .nav .btn3 {width:80px; height:30px;border-radius:6px;}
}

@media screen and (min-width: 600px) {
	header .headerinner{position:relative;width:360px;margin:0 auto;}
header .onthlotlogo{width:70px;height:70px; float:left;background:url(../../images/globe_imgs/logo.jpg) no-repeat;}
header .nbcuNamecover{float:left;margin: -4px 0 0 0; text-align:left;}
header .nbcuName{padding:0 0 0 4px;font-size:44px!important;}
.ProResource{color:#fff;text-shadow:0 1px 1px #000;font-family:selecttext;font-weight:bold;font-size:18px;padding: 0 0 0 5px;
}
    .globeGlows{
		 background:#000 url(../../images/globe_imgs/globeGlow.png) repeat;
		 background-size:100% 100%;
		  width:750px;
		 height:700px;
		position:absolute;
		left:-12%;
		top:10%;
		opacity:0.4;
		 
	}
    body {
        margin: 0;
        padding: 0;
        color: #DDD;
        text-align: center;
        height:100%;
        background:#000 url(../../images/globe_imgs/galaxy.jpg) repeat;
        overflow:hidden;
    }

	#sphere, #flights, #glow-shadows, #locations, #drag {
		position: absolute;
		left: 50%;
		width: 400px;
		height: 400px;

		margin:0px 0 0 -200px;
	}
	.location {
		width: 20px;
		height: 20px;
	}
    .location:hover{
        width:25px;
        height:25px;
    }
	.name{
		font:bold 15px arial;
	}
	.newyork_name{
		 top:-49px;
		 color:#9886ce;
		 width:75px;
		 left:5px;
	}
	.chicago_name {
		color: #FE7D52;
		left: -50px;
		top: -49px;
		width: 60px;
	}
	.universal_studios_name{
		 top:-49px;
		 color:#a2bc4d;
		 width:136px;
		 left:-110px;
	}
	.universal_studios_arrow{
		left:-15px;
	}

	.indexNav
	{
	left:0px; right:0; position:absolute; z-index:999;
	font-family: indexheaderfont;
	color:#fff;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-size:18px;
	}
	
	.indexNav .nav
{
	width:468px;margin:0 auto 0 auto; clear:both;height: 42px;
}
.indexNav .nav .btn1 a{background:#768802; width:158px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn2 a{ background:#f26436;width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn3 a{ background:#452d8b; width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px;padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn1, .indexNav .nav .btn2, .indexNav .nav .btn3{float:left;position:relative;}

.indexNav .nav .btn1 {width:184px; height:30px;border-radius:6px;}
.indexNav .nav .btn2 {width:130px; height:30px;margin:0 10px 0 10px;border-radius:6px;}
.indexNav .nav .btn3 {width:130px; height:30px;border-radius:6px;}
}
@media screen and (min-width: 766px) {
	header .headerinner{position:relative;width:360px;margin:0 auto;}
header .onthlotlogo{width:70px;height:70px; float:left;background:url(../../images/globe_imgs/logo.jpg) no-repeat;}
header .nbcuNamecover{float:left;margin: -4px 0 0 0; text-align:left;}
header .nbcuName{padding:0 0 0 4px;font-size:44px!important;}
.ProResource{color:#fff;text-shadow:0 1px 1px #000;font-family:selecttext;font-weight:bold;font-size:18px;padding: 0 0 0 5px;
}
    .globeGlows{
		 background:#000 url(../../images/globe_imgs/globeGlow.png) repeat;
		 background-size:100% 100%;
		 width:768px;
		 height:720px;
		position:absolute;
		left:0%;
		top:14%;
		opacity:0.4;
	}
    body {
        margin: 0;
        padding: 0;
        color: #DDD;
        text-align: center;
        height:100%;
        background:#000 url(../../images/globe_imgs/galaxy.jpg) repeat;
        overflow:hidden;
    }

	#sphere, #flights, #glow-shadows, #locations, #drag {
		position: absolute;
		left: 50%;
		width: 400px;
		height: 400px;

		margin:0px 0 0 -200px;
	}
	.location {
		width: 20px;
		height: 20px;
	}
    .location:hover{
        width:25px;
        height:25px;
    }
	.name{
		font:bold 15px arial;
	}
	.newyork_name{
		 top:-49px;
		 color:#9886ce;
		 width:75px;
		 left:5px;
	}
	.chicago_name {
		color: #FE7D52;
		left: -50px;
		top: -49px;
		width: 60px;
	}
	.universal_studios_name{
		 top:-49px;
		 color:#a2bc4d;
		 width:136px;
		 left:-110px;
	}
	.universal_studios_arrow{
		left:-15px;
	}

	.indexNav
	{
	left:0px; right:0; position:absolute; z-index:999;
	font-family: indexheaderfont;
	color:#fff;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-size:18px;
	}
	
	.indexNav .nav
{
	width:468px;margin:0 auto 0 auto; clear:both;height: 42px;
}
.indexNav .nav .btn1 a{background:#768802; width:158px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn2 a{ background:#f26436;width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn3 a{ background:#452d8b; width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px;padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn1, .indexNav .nav .btn2, .indexNav .nav .btn3{float:left;position:relative;}

.indexNav .nav .btn1 {width:184px; height:30px;border-radius:6px;}
.indexNav .nav .btn2 {width:130px; height:30px;margin:0 10px 0 10px;border-radius:6px;}
.indexNav .nav .btn3 {width:130px; height:30px;border-radius:6px;}
}
@media screen and (min-width: 799px) {
	header .headerinner{position:relative;width:360px;margin:0 auto;}
header .onthlotlogo{width:70px;height:70px; float:left;background:url(../../images/globe_imgs/logo.jpg) no-repeat;}
header .nbcuNamecover{float:left;margin: -4px 0 0 0; text-align:left;}
header .nbcuName{padding:0 0 0 4px;font-size:44px!important;}
.ProResource{color:#fff;text-shadow:0 1px 1px #000;font-family:selecttext;font-weight:bold;font-size:18px;padding: 0 0 0 5px;
}
    .globeGlows{
		 background:#000 url(../../images/globe_imgs/globeGlow.png) repeat;
		 background-size:100% 100%;
		 width:800px;
		 height:710px;
		position:absolute;
		left:0%;
		top:-6%;
		opacity:0.4;
	}
    body {
        margin: 0;
        padding: 0;
        color: #DDD;
        text-align: center;
        height:100%;
       background:#000 url(../../images/globe_imgs/galaxy.jpg) repeat;
        overflow:hidden;
    }

	#sphere, #flights, #glow-shadows, #locations, #drag {
		position: absolute;
		left: 50%;
		width: 400px;
		height: 400px;

		margin:0px 0 0 -200px;
	}
	.location {
		width: 20px;
		height: 20px;
	}
    .location:hover{
        width:25px;
        height:25px;
    }
	.name{
		font:bold 15px arial;
	}
	.newyork_name{
		 top:-49px;
		 color:#9886ce;
		 width:75px;
		 left:5px;
	}
	.chicago_name {
		color: #FE7D52;
		left: -50px;
		top: -49px;
		width: 60px;
	}
	.universal_studios_name{
		 top:-49px;
		 color:#a2bc4d;
		 width:136px;
		 left:-110px;
	}
	.universal_studios_arrow{
		left:-15px;
	}

.indexNav
	{
	left:0px; right:0; position:absolute; z-index:999;
	font-family: indexheaderfont;
	color:#fff;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-size:18px;
	}
	
	.indexNav .nav
{
	width:468px;margin:0 auto 0 auto; clear:both;height: 42px;
}
.indexNav .nav .btn1 a{background:#768802; width:158px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn2 a{ background:#f26436;width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn3 a{ background:#452d8b; width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px;padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn1, .indexNav .nav .btn2, .indexNav .nav .btn3{float:left;position:relative;}

.indexNav .nav .btn1 {width:184px; height:30px;border-radius:6px;}
.indexNav .nav .btn2 {width:130px; height:30px;margin:0 10px 0 10px;border-radius:6px;}
.indexNav .nav .btn3 {width:130px; height:30px;border-radius:6px;}
}

@media screen and (min-width: 1024px) {
	header .headerinner{position:relative;width:360px;margin:0 auto;}
header .onthlotlogo{width:70px;height:70px; float:left;background:url(../../images/globe_imgs/logo.jpg) no-repeat;}
header .nbcuNamecover{float:left;margin: -4px 0 0 0; text-align:left;}
header .nbcuName{padding:0 0 0 4px;font-size:44px!important;}
.ProResource{color:#fff;text-shadow:0 1px 1px #000;font-family:selecttext;font-weight:bold;font-size:18px;padding: 0 0 0 5px;
}
    .globeGlows{
		 background:#000 url(../../images/globe_imgs/globeGlow.png) repeat;
		 background-size:100% 100%;
		 width:800px;
		 height:710px;
		position:absolute;
		left:11%;
		top:-1%;
		opacity:0.4;
	}
    body {
        margin: 0;
        padding: 0;
        color: #DDD;
        text-align: center;
        height:100%;
        background:#000 url(../../images/globe_imgs/galaxy.jpg) repeat;
        overflow:hidden;
    }

	#sphere, #flights, #glow-shadows, #locations, #drag {
		position: absolute;
		left: 50%;
		width: 400px;
		height: 400px;

		margin:0px 0 0 -200px;
	}
	.location {
		width: 20px;
		height: 20px;
	}
    .location:hover{
        width:25px;
        height:25px;
    }
	.name{
		font:bold 15px arial;
	}
	.newyork_name{
		 top:-49px;
		 color:#9886ce;
		 width:75px;
		 left:5px;
	}
	.chicago_name {
		color: #FE7D52;
		left: -50px;
		top: -49px;
		width: 60px;
	}
	.universal_studios_name{
		 top:-49px;
		 color:#a2bc4d;
		 width:136px;
		 left:-110px;
	}
	.universal_studios_arrow{
		left:-15px;
	}

	.indexNav
	{
	left:0px; right:0; position:absolute; z-index:999;
	font-family: indexheaderfont;
	color:#fff;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-size:18px;
	}
	
	.indexNav .nav
{
	width:468px;margin:0 auto 0 auto; clear:both;height: 42px;
}
.indexNav .nav .btn1 a{background:#768802; width:158px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn2 a{ background:#f26436;width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn3 a{ background:#452d8b; width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px;padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn1, .indexNav .nav .btn2, .indexNav .nav .btn3{float:left;position:relative;}

.indexNav .nav .btn1 {width:184px; height:30px;border-radius:6px;}
.indexNav .nav .btn2 {width:130px; height:30px;margin:0 10px 0 10px;border-radius:6px;}
.indexNav .nav .btn3 {width:130px; height:30px;border-radius:6px;}
}
@media screen and (min-width: 1260px) {
	header .headerinner{position:relative;width:360px;margin:0 auto;}
header .onthlotlogo{width:70px;height:70px; float:left;background:url(../../images/globe_imgs/logo.jpg) no-repeat;}
header .nbcuNamecover{float:left;margin: -4px 0 0 0; text-align:left;}
header .nbcuName{padding:0 0 0 4px;font-size:44px!important;}
.ProResource{color:#fff;text-shadow:0 1px 1px #000;font-family:selecttext;font-weight:bold;font-size:18px;padding: 0 0 0 5px;
}
    .globeGlows{
		 background:#000 url(../../images/globe_imgs/globeGlow.png) repeat;
		 background-size:100% 100%;
		 width:800px;
		 height:710px;
		position:absolute;
		left:19%;
		top:-4%;
		opacity:0.4;
	}
    body {
        margin: 0;
        padding: 0;
        color: #DDD;
        text-align: center;
        height:100%;
        background:#000 url(../../images/globe_imgs/galaxy.jpg) repeat;
        overflow:hidden;
    }

	#sphere, #flights, #glow-shadows, #locations, #drag {
		position: absolute;
		left: 50%;
		width: 400px;
		height: 400px;

		margin:0px 0 0 -200px;
	}
	.location {
		width: 20px;
		height: 20px;
	}
    .location:hover{
        width:25px;
        height:25px;
    }
	.name{
		font:bold 15px arial;
	}
	.newyork_name{
		 top:-49px;
		 color:#9886ce;
		 width:75px;
		 left:5px;
	}
	.chicago_name {
		color: #FE7D52;
		left: -50px;
		top: -49px;
		width: 60px;
	}
	.universal_studios_name{
		 top:-49px;
		 color:#a2bc4d;
		 width:136px;
		 left:-110px;
	}
	.universal_studios_arrow{
		left:-15px;
	}

	.indexNav
	{
	left:0px; right:0; position:absolute; z-index:999;
	font-family: indexheaderfont;
	color:#fff;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-size:18px;
	}
	
	.indexNav .nav
{
	width:468px;margin:0 auto 0 auto; clear:both;height: 42px;
}
.indexNav .nav .btn1 a{background:#768802; width:158px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn2 a{ background:#f26436;width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px; padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn3 a{ background:#452d8b; width:106px; height:20px;position:absolute;left:0px;border:1px solid #FFFFFF; border-radius:6px;padding: 10px 12px 12px 12px;text-decoration: none;}
.indexNav .nav .btn1, .indexNav .nav .btn2, .indexNav .nav .btn3{float:left;position:relative;}

.indexNav .nav .btn1 {width:184px; height:30px;border-radius:6px;}
.indexNav .nav .btn2 {width:130px; height:30px;margin:0 10px 0 10px;border-radius:6px;}
.indexNav .nav .btn3 {width:130px; height:30px;border-radius:6px;}
}

#glow-shadows {
    top: 1px;
    left: 1px;
}

#glow-shadows.earth {
    background: url(../../images/globe_imgs/earth-glow-shadows.png);
}

#glow-shadows.mars {
    background: url(../../images/globe_imgs/mars-glow-shadows.png);
}








