<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Universal Studios - Backlot</title>
    
<link href="../css/filmSet/backlotStyle.css" rel="stylesheet" type="text/css" />
<link href="../css/common/common.css" rel="stylesheet" type="text/css" />
<link href="../css/common/gradients.css" rel="stylesheet" type="text/css" />
<link href="../css/animate/animate.css" rel="stylesheet" type="text/css" />    
<script type="text/javascript" src="../js/lib/cordova-1.9.0.js"></script>
<script src="../js/lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.slimscroll.js"></script>
<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
<script src="../js/ui/navigation.js"></script>
<script src="../js/lib/SMSComposer.js"></script>
<script src="../js/ui/footer.js"></script>
<script src="../js/ui/popup.js"></script>
<script src="../js/lib/Screenshot.js"></script>
<script src="../js/lib/EmailComposer.js"></script>
<script src="../js/service/backlot.js"></script>
<script src="../js/service/routeMap.js"></script>
<script src="../js/lib/Screenshot.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser_android.js"></script>
<script>$(document).ready(function(){getPlatform();$("footer nav .facilityHome a").addClass("facilityHomeHover");});</script>

<script>
</script>

</head>
<body onload="initaliseCategory();">
<!--Header section-->
<header class="uniTXTColor">
  <div class="headergradiant headerInnerCover">
  <div id="headerBackHideDiv" class="headerBackHide"></div>
  
      <div  id="backButtonDiv" class="headerBack" onclick="javascript:history.back()"><img src="../images/universal/backBtn_universal.png"></div>      
      <span class="headings">Universal Studios</span>
  <div class="headerIcon"><a href="../index.html"><img src="../images/universal/homeicon_universal.png"></a></div>
  </div>
  <div class="trvGameHDgradient font16B subheadings" style="position:relative;">
  <span>Backlot</span>
    <div class="mapSelect mapSelectsupport"><img class="selectIcn" src="../images/maps/selectIcon.png" /></div>
  </div>
</header>
<!--Header section end-->

<!--wrapper section--->
<div id="wrapper" class="trvwrapperTop UniWrapperBG">
<div id="scrollDiv">
<!--contact details starts--->
<div class="backlotContact">
		<div class="generalContactGradient backlotCntinner">
    		<div class="fLEFT Mleft14 Mtop2 font14 cnt">Production Services</div>
       	  	<div class="call"><a href="tel:1.818.777.3000">1.818.777.3000</a></div>
          	<div class="callIcon"><a href="tel:1.818.777.3000"><img src="../images/universal/callicon_universal.png" /></a></div>
            <div class="mail"><a href ="mailto: universal.locations@nbcuni.com">universal.locations@nbcuni.com</a></div>
			<div class="mailIcon"><a href="mailto: universal.locations@nbcuni.com"><img src="../images/universal/emailicon_universal.png" /></a></div>
    	</div>
</div>


<div class="selectlistBar">
<div class="backlotDiv1">European / Spartacus</div>
<div class="backlotDiv2">New York Area</div>
<div class="backlotDiv3">Old West</div>
<div class="backlotDiv4">Parks, Lakes, Woods</div>
<div class="backlotDiv5">Practical</div>
<div class="backlotDiv6">Residential</div>
<div class="backlotDiv7">Speciality</div>
</div>

    <div class="backlotListcover" id="optionValue1">
		<ul>
			<li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/European_Spartacus/Backlot_CourtofMiracles.jpg">Court of Miracles</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/European_Spartacus/Backlot_CourtofMiracles.jpg"></a></div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/European_Spartacus/Backlot_CourtofMiracles.jpg">&nbsp;</div>
               	<span class="locationBtn"><a  onclick="getRoute('34.14016286','-118.34596186','Court of Miracles')"></a></span>
                <div class="ipn" rel="../images/backlot/European_Spartacus/Backlot_CourtofMiracles.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/European_Spartacus/Backlot_EuropeanSt.jpg">European Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/European_Spartacus/Backlot_EuropeanSt.jpg" ></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/European_Spartacus/Backlot_EuropeanSt.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14080316','-118.3456002','European Street')"></a></span>
                <div class="ipn" rel="../images/backlot/European_Spartacus/Backlot_EuropeanSt.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/European_Spartacus/Backlot_MediterraneanSquare.jpg">Mediterranean Square</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/European_Spartacus/Backlot_MediterraneanSquare.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/European_Spartacus/Backlot_MediterraneanSquare.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14045','-118.345753','Mediterranean Square')"></a></span>
                <div class="ipn" rel="../images/backlot/European_Spartacus/Backlot_MediterraneanSquare.jpg"></div>
			</li> 
            <li class="listgap"></li>  
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/European_Spartacus/Backlot_SpartacusSquare.jpg">Spartacus Square</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/European_Spartacus/Backlot_SpartacusSquare.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/European_Spartacus/Backlot_SpartacusSquare.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.1410964', '-118.3448211','Spartacus Square')"></a></span>
                <div class="ipn" rel="../images/backlot/European_Spartacus/Backlot_SpartacusSquare.jpg"></div>
			</li> 
            
        </ul>
    </div>

    
    <div class="backlotListcover" id="optionValue2">
		<ul>
			<li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/sBacklot_WallStreet.jpg">Wall Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_WallStreet.jpg"></a></div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_WallStreet.jpg"></div>
               	<span class="locationBtn"><a  onclick="getRoute('34.140742','-118.349968','Wall Street')"></a></span>
                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_WallStreet.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_WestVillage.jpg">West Village</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_WestVillage.jpg" ></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_WestVillage.jpg"></div>
                <span class="locationBtn" rel="../images/backlot/NewYorkArea/Backlot_WestVillage.jpg"><a  onclick="getRoute('34.14071691','-118.3508389','West Village')"></a></span>
                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_WestVillage.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_ModernNYSt.jpg">Modern New York Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_ModernNYSt.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_ModernNYSt.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14109316','-118.3510556','Modern New York Street')"></a></span>
                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_ModernNYSt.jpg"></div>
			</li> 
            <li class="listgap"></li>  
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_LondonSquare.jpg">London Square</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_LondonSquare.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_LondonSquare.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14068705','-118.3504429','London Square')"></a></span>
                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_LondonSquare.jpg"></div>
			</li> 
            <li class="listgap"></li>
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_Brownstone.jpg">Brownstone Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_Brownstone.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_Brownstone.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14147427','-118.35042035','Brownstone Street')"s></a></span>
                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_Brownstone.jpg"></div>
			</li> 
            <li class="listgap"></li>
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_NewYorkStreet.jpg">New York Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_NewYorkStreet.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_NewYorkStreet.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14088266','-118.3512613','New York Street')"></a></span>
                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_NewYorkStreet.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_CourthouseSquare.jpg">Courthouse Square</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_CourthouseSquare.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_CourthouseSquare.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14139268','-118.34976593','Courthouse Square')"></a></span>
                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_CourthouseSquare.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_Theaters.jpg">Theaters</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_Theaters.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_Theaters.jpg"></div>

                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_Theaters.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_NewyorkZoneMap.jpg">New York Zone Map</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_NewyorkZoneMap.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_NewyorkZoneMap.jpg"></div>

                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_NewyorkZoneMap.jpg"></div>
			</li> 
        </ul>
    </div>
    
 
    
    <div class="backlotListcover" id="optionValue3">
		<ul>
			<li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/oldWest/Backlot_DenverStreet.jpg">Denver Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/oldWest/Backlot_DenverStreet.jpg"></a></div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/oldWest/Backlot_DenverStreet.jpg"></div>
               	<span class="locationBtn"><a  onclick="getRoute('34.13964035','-118.3468404','Denver Street')"></a></span>
                <div class="ipn" rel="../images/backlot/oldWest/Backlot_DenverStreet.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/oldWest/Backlot_Mexicanst.jpg">Mexican Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/oldWest/Backlot_Mexicanst.jpg" ></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/oldWest/Backlot_Mexicanst.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13920593','-118.3477709','Mexican Street')"></a></span>
                <div class="ipn" rel="../images/backlot/oldWest/Backlot_Mexicanst.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/oldWest/Backlot_WesternSt.jpg">Western Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/oldWest/Backlot_WesternSt.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/oldWest/Backlot_WesternSt.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14000568','-118.3483681','Western Street')"></a></span>
                <div class="ipn" rel="../images/backlot/oldWest/Backlot_WesternSt.jpg"></div>
			</li> 
            <li class="listgap"></li>  
            
        </ul>
    </div>
    
    <!-- div optionvalue3 ends here -->
    
    
    
    <div class="backlotListcover" id="optionValue4">
		<ul>
			<li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_PsychoFlats.jpg">Psycho Flats</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_PsychoFlats.jpg"></a></div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_PsychoFlats.jpg"></div>
               	<span class="locationBtn"><a  onclick="getRoute('34.13560743','-118.3475473','Psycho Flats')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_PsychoFlats.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_ParkLake.jpg">Park Lake</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_ParkLake.jpg" ></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_ParkLake.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.140892','-118.347275','Park Lake')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_ParkLake.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_JawsLake.jpg">Jaws Lake/Cabot Cove</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_JawsLake.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_JawsLake.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13844236','-118.347458','Jaws Lake/Cabot Cove')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_JawsLake.jpg"></div>
			</li> 
            <li class="listgap"></li>  
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_CentralPark.jpg">Central Park</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_CentralPark.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_CentralPark.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14193','-118.350627','Central Park')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_CentralPark.jpg"></div>
			</li> 
            <li class="listgap"></li>
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_FreewayPark.jpg">Freeway Park</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_FreewayPark.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_FreewayPark.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.134329','-118.349297','Freeway Park')"s></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_FreewayPark.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_HollywoodTerrace.jpg">Hollywood Terrace</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_HollywoodTerrace.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_HollywoodTerrace.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.139086','-118.350064','Hollywood Terrace')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_HollywoodTerrace.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_NewFalls.jpg">New Falls</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_NewFalls.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_NewFalls.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13527362','-118.34715400','New Falls')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_NewFalls.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_Woods.jpg">Woods</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_Woods.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_Woods.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.135092','-118.349082','Woods')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_Woods.jpg"></div>
			</li> 
            <li class="listgap"></li>     
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_FallsLake.jpg">Falls Lake</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_FallsLake.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_FallsLake.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.141132','-118.354781','Falls Lake')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_FallsLake.jpg"></div>
			</li>   
        </ul>
    </div> 
    
    <!-- <div class="backlotListcover" id="optionValue5"> -->
    
    <div class="backlotListcover" id="optionValue5">
		<ul>
			<li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Practical/Backlot_NewYorkStreet.jpg">New York Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Practical/Backlot_NewYorkStreet.jpg"></a></div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Practical/Backlot_NewYorkStreet.jpg"></div>
               	<span class="locationBtn"><a  onclick="getRoute('34.14088266','-118.35126128','New York Street')"></a></span>
                <div class="ipn" rel="../images/backlot/Practical/Backlot_NewYorkStreet.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Practical/Backlot_StudioRestaurant.jpg">Studio Restaurant</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Practical/Backlot_StudioRestaurant.jpg" ></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Practical/Backlot_StudioRestaurant.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14030558','-118.3601674','Studio Restaurant')"></a></span>
                <div class="ipn" rel="../images/backlot/Practical/Backlot_StudioRestaurant.jpg"></div>
			</li>   
            <li class="listgap"></li> 
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Practical/Backlot_office3.jpg">Offices</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Practical/Backlot_office3.jpg" ></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Practical/Backlot_office3.jpg"></div>
                <!-- <span class="locationBtn"><a  onclick="getRoute('34.1407169126508','-118.350838881029')"></a></span>-->
                <div class="ipn" rel="../images/backlot/Practical/Backlot_office3.jpg"></div>
			</li>   
        </ul>
    </div> 
    
    <!-- <div class="backlotListcover" id="optionValue6">-->
    
    <div class="backlotListcover" id="optionValue6">
		<ul>
			<li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Residential/Backlot_JawsLake.jpg">Jaws Lake/Cabot Cove</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Residential/Backlot_JawsLake.jpg"></a></div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Residential/Backlot_JawsLake.jpg"></div>
               	<span class="locationBtn"><a  onclick="getRoute('34.13844236','-118.34745795','Jaws Lake/Cabot Cove')"></a></span>
                <div class="ipn" rel="../images/backlot/Residential/Backlot_JawsLake.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/tm2.jpg">West Village</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Residential/Backlot_WestVillage.jpg" ></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Residential/Backlot_WestVillage.jpg"></div>
                <span class="locationBtn" rel="../images/Residential/NewYorkArea/Backlot_WestVillage.jpg"><a  onclick="getRoute('34.14071691','-118.35083888','West Village')"></a></span>
                <div class="ipn" rel="../images/backlot/Residential/Backlot_WestVillage.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Residential/Backlot_Brownstone.jpg">Brownstone Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Residential/Backlot_Brownstone.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Residential/Backlot_Brownstone.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14147427','-118.35042035','Brownstone Street')"></a></span>
                <div class="ipn" rel="../images/backlot/Residential/Backlot_Brownstone.jpg"></div>
			</li> 
            <li class="listgap"></li>  
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Residential/Backlot_Cabin.jpg">Cabin</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Residential/Backlot_Cabin.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Residential/Backlot_Cabin.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13510031','-118.34832222','Cabin')"></a></span>
                <div class="ipn" rel="../images/backlot/Residential/Backlot_Cabin.jpg"></div>
			</li> 
            <li class="listgap"></li>
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Residential/Backlot_ChickenRanch.jpg">Chicken Ranch</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Residential/Backlot_ChickenRanch.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Residential/Backlot_ChickenRanch.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13874211','-118.34648095','Chicken Ranch')"></a></span>
                <div class="ipn" rel="../images/backlot/Residential/Backlot_ChickenRanch.jpg"></div>
			</li> 
            <li class="listgap"></li>
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Residential/Backlot_ColonialStreet.jpg">Colonial Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Residential/Backlot_ColonialStreet.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Residential/Backlot_ColonialStreet.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13887813','-118.34545192','Colonial Street')"></a></span>
                <div class="ipn" rel="../images/backlot/Residential/Backlot_ColonialStreet.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/Residential/Backlot_ElmStreet.jpg">Elm Street</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/Residential/Backlot_ElmStreet.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/Residential/Backlot_ElmStreet.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13889096','-118.34697785','Elm Street')"></a></span>
                <div class="ipn" rel="../images/backlot/Residential/Backlot_ElmStreet.jpg"></div>
			</li> 
			
        </ul>
    </div>
    
    <!-- <div class="backlotListcover" id="optionValue7">-->
    
    <div class="backlotListcover" id="optionValue7">
		<ul>
			<li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/speciality/Backlot_JawsLake.jpg">Jaws Lake/Cabot Cove</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/speciality/Backlot_JawsLake.jpg"></a></div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/speciality/Backlot_JawsLake.jpg"></div>
               	<span class="locationBtn"><a  onclick="getRoute('34.13844236','-118.34745795','Jaws Lake/Cabot Cove')"></a></span>
                <div class="ipn" rel="../images/backlot/speciality/Backlot_JawsLake.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/speciality/Backlot_Commissary.jpg">Commissary</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/speciality/Backlot_Commissary.jpg" ></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/speciality/Backlot_Commissary.jpg"></div>
                <span class="locationBtn" rel="../images/Residential/NewYorkArea/Backlot_WestVillage.jpg"><a  onclick="getRoute('34.14030558','-118.36016738','Commissary')"></a></span>
                <div class="ipn" rel="../images/backlot/speciality/Backlot_Commissary.jpg"></div>
			</li> 
            <li class="listgap"></li> 
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/speciality/Backlot_747CrashSite.jpg">747 Crash Site</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/speciality/Backlot_747CrashSite.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/speciality/Backlot_747CrashSite.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.135935','-118.347387','747 Crash Site')"></a></span>
                <div class="ipn" rel="../images/backlot/speciality/Backlot_747CrashSite.jpg"></div>
			</li> 
            <li class="listgap"></li>  
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/speciality/Backlot_BatesMotel.jpg">Bates Motel</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/speciality/Backlot_BatesMotel.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/speciality/Backlot_BatesMotel.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13663773','-118.34663256','Bates Motel')"></a></span>
                <div class="ipn" rel="../images/backlot/speciality/Backlot_BatesMotel.jpg"></div>
			</li> 
            <li class="listgap"></li>
            
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/speciality/Backlot_Bridge.jpg">Bridge</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/speciality/Backlot_Bridge.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/speciality/Backlot_Bridge.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13993161','-118.35171626','Bridge')"></a></span>
                <div class="ipn" rel="../images/backlot/speciality/Backlot_Bridge.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/parksLakes/Backlot_HollywoodTerrace.jpg">Hollywood Terrace</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/parksLakes/Backlot_HollywoodTerrace.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/parksLakes/Backlot_HollywoodTerrace.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.139086','-118.350064','Hollywood Terrace')"></a></span>
                <div class="ipn" rel="../images/backlot/parksLakes/Backlot_HollywoodTerrace.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/speciality/Backlot_PsychoHouse.jpg">Psycho House</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/speciality/Backlot_PsychoHouse.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/speciality/Backlot_PsychoHouse.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.13626432','-118.34687843','Psycho House')"></a></span>
                <div class="ipn" rel="../images/backlot/speciality/Backlot_PsychoHouse.jpg"></div>
			</li> 
			<li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/NewYorkArea/Backlot_Theaters.jpg">Theaters</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/NewYorkArea/Backlot_Theaters.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/NewYorkArea/Backlot_Theaters.jpg"></div>
                <!-- <span class="locationBtn"><a  onclick="getRoute('34.1404538707869','-118.35959283364')"></a></span>-->
                <div class="ipn" rel="../images/backlot/NewYorkArea/Backlot_Theaters.jpg"></div>
			</li> 
            <li class="listgap"></li>
			<li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/speciality/Backlot_UnderwaterTank.jpg">Underwater Tank</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/speciality/Backlot_UnderwaterTank.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/speciality/Backlot_UnderwaterTank.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.14045375','-118.34849617','Underwater Tank')"></a></span>
                <div class="ipn" rel="../images/backlot/speciality/Backlot_UnderwaterTank.jpg"></div>
			</li> 
            <li class="listgap"></li>
            <li class="proCntGrnt">
                <section>
                    <div class="proCnt_header">
                        <p rel="../images/backlot/speciality/Backlot_TrainStation.jpg">Train Station</p>
                    </div>
                    <div class="div-thumb">             
                        <a  rel="../images/backlot/speciality/Backlot_TrainStation.jpg"></a>
                    </div>                         
                </section>
                <div class="tmIcon" rel="../images/backlot/speciality/Backlot_TrainStation.jpg"></div>
                <span class="locationBtn"><a  onclick="getRoute('34.140197','-118.345211','Train Station')"></a></span>
                <div class="ipn" rel="../images/backlot/speciality/Backlot_TrainStation.jpg"></div>
			</li> 
            <li class="listgap"></li>
                <li class="proCntGrnt">
                    <section>
                        <div class="proCnt_header">
                            <p rel="../images/backlot/speciality/rooftop.jpg">Rooftop</p>
                        </div>
                        <div class="div-thumb">             
                            <a  rel="../images/backlot/speciality/rooftop.jpg"></a>
                        </div>                         
                    </section>
                    <div class="tmIcon" rel="../images/backlot/speciality/rooftop.jpg"></div>
                    <div class="ipn" rel="../images/backlot/speciality/rooftop.jpg"></div>
                </li> 
        </ul>
   </div>
    
    <!-- <div class="backlotListcover" id="optionValue7">-->
   
<!--backlot gallery end--->
</div>
</div>
<!--POPup--->
<div id="pop">
<a class="close"></a>
<div style="width:275px;overflow:hidden; position:relative; height:260px;border:1px solid black;">
<img class="ourImg" src="../images/backlot/tm1.jpg"/>		
</div>	
</div>



    <div class = "selectSlider">    
    <div class = "selectSliderinner">
    <div class = "close"></div>
	<div class="listName" id="European/Spartacus" onclick="categorySelection(this.id)">European/Spartacus</div> 
    <div class="listName" id="New York Area" onclick="categorySelection(this.id)">New York Area</div> 
    <div class="listName" id="Old West" onclick="categorySelection(this.id)">Old West</div> 
    <div class="listName"id="Parks, Lakes, Woods" onclick="categorySelection(this.id)">Parks, Lakes, Woods</div> 
    <div class="listName" id="Practical" onclick="categorySelection(this.id)">Practical</div>
    <div class="listName" id="Residential" onclick="categorySelection(this.id)">Residential</div>  
    <div class="listName" id="Speciality" onclick="categorySelection(this.id)">Speciality</div>   
  	</div> 
    </div>
    
    
    
    <!--footer section-->
    <script language="javascript">
    
    if (platform.iphone) {
    	document.write('<footer class="bottomGradient"><nav style="position:relative;"><div class="facilityHome"><a  onclick="getCurrentLandingPage()">Facility Home</a></div><div class="share" onclick="captureScreenshot();"><a>Send</a></div><div class="directory"><a onclick="loadDirectory();">Directory</a></div><div class="map" onclick="openMap();"><a >Map</a></div><div class="aboutus"><a href="aboutus.html">About Us</a></div><div class="privacy"><a  onclick="showPolicy()">Privacy Policy</a></div><div class="website"><a onclick="loadURL();">Website</a></div><div class="drive" onclick="openLot();"><a href ="#">Before you<br>get here</a></div><div class="idea"><a href ="mailto: studio.operations2@nbcuni.com">Have an idea?</a></div><div class="more" ><a>More</a></div><section class="moreTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="Tooltipicon popidea"><a href ="mailto: studio.operations2@nbcuni.com"><br>Have an idea?</a></section><section class="Tooltipicon popDrive" onclick="openLot();"><a href ="#"><br>Before you<br>get here</a></section><section class="Tooltipicontop popWebsite" ><a onclick="loadURL();"><br>Website</a></section><section class="Tooltipicontop popPrivacy" ><a  onclick="showPolicy()"><br>Privacy Policy</a></section><section class="Tooltipicon popAboutus"><a href="aboutus.html"><br>About Us</a></section></section><section class="dwnssArrrow"></section></section></section><section class="sendTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="sendtipicon popSMS" onclick="sendBacklotSMS();"><a ><br>SMS</a></section><section class="sendtipicon popMail" onclick="takeScreenShot(mailSubject,mailBody,true,toEMail);"><a ><br>Email</a></section></section><section class="dwnssArrrow"></section></section></section></nav></footer>')
    	}
    		else  {
    			 document.write('<footer class="bottomGradient"><nav style="position:relative;"><div class="facilityHome"><a  onclick="getCurrentLandingPage()">Facility Home</a></div><div class="share" onclick="captureScreenshot();"><a>Send</a></div><div class="directory"><a onclick="loadDirectory();">Directory</a></div><div class="map" onclick="openMap();" ><a >Map</a></div><div class="aboutus"><a href="aboutus.html">About Us</a></div><div class="privacy"><a  onclick="showPolicy()">Privacy Policy</a></div><div class="website"><a onclick="loadURL();">Website</a></div><div class="drive" onclick="openLot();"><a href ="#">Before you<br>get here</a></div><div class="idea"><a href ="mailto: studio.operations2@nbcuni.com">Have an idea?</a></div><div class="more" ><a>More</a></div><section class="moreTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="Tooltipicon popidea"><a href ="mailto: studio.operations2@nbcuni.com"><br>Have an idea?</a></section><section class="Tooltipicon popDrive" onclick="openLot();"><a href ="#"><br>Before you<br>get here</a></section><section class="Tooltipicontop popWebsite" ><a onclick="loadURL();"><br>Website</a></section><section class="Tooltipicontop popPrivacy" ><a  onclick="showPolicy()"><br>Privacy Policy</a></section><section class="Tooltipicon popAboutus"><a href="aboutus.html"><br>About Us</a></section></section><section class="dwnssArrrow"></section></section></section><section class="sendTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="sendtipicon popSMS" ><a href="sms:?body=Universal Studios Backlot, Production Services %0A Email :universal.locations@nbcuni.com  %0A Phone : 1.818.777.3000"><br>SMS</a></section><section class="sendtipicon popMail" onclick="takeScreenShot(mailSubject,mailBody,true,toEMail);"><a ><br>Email</a></section></section><section class="dwnssArrrow"></section></section></section></nav></footer>')
    				 
    		 }
    
    function sendBacklotSMS(){
    	
    	window.plugins.smsComposer.showSMSComposer('','Universal Studios Backlot, Production Services , Email :universal.locations@nbcuni.com  , Phone : 1.818.777.3000');
    }
  
    </script>
    <!--footer section end-->
    
</body>
</html>
