<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Universal Studios - About Us</title>
        
        <link href="../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../css/common/aboutStyle.css" rel="stylesheet" type="text/css" />
        <link href="../css/common/gradients.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript" src="../js/lib/cordova-1.9.0.js"></script>
        
        <script src="../js/lib/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/lib/jquery.slimscroll.js"></script>
        <script type="text/javascript" src="../js/lib/ChildBrowser.js"></script>
        <script type="text/javascript" src="../js/lib/ChildBrowser_android.js"></script>
        
        <script src="../js/lib/SMSComposer.js"></script>
        <script src="../js/lib/EmailComposer.js"></script>
        
        <script src="../js/ui/navigation.js"></script>
        <script src="../js/ui/footer.js"></script>
        <script src="../js/lib/Screenshot.js"></script>
        <script>$(document).ready(function(){ $("footer nav .drive a").addClass("driveHover");});</script>

    </head>
    
    <body onload="getPlatform();">
        <!--Header section-->
        <header class="headergradiant">
            <div class="headerInnerCover">
                <div id="headerBackHideDiv" class="headerBackHide"></div>
                <div  id="backButtonDiv" class="headerBack" ontouchstart="javascript:history.back()"><img src="../images/universal/backBtn_universal.png"></div>
                <span class="headings uniTXTColor">Before you get here</span>
                <div class="headerIcon"><a href="../index.html"><img src="../images/universal/homegreen.png"></a></div>
            </div>
        </header>
        <!--Header section end-->
        
        <!--wrapper section--->
        <div id="wrapper" class="driveWrapperBG">
            <div class="wrapperinner">
                <div class="navcover320">
                    <div class="driveNav">
                        <ul>
                            <li><a class="driveBtnGrnt_green">Insurance</a></li>
                            <li><a class="dirBtnGrnt_grey">Driving on the lot</a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Universal Studios Start-->
                <div class="abtWrapper" style="bottom:45px;">
                    <div class="driveCVR insurance" >
                        <div id="scrollDiv1">
                            <div>    
                                <b><u>UNIVERSAL CITY STUDIOS LLC
                                    INSURANCE INDEMNITY AGREEMENT FOR FILMING
                                    INSURANCE REQUIREMENTS</u></b>	<br><br>
                                
                                
                                <b>1. CERTIFICATE HOLDER</b><br>
                                UNIVERSAL CITY STUDIOS LLC, its Parents, Subsidiaries and Affiliates<br>
                                100 Universal City Plaza, Universal City, CA 91608<br>
                                Attn: Liz Nassour<br>
                                Tel: (818) 777-6660<br>
                                Fax: (818) 866-0331<br><br>
                                
                                <b>2. COMMERCIAL GENERAL LIABILITY</b><br>
                                Limit of liability: $3,000,000 per occurrence Bodily Injury & Property Damage<br>
                                Primary & Not Contributory endorsement<br>
                                Blanket Contractual Liability<br>
                                Personal & Advertising Injury<br>
                                Severability of Interests<br>
                                Must be written on 11/85 CG0001 ISO Form or Broader<br>
                                Broad Form Property Damage<br>
                                Third Party Property Damage (if not with Liability, should be under Property. See item # 5 below.), with adequate limits of
                                loss covering Universal's Real & Personal Property while in the care, custody, or control of production company. Such
                                coverage shall include Loss of Use.<br>
                                Liquor Liability, when applicable, with a separate limit of $1,000,000 per occurrence<br>
                                No exclusions for Pyrotechnics &/or Stunt Work &/or incendiary devices<br>
                                No exclusions for XCU (Explosion, Collapse, Underground)<br><br>
                                
                                <b>3. COMMERCIAL AUTO LIABILITY</b><br>
                                Limit of liability: $1,000,000 Combined Single Limit Bodily Injury & Property Damage<br>
                                Owned*, Non Owned and Hired Auto Liability<br>
                                *If no owned company vehicles, a signed letter to that effect from an officer, principal, or owner of the production company is
                                required<br><br>
                                
                                <b>4. WORKERS' COMPENSATION & EMPLOYER'S LIABILITY*</b><br>
                                Workers' Compensation: Statutory limits<br>
                                Employer's Liability: $1,000,000 each accident, $1,000,000 policy limit, $1,000,000 each employee<br>
                                Coverage should include a <b>Waiver of Subrogation</b> from the insurer.<br>
                                *If no employees on payroll, a signed letter to that effect from an officer, principal, or owner of the production company is
                                required.<br><br>
                                
                                <b>5. PROPERTY</b><br>
                                Evidence of Property insurance including a <b>Waiver of Subrogation</b> from the insurer, as respects your personal property<br>
                                whether owned, rented, or leased, while on Universal's premises. Such Waiver of Subrogation will be in favor of Certificate
                                Holder and any identified parents, subsidiaries and affiliates of Certificate Holder.<br>
                                Personal Property should include: <b>Props, Sets, Wardrobe and Miscellaneous Equipment</b></<br><br>
                                
                                Third Party Property Damage (if not with Property, should be under Liability. See item # 2 above.)<br>
                                
                                Evidence of property insurance on a Replacement Cost basis with an adequate limit to cover the values of
                                Certificate Holder's property leased or rented by you. Such coverage should name Certificate Holder
                                (and any of Certificate Holder's parents, subsidiaries and affiliates identified by Certificate Holder) as <b>Loss Payee.</b><br><br>
                                
                                
                                
                                <b>6. ANIMAL MORTALITY INSURANCE</b><br>
                                Adequate insurance limit to cover all animals and pets for claims resulting from theft, destruction, death, injury, illness or
                                other natural causes.<br><br>
                                
                                <b>7. PRODUCER'S ERRORS & OMISSIONS - PROFESSIONAL LIABILITY*</b><br>
                                Limit of liability: $1,000,000<br>
                                Primary and Not Contributory<br>
                                If the policy is written on an "occurrence" basis, Producer shall maintain the policy for the full period of Producer's
                                exhibition rights. If the policy is written on a "claims-made" basis, the policy must remain in effect for a period of three (3)
                                years after the last exhibition of the Production.<br>
                                *This coverage is waived for Commercials and Still Shoots on a case by case basis.<br><br>
                                
                                <b>8. CERTIFICATE HOLDER (AND ANY OF CERTIFICATE HOLDER'S PARENTS, SUBSIDIARIES AND
                                AFFILIATES IDENTIFIED BY CERTIFICATE HOLDER) SHALL BE NAMED AS ADDITIONAL INSURED
                                AS RESPECTS:</b><br>
                                General Liability, Auto Liability and Liquor Liability<br>
                                Producer's Errors & Omissions-Professional Liability<br>
                                Pyrotechnics &/or Stunt Work &/or Incendiary Devices<br><br>
                                
                                
                                <b>9. WRITTEN NOTICE OF CANCELLATION</b><br>
                                Thirty (30) days cancellation, non-renewal, failure to renew, non-payment of premium, or material reduction<br><br>
                                
                                
                                <b>10. A+ BEST RATED INSURANCE CARRIERS REQUIRED</b><br>
                                
                                
                                
                                </div>
                                </div>
                                
                                </div>
                                <!--Universal Studios End-->
                                
                                
                                <!--NBC New York Start-->
                                <div class="driveCVR driveonlot" >
                                <div id="scrollDiv3">
                                <div>For the safety of all clients, employees and guests, Universal has a drive-on procedure that must be adhered to by all driving on the lot.<br>
                                <br>
                                <b>VISITOR'S PROCESS</b><br>
                                All visitors to the Universal Studios lot will need a daily pass. Passes can be arranged by your Production Services Representative. When you arrive at the studio gate you will be asked to show a valid state issued ID card to the security officer. The officer will then look up your pass and direct you to your destination. Please let the officer know if you go by a name other than what is shown on your ID card to help facilitate locating your pass.<br>
                                <br>
                                
                                In the event that a pass has not been setup you will be directed to a courtesy phone where you may contact our Pass Office to help arrange a pass with the party you are visiting. Please have the following information available for the Pass Office; name of person you are visiting, name of production or event and a contact number. We appreciate your patience as your arrival may be delayed while we get your pass approved.
                                <br>
                                <br>
                                
                                <b>RULES FOR DRIVING ON THE LOT</b><br>
                                
                                Please adhere to the following rules when operating a motor vehicle on the lot:<br>
                                <ul>
                                    <li>Park only in assigned parking space and obey all posted signs (Stop, Yield, One-Way, No Parking, Handicap, Speed Limit and painted red curbs/fire zones, etc.)</li>
                                    
                                    <li>Maximum speed limit is 10 MPH</li>
                                    
                                    <li>Yield the "Right of Way" to trams and pedestrians at all times (Note: The fourth car of tram swings wide)</li>
                                    
                                    <li>When approaching a red flashing light or a flag person who is signaling a filming is in progress, follow these directions:</li>
                                    <ul>
                                        <li>Bring your vehicle to an immediate stop</li>
                                        <li>Proceed only when the red light is shut off or flag person waves you on</li>
                                    </ul>
                                    <li>Golf carts may only be operated by persons with a valid state issued driver's license.</li>
                                </ul>
                                
                                
                                <b>SECURITY SERVICES</b><br>
                                The following services are offered by the Security Department:<br>
                                <ul>
                                    <li>Set Watches</li>
                                    <li>Fire Safety Officers (monitor hot works and high risk jobs)</li>
                                    <li>Traffic (Flag) Control</li>
                                    <li>Audience Screening / Bag Checks</li>
                                    <li>Special Events</li>
                                    <li>Talent/VIP Escorts</li>
                                </ul>
                                
                                
                                <b>REPORTING AN INCIDENT</b><br>
                                To report an incident (minor traffic accident, theft, suspicious person, etc.) while on the lot please contact our Security Operations Center at (818) 777-2445. We are staffed 24hrs a day.<br><br>
                                To contact Fire or Police for an emergency you can call 911 directly from a land line phone. If calling from a cellular phone, call (818) 777-7911. Both of these numbers will connect you with the Los Angeles County Sheriffs Dispatch Center which serves Universal Studios. The on lot Security Department will also be notified at the same time.<br>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    <!--NBC New York End-->
                </div>
            </div>
        </div>
        <!--wrapper section end--->
        
        <!--footer section-->
        <script language="javascript">aboutUsFooter()</script>
        <!--footer section end-->
    </body>
</html>
