<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Universal Studios - Production Service</title>
    <link href="../css/services/productionStyle.css" rel="stylesheet" type="text/css" />
    <link href="../css/common/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/common/gradients.css" rel="stylesheet" type="text/css" />
<link href="../css/animate/animate.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/lib/cordova-1.9.0.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser_android.js"></script>
<script src="../js/lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.slimscroll.js"></script>
<script src="../js/ui/navigation.js"></script>
<script src="../js/ui/footer.js"></script>
<script src="../js/db/dBHelper.js"></script>
<script src="../js/service/backlot.js"></script>
<script src="../js/service/directoryServices.js"></script>
<script src="../js/lib/SMSComposer.js"></script>
<script src="../js/lib/EmailComposer.js"></script>
<script src="../js/lib/Screenshot.js"></script>
<script>$(document).ready(function(){getPlatform();$("footer nav .facilityHome a").addClass("facilityHomeHover");});</script>
</head>

<body onload="showDepartmentServicesData();">

<!--Header section-->
<header class="uniTXTColor">
<div class="headergradiant headerInnerCover">
<div id="headerBackHideDiv" class="headerBackHide"></div>

<div  id="backButtonDiv" class="headerBack" onclick="javascript:history.back()"><img src="../images/universal/backBtn_universal.png"></div>
<span class="headings">Universal Studios</span>
<div class="headerIcon"><a href="../index.html"><img src="../images/universal/homeicon_universal.png"></a></div>
</div>
<div class="trvGameHDgradient font16B" id="departmentName">

</div>
</header>
<!--Header section end-->

<!--wrapper section--->
<div id="wrapper" class="trvwrapperTop UniWrapperBG">
 <div id="scrollDiv">

    <div class="proListcover">
		<ul id="loadUnivStudiosProductionServicesResults">
          
          
		</ul>
    </div>
    	
</div>
</div>
<!--wrapper section end--->
<script>
setTimeout(function() {

$(function(){

      $('#descriptionScroll').slimscroll(
	  {allowPageScroll: true}
	  );
    });
}, 5000);

</script>
<!--footer section-->
<script language="javascript">loadFooter()</script>
<!--footer section end-->

</body>
</html>
