<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<title>New York - Sound Stages</title>
<link href="../css/filmSet/stageNewyork.css" rel="stylesheet" type="text/css" />
<link href="../css/common/common.css" rel="stylesheet" type="text/css" />
<link href="../css/common/gradients.css" rel="stylesheet" type="text/css" />
<link href="../css/animate/animate.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/lib/cordova-1.9.0.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser_android.js"></script>
<script src="../js/lib/jquery-1.9.1.min.js"></script>
<script src="../js/ui/navigation.js"></script>
<script src="../js/service/stages.js"></script>
<script src="../js/ui/stagesNYChicagoPopup.js"></script>
<script src="../js/db/dBHelper.js"></script>
<script src="../js/ui/footer.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.slimscroll.js"></script>
<script src="../js/lib/SMSComposer.js"></script>
<script src="../js/lib/EmailComposer.js"></script>
<script src="../js/lib/Screenshot.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	getPlatform();
var sorceService,destService;
var ua = navigator.userAgent;
var destServiceName;
var platform = {
iphone: ua.match(/(iPhone|iPod|iPad)/),
android: ua.match(/Android/)
};

if (platform.iphone){
	$(".newyorkBG ul li .iphonesmsbtn").show();
	$(".newyorkBG ul li .androidsmsbtn").hide();
	$(".newyorkBG ul li .smsipad").show();
	$(".newyorkBG ul li .smstab").hide();
}
else{
	$(".newyorkBG ul li .androidsmsbtn").show();
	$(".newyorkBG ul li .iphonesmsbtn").hide();
	$(".newyorkBG ul li .smstab").show();
	$(".newyorkBG ul li .smsipad").hide();
}
});
</script>
<script>$(document).ready(function(){getPlatform();$("footer nav .facilityHome a").addClass("facilityHomeHover");});</script>

</head>

<body onload="initDB();">
<!--Header section-->
<header class="newyorkTXTColor">
  <div class="headergradiant headerInnerCover">
   <div id="headerBackHideDiv" class="headerBackHide"></div>
     <div  id="backButtonDiv" class="headerBack" onclick="javascript:history.back()"><img src="../images/newyork/backBtn_newyork.png"></div>      
      <span class="headings">NBC New York</span>
  <div class="headerIcon Mleft20"><a href="../index.html"><img src="../images/newyork/homeblue.png"></a></div>
  </div>
  <div class="trvGameHDgradient font16B subheadings">
  Sound Stages
  </div>
</header>
<!--Header section end-->

<!--wrapper section--->
<div id="wrapper" class="stagewrapperTop newyorkBG">
<div class="wrapperinner" id="scrollDiv">
<!--contact details starts--->
<div class="stageContactBG">
<div class="stageContact">
    <div class="generalContactGradient stageCntinner">
        <div class="fLEFT Mleft14 Mtop2 font14 cnt">Production Services</div>
        <div class="call"><a href="tel:1.212.664.7515">1.212.664.7515</a></div>
        <div class="callIcon"><a href="tel:1.212.664.7515"><img src="../images/newyork/callicon_newyork.png" /></a></div>
        <div class="mail"><a href ="mailto:marybeth.scalici@nbcuni.com">marybeth.scalici@nbcuni.com</a></div>
        <div class="mailIcon"><a href="mailto: marybeth.scalici@nbcuni.com"><img src="../images/newyork/emailicon_newyork.png" /></a></div>
    </div>
</div>
</div>
<!--contact details end--->

<div class="chicagolistBar">
Sound Stage Specification
</div>
<!--select menu end--->

<!-- Newyork sound stage content--->
    <div class="stageListcover chicagoCV">
		<ul>
			            <li>
                <a class="stagePOP" href="" rel="#stage5Cnt">
                    <section>
                        <div class="proCnt_header">
                            <p>Stage 3B</p>
                        </div>
                        <div class="stgCnt" id="stage5Cnt">
                            
                            <div id="tblCover">
                                <div  style="position:relative;" class="hd newyorkHDgradient"><p>Stage 3B</p>
                                <div style="position:absolute;top:6px;right:10px;width:25px;height:25px;" onclick="emailScreenshot();"><img src="../images/newyork/stageNewyorkEmail.png" /></div><div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smsipad" onclick='composeSmsNYChicago("Stage 3B","4,060","79-10","50-8","16-6","No","Yes","","");'><img src="../images/newyork/newyorkSMS.png" /></div>
                                <div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smstab" /><a href="sms:?body= Stage 3B, %0AArea: 4,060(Sq ft), %0ALength: 79-10(ft), %0AWidth: 50-8(ft), %0AHeight: 16-6(ft), %0APits / Tanks: No, %0ASilent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load:  "><img src="../images/newyork/newyorkSMS.png" /></a></div>
                                
                                </div>
                                <div class="hdBTM"></div>
                                <div class="div-table">
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Area (Sq ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>4,060</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Length (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>79-10</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Width (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>50-8</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Height (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>16-6</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Pits / Tanks</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>No</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Silent AC / Audience</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>Yes</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Wireless Internet</div></div>
                                        <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Point Load</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                </a>
                 <span class="smsBtn iphonesmsbtn" onclick='composeSmsNYChicago("Stage 3B","4,060","79-10","50-8","16-6","No","Yes","","");'><a ></a></span>
                <span class="smsBtn androidsmsbtn" ><a href="sms:?body=Stage 3B, %0AArea: 4,060(Sq ft), %0ALength: 79-10(ft), %0AWidth: 50-8(ft), %0AHeight: 16-6(ft), %0APits / Tanks: No, %0ASilent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load:  "></a></span>
              	
                <div class="hiddenClick"></div>
                
			</li>
            <li class="listgap"></li>
            
            <li>
                <a class="stagePOP" href="" rel="#stage6Cnt">
                    <section>
                        <div class="proCnt_header">
                            <p>Stage 3K</p>
                        </div>
                        <div class="stgCnt" id="stage6Cnt">
                            <div id="tblCover">
                                <div  style="position:relative;" class="hd newyorkHDgradient"><p>Stage 3K</p>
                                <div style="position:absolute;top:6px;right:10px;width:25px;height:25px;" onclick="emailScreenshot();"><img src="../images/newyork/stageNewyorkEmail.png" /></div><div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smsipad" onclick='composeSmsNYChicago("Stage 3K","4,170","68-1","64-1","13-4","No","No","","");'><img src="../images/newyork/newyorkSMS.png" /></div>
                                <div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smstab" /><a href="sms:?body= Stage 3K, %0AArea: 4,170(Sq ft), %0ALength: 68-1(ft), %0AWidth: 64-1(ft), %0AHeight: 13-4(ft), %0APits / Tanks: No, %0ASilent AC / Audience: No, %0AWireless Internet: , %0APoint Load: "><img src="../images/newyork/newyorkSMS.png" /></a></div>
                                
                                </div>
                                <div class="hdBTM"></div>
                                <div class="div-table">
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Area (Sq ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>4,170</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Length (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>68-1</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Width (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>64-1</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Height (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>13-4</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Pits / Tanks</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>No</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Silent AC / Audience</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>No</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Wireless Internet</div></div>
                                        <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Point Load</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
				</a>
               <span class="smsBtn iphonesmsbtn" onclick='composeSmsNYChicago("Stage 3K","4,170","68-1","64-1","13-4","No","No","","");'><a ></a></span>
                <span class="smsBtn androidsmsbtn" ><a href="sms:?body=Stage 3K, %0AArea: 4,170(Sq ft), %0ALength: 68-1(ft), %0AWidth: 64-1(ft), %0AHeight: 13-4(ft), %0APits / Tanks: No, %0ASilent AC / Audience: No, %0AWireless Internet: , %0APoint Load:"></a></span>
  

                    <div class="hiddenClick"></div>
                    
                    </li>
                    <li class="listgap"></li>
                    
                    <li>
                    <a class="stagePOP" href="" rel="#stage7Cnt">
                    <section>
                    <div class="proCnt_header">
                    <p>Stage 6A</p>
                    </div>
                    <div class="stgCnt" id="stage7Cnt">
                    <div id="tblCover">
                    <div  style="position:relative;" class="hd newyorkHDgradient"><p>Stage 6A</p>
                    <div style="position:absolute;top:6px;right:10px;width:25px;height:25px;" onclick="emailScreenshot();"><img src="../images/newyork/stageNewyorkEmail.png" /></div><div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smsipad" onclick='composeSmsNYChicago("Stage 6A","5,425","109-6","45","17","No","Yes","","");'><img src="../images/newyork/newyorkSMS.png" /></div>
                   	 <div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smstab" /><a href="sms:?body= Stage 6A, %0AArea: 5,425(Sq ft), %0ALength: 109-6(ft), %0AWidth: 45(ft), %0AHeight: 17(ft), %0APits / Tanks: No, %0ASilent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load:"><img src="../images/newyork/newyorkSMS.png" /></a></div>
                                
                    </div>
                    <div class="hdBTM"></div>
                    <div class="div-table">
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Area (Sq ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>5,425</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Length (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>109-6</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Width (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>45</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Height (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>17</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Pits / Tanks</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>No</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Silent AC / Audience</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>Yes</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Wireless Internet</div></div>
                    <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Point Load</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    </section>
                    </a>
                    <span class="smsBtn iphonesmsbtn" onclick='composeSmsNYChicago("Stage 6A","5,425","109-6","45","17","No","Yes","","");'><a ></a></span>
                <span class="smsBtn androidsmsbtn" ><a href="sms:?body=Stage 6A, %0AArea: 5,425(Sq ft), %0ALength: 109-6(ft), %0AWidth: 45(ft), %0AHeight: 17(ft), %0APits / Tanks: No, %0ASilent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load:"></a></span>
  
                    <div class="hiddenClick"></div>
                    
                    </li>
                    <li class="listgap"></li>
                    
                    <li>
                    <a class="stagePOP" href="" rel="#stage8Cnt">
                    <section>
                    <div class="proCnt_header">
                    <p>Stage 6B</p>
                    </div>
                    <div class="stgCnt" id="stage8Cnt">
                    <div id="tblCover">
                    <div  style="position:relative;" class="hd newyorkHDgradient"><p>Stage 6B</p>
                    <div style="position:absolute;top:6px;right:10px;width:25px;height:25px;" onclick="emailScreenshot();"><img src="../images/newyork/stageNewyorkEmail.png" /></div><div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smsipad" onclick='composeSmsNYChicago("Stage 6B","5,480","126-1","50-6","15-8","No","Yes","","");'><img src="../images/newyork/newyorkSMS.png" /></div>
					 <div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smstab" /><a href="sms:?body= StageInfo&body= Stage 6B, %0AArea: 5,480(Sq ft), %0ALength: 126-1(ft), %0AWidth: 50-6(ft), %0AHeight: 15-8(ft), Pits / Tanks: No, %0ASilent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load: "><img src="../images/newyork/newyorkSMS.png" /></a></div>
                             
                    </div>
                    <div class="hdBTM"></div>
                    <div class="div-table">
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Area (Sq ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>5,480</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Length (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>126-1</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Width (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>50-6</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Height (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>15-8</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Pits / Tanks</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>No</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Silent AC / Audience</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>Yes</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Wireless Internet</div></div>
                    <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Point Load</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    </section>
                    </a>
                   <span class="smsBtn iphonesmsbtn" onclick='composeSmsNYChicago("Stage 6B","5,480","126-1","50-6","15-8","No","Yes","","");'><a ></a></span>
                <span class="smsBtn androidsmsbtn" ><a href="sms:?body=Stage 6B, %0AArea: 5,480(Sq ft), %0ALength: 126-1(ft), %0AWidth: 50-6(ft), %0AHeight: 15-8(ft), Pits / Tanks: No, %0ASilent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load:  "></a></span>
  
                    <div class="hiddenClick"></div>
                    
                    </li>
                    <li class="listgap"></li>
                    
                    <li>
                    <a class="stagePOP" href="" rel="#stage9Cnt">
                    <section>
                    <div class="proCnt_header">
                    <p>Stage 8G</p>
                    </div>
                    <div class="stgCnt" id="stage9Cnt">
                    <div id="tblCover">
                    <div  style="position:relative;" class="hd newyorkHDgradient"><p>Stage 8G</p>
                    <div style="position:absolute;top:6px;right:10px;width:25px;height:25px;" onclick="emailScreenshot();"><img src="../images/newyork/stageNewyorkEmail.png" /></div><div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smsipad" onclick='composeSmsNYChicago("Stage 8G","4,875","96-11","49-8","17","No","Yes","","");'><img src="../images/newyork/newyorkSMS.png" /></div>
                     <div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smstab" /><a href="sms:?body= StageInfo&body= Stage 8G, %0AArea: 4,875(Sq ft), %0ALength: 96-11(ft), %0AWidth: 49-8(ft), %0AHeight: 17(ft), %0APits / Tanks: No, Silent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load: "><img src="../images/newyork/newyorkSMS.png" /></a></div>
                     
                    </div>
                    <div class="hdBTM"></div>
                    <div class="div-table">
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Area (Sq ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>4,875</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Length (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>96-11</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Width (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>49-8</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Height (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>17</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Pits / Tanks</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>No</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Silent AC / Audience</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>Yes</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Wireless Internet</div></div>
                    <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Point Load</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    </section>
                    </a>
                    <span class="smsBtn iphonesmsbtn" onclick='composeSmsNYChicago("Stage 8G","4,875","96-11","49-8","17","No","Yes","","");'><a ></a></span>
                <span class="smsBtn androidsmsbtn" ><a href="sms:?body=Stage 8G, %0AArea: 4,875(Sq ft), %0ALength: 96-11(ft), %0AWidth: 49-8(ft), %0AHeight: 17(ft), %0APits / Tanks: No, Silent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load:"></a></span>
  
                    <div class="hiddenClick"></div>
                    
                    </li>
                    <li class="listgap"></li>
                    <li>
                    <a class="stagePOP" href="" rel="#stage10Cnt">
                    <section>
                    <div class="proCnt_header">
                    <p>Stage 8H</p>
                    </div>
                    <div class="stgCnt" id="stage10Cnt">
                    <div id="tblCover">
                    <div  style="position:relative;" class="hd newyorkHDgradient"><p>Stage 8H</p>
                    <div style="position:absolute;top:6px;right:10px;width:25px;height:25px;" onclick="emailScreenshot();"><img src="../images/newyork/stageNewyorkEmail.png" /></div><div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smsipad" onclick='composeSmsNYChicago("Stage 8H","10,000","131-6","76-2","23-8","No","Yes","","");'><img src="../images/newyork/newyorkSMS.png" /></div>
                     <div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smstab" /><a href="sms:?body= StageInfo&body=Stage 8H ,%0AArea: 10,000(Sq ft), %0ALength: 131-6(ft), %0AWidth: 76-2(ft), %0AHeight: 23-8(ft), %0APits / Tanks: No, %0ASilent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load: "><img src="../images/newyork/newyorkSMS.png" /></a></div>
                 
                    </div>
                    <div class="hdBTM"></div>
                    <div class="div-table">
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Area (Sq ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>10,000</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Length (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>131-6</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Width (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>76-2</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Height (ft)</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>23-8</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Pits / Tanks</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>No</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Silent AC / Audience</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p>Yes</p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Wireless Internet</div></div>
                    <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                    </div>
                    <div class="div-table-row">
                    <div class="div-table-col"><div class="colInner"><p>Point Load</p></div></div>
                    <div class="div-table-col2"><div class="colInner"><p></p></div></div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    </section>
                    </a>
                    <span class="smsBtn iphonesmsbtn" onclick='composeSmsNYChicago("Stage 8H","10,000","131-6","76-2","23-8","No","Yes","","");'><a ></a></span>
                	<span class="smsBtn androidsmsbtn" ><a href="sms:?body=Stage 8H ,%0AArea: 10,000(Sq ft), %0ALength: 131-6(ft), %0AWidth: 76-2(ft), %0AHeight: 23-8(ft), %0APits / Tanks: No, %0ASilent AC / Audience: Yes, %0AWireless Internet: , %0APoint Load:  "></a></span>
  
                    <div class="hiddenClick"></div>
                    
                    </li>
                                       </ul>
                    </div>
<!-- Newyork sound stage content end--->
</div>
</div>

<!--footer section-->
<script language="javascript">
if (platform.iphone) {
	document.write('<footer class="bottomGradient"><nav style="position:relative;"><div class="facilityHome"><a  onclick="getCurrentLandingPage()">Facility Home</a></div><div class="share" onclick="captureScreenshot();"><a>Send</a></div><div class="directory"><a onclick="loadDirectory();">Directory</a></div><div class="map" onclick="openMap();"><a >Map</a></div><div class="aboutus"><a href="aboutus.html">About Us</a></div><div class="privacy"><a  onclick="showPolicy()">Privacy Policy</a></div><div class="website"><a onclick="loadURL();">Website</a></div><div class="drive" onclick="openLot();"><a href ="#">Before you<br>get here</a></div><div class="idea"><a href ="mailto: studio.operations2@nbcuni.com">Have an idea?</a></div><div class="more" ><a>More</a></div><section class="moreTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="Tooltipicon popidea"><a href ="mailto: studio.operations2@nbcuni.com"><br>Have an idea?</a></section><section class="Tooltipicon popDrive" onclick="openLot();"><a href ="#"><br>Before you<br>get here</a></section><section class="Tooltipicontop popWebsite" ><a onclick="loadURL();"><br>Website</a></section><section class="Tooltipicontop popPrivacy" ><a  onclick="showPolicy()"><br>Privacy Policy</a></section><section class="Tooltipicon popAboutus"><a href="aboutus.html"><br>About Us</a></section></section><section class="dwnssArrrow"></section></section></section><section class="sendTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="sendtipicon popSMS" onclick="sendSMS();"><a ><br>SMS</a></section><section class="sendtipicon popMail" onclick="takeScreenShot(mailSubject,mailBody,true,toEMail);"><a ><br>Email</a></section></section><section class="dwnssArrrow"></section></section></section></nav></footer>')
	}
		else  {
			 document.write('<footer class="bottomGradient"><nav style="position:relative;"><div class="facilityHome"><a  onclick="getCurrentLandingPage()">Facility Home</a></div><div class="share" onclick="captureScreenshot();"><a>Send</a></div><div class="directory"><a onclick="loadDirectory();">Directory</a></div><div class="map" onclick="openMap();" ><a >Map</a></div><div class="aboutus"><a href="aboutus.html">About Us</a></div><div class="privacy"><a  onclick="showPolicy()">Privacy Policy</a></div><div class="website"><a onclick="loadURL();">Website</a></div><div class="drive" onclick="openLot();"><a href ="#">Before you<br>get here</a></div><div class="idea"><a href ="mailto: studio.operations2@nbcuni.com">Have an idea?</a></div><div class="more" ><a>More</a></div><section class="moreTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="Tooltipicon popidea"><a href ="mailto: studio.operations2@nbcuni.com"><br>Have an idea?</a></section><section class="Tooltipicon popDrive" onclick="openLot();"><a href ="#"><br>Before you<br>get here</a></section><section class="Tooltipicontop popWebsite" ><a onclick="loadURL();"><br>Website</a></section><section class="Tooltipicontop popPrivacy" ><a  onclick="showPolicy()"><br>Privacy Policy</a></section><section class="Tooltipicon popAboutus"><a href="aboutus.html"><br>About Us</a></section></section><section class="dwnssArrrow"></section></section></section><section class="sendTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="sendtipicon popSMS" ><a href="sms:?body=New York General Contact %0A Email:marybeth.scalici@nbcuni.com %0A  Phone: 1.212.664.2013"><br>SMS</a></section><section class="sendtipicon popMail" onclick="takeScreenShot(mailSubject,mailBody,true,toEMail);"><a ><br>Email</a></section></section><section class="dwnssArrrow"></section></section></section></nav></footer>')
				 
		 }
</script>
<!--footer section end-->

<div id="pop">
			<a class="close"></a>
            <div id="cont" class="chicagoPOP"></div>
</div>

</body>
</html>
