<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Chicago - Sound Stages</title>
<link href="../css/filmSet/stageChicago.css" rel="stylesheet" type="text/css" />
<link href="../css/common/common.css" rel="stylesheet" type="text/css" />
<link href="../css/common/gradients.css" rel="stylesheet" type="text/css" />
<link href="../css/animate/animate.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/lib/cordova-1.9.0.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser_android.js"></script>
<script src="../js/lib/jquery-1.9.1.min.js"></script>
<script src="../js/ui/navigation.js"></script>
<script src="../js/service/stages.js"></script>
<script src="../js/ui/stagesNYChicagoPopup.js"></script>
   <script src="../js/db/dBHelper.js"></script>
<script src="../js/ui/footer.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.slimscroll.js"></script>
<script src="../js/lib/SMSComposer.js"></script>
<script src="../js/lib/EmailComposer.js"></script>
<script src="../js/lib/Screenshot.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	getPlatform();
var sorceService,destService;
var ua = navigator.userAgent;
var destServiceName;
var platform = {
iphone: ua.match(/(iPhone|iPod|iPad)/),
android: ua.match(/Android/)
};

if (platform.iphone){
	$(".ChicagosBG ul li .iphonesmsbtn").show();
	$(".ChicagosBG ul li .androidsmsbtn").hide();
	$(".ChicagosBG ul li .smsipad").show();
	$(".ChicagosBG ul li .smstab").hide();
}
else{
	$(".ChicagosBG ul li .androidsmsbtn").show();
	$(".ChicagosBG ul li .iphonesmsbtn").hide();
	$(".ChicagosBG ul li .smstab").show();
	$(".ChicagosBG ul li .smsipad").hide();
}
});
</script>
<script>$(document).ready(function(){getPlatform();$("footer nav .facilityHome a").addClass("facilityHomeHover");});</script>

</head>

<body onload="initDB();">
<!--Header section-->
<header class="chicagoTXTColor">
  <div class="headergradiant headerInnerCover">
  <div id="headerBackHideDiv" class="headerBackHide"></div>
  
      <div  id="backButtonDiv" class="headerBack" onclick="javascript:history.back()"><img src="../images/chicago/backBtn_chicago.png"></div>      
      <span class="headings">NBC Chicago</span>
  <div class="headerIcon Mleft20"><a href="../index.html"><img src="../images/chicago/homeorange.png"></a></div>
  </div>
  <div class="trvGameHDgradient font16B subheadings">
  Sound Stages
  </div>
</header>
<!--Header section end-->

<!--wrapper section--->
<div id="wrapper" class="stagewrapperTop ChicagosBG">
<div class="wrapperinner" id="scrollDiv">
<!--contact details starts--->
<div class="stageContactBG">
<div class="stageContact">
    <div class="generalContactGradient stageCntinner">
        <div class="fLEFT Mleft14 Mtop2 font14 cnt">General Contact Information</div>
        <div class="call"><a href="tel:1.312.836.5800">1.312.836.5800</a></div>
        <div class="callIcon"><a href="tel:1.312.836.5800"><img src="../images/chicago/callicon_NBC.png" /></a></div>
        <div class="mail"><a href ="mailto: trisha.hockings@nbcuni.com">trisha.hockings@nbcuni.com</a></div>
        <div class="mailIcon"><a href="mailto: trisha.hockings@nbcuni.com"><img src="../images/chicago/emailicon_NBC.png" /></a></div>
    </div>
</div>
</div>
<!--contact details end--->

<!--select menu start--->
<div class="chicagolistBar">
Sound Stage Specification
</div>
<!--select menu end--->

<!--sound stage chicago content--->
    <div class="stageListcover chicagoCV">
		<ul>
            <li>
                <a class="stagePOP" href="" rel="#stage5Cnt">
                    <section>
                        <div class="proCnt_header">
                            <p>Stage A</p>
                        </div>
                        <div class="stgCnt" id="stage5Cnt">
                            
                            <div id="tblCover">
                                <div style="position:relative;" class="hd chicagoHDgradient"><p>Studio A</p>
                                <div style="position:absolute;top:6px;right:10px;width:25px;height:25px;" onclick="emailScreenshot();" ><img src="../images/chicago/stagechicagoEmail.png" /></div><div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smsipad" onclick='composeSmsNYChicago("Stage A","10,234","86","119","31","","Yes- seats 200 currently","","");'><img src="../images/chicago/chicagoSMS.png" /></div>
                                <div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smstab" /><a href="sms:?body= Stage A, %0AArea: 10,234(Sq ft), %0ALength: 86(ft), %0AWidth: 119(ft), %0AHeight: 31(ft), %0APits / Tanks: , %0ASilent AC / Audience: Yes- seats 200 currently, %0AWireless Internet: , %0APoint Load:  "><img src="../images/chicago/chicagoSMS.png" /></a></div>
                                
                                </div>
                                <div class="hdBTM"></div>
                                <div class="div-table">
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Area (Sq ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>10,234</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Length (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>86</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Width (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>119</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Height (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>31</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Pits / Tanks</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p> </p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Silent AC / Audience</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>Yes- seats 200 currently</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Wireless Internet</div></div>
                                        <div class="div-table-col2"><div class="colInner"><p> </p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Point Load</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p> </p></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                </a>
                
                <span class="smsBtn iphonesmsbtn" onclick='composeSmsNYChicago("Stage A","10234","86","119","31","","Yes- seats 200 currently","","");'><a ></a></span>
                <span class="smsBtn androidsmsbtn" ><a href="sms:?body= Stage A, %0AArea: 10,234(Sq ft), %0ALength: 86(ft), %0AWidth: 119(ft), %0AHeight: 31(ft), %0APits / Tanks: , %0ASilent AC / Audience: Yes- seats 200 currently, %0AWireless Internet: , %0APoint Load:  "></a></span>
                <div class="hiddenClick"></div>
                
			</li>
            
            <li class="listgap"></li>
            
            <li>
                <a class="stagePOP" href="" rel="#stage4Cnt">
                    <section>
                        <div class="proCnt_header">
                            <p>Stage B</p>
                        </div>
                        <div class="stgCnt" id="stage4Cnt">
                            
                            <div id="tblCover">
                                <div  style="position:relative;"  class="hd chicagoHDgradient"><p>Studio B</p>
                                <div style="position:absolute;top:6px;right:10px;width:25px;height:25px;" onclick="emailScreenshot();"><img src="../images/chicago/stagechicagoEmail.png" /></div><div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" onclick='composeSmsNYChicago("Stage B","4,087","75","54","18","","No","","");'><img src="../images/chicago/chicagoSMS.png" /></div>
                               <div style="position:absolute;top:6px;right:45px;width:25px;height:25px;" class="smstab" /><a href="sms:?body= Stage B, %0AArea: 4,087(Sq ft), %0ALength: 75(ft), %0AWidth: 54(ft), %0AHeight: 18(ft), %0APits / Tanks: , %0ASilent AC / Audience: No, %0AWireless Internet: , %0APoint Load:  "><img src="../images/chicago/chicagoSMS.png" /></a></div>
                                </div>
                                <div class="hdBTM"></div>
                                <div class="div-table">
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Area (Sq ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>4,087</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Length (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>75</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Width (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>54</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Height (ft)</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>18</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Pits / Tanks</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p> </p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Silent AC / Audience</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p>No</p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Wireless Internet</div></div>
                                        <div class="div-table-col2"><div class="colInner"><p> </p></div></div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col"><div class="colInner"><p>Point Load</p></div></div>
                                        <div class="div-table-col2"><div class="colInner"><p> </p></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </a>
                <span class="smsBtn iphonesmsbtn" onclick='composeSmsNYChicago("Stage B","4,087","75","54","18","","No","","");'><a ></a></span>
                <span class="smsBtn androidsmsbtn" ><a href="sms:?body= Stage B, %0AArea: 4,087(Sq ft), %0ALength: 75(ft), %0AWidth: 54(ft), %0AHeight: 18(ft), %0APits / Tanks: , %0ASilent AC / Audience: No, %0AWireless Internet: , %0APoint Load: "></a></span>
                <div class="hiddenClick"></div>
                
			</li>
        </ul>
    </div>
<!--sound stage chicago content end--->
</div>
</div>
<!--footer section-->
<script language="javascript">
if (platform.iphone) {
	document.write('<footer class="bottomGradient"><nav style="position:relative;"><div class="facilityHome"><a  onclick="getCurrentLandingPage()">Facility Home</a></div><div class="share" onclick="captureScreenshot();"><a>Send</a></div><div class="directory"><a onclick="loadDirectory();">Directory</a></div><div class="map" onclick="openMap();"><a >Map</a></div><div class="aboutus"><a href="aboutus.html">About Us</a></div><div class="privacy"><a  onclick="showPolicy()">Privacy Policy</a></div><div class="website"><a onclick="loadURL();">Website</a></div><div class="drive" onclick="openLot();"><a href ="#">Before you<br>get here</a></div><div class="idea"><a href ="mailto: studio.operations2@nbcuni.com">Have an idea?</a></div><div class="more" ><a>More</a></div><section class="moreTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="Tooltipicon popidea"><a href ="mailto: studio.operations2@nbcuni.com"><br>Have an idea?</a></section><section class="Tooltipicon popDrive" onclick="openLot();"><a href ="#"><br>Before you<br>get here</a></section><section class="Tooltipicontop popWebsite" ><a onclick="loadURL();"><br>Website</a></section><section class="Tooltipicontop popPrivacy" ><a  onclick="showPolicy()"><br>Privacy Policy</a></section><section class="Tooltipicon popAboutus"><a href="aboutus.html"><br>About Us</a></section></section><section class="dwnssArrrow"></section></section></section><section class="sendTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="sendtipicon popSMS" onclick="sendSMS();"><a ><br>SMS</a></section><section class="sendtipicon popMail" onclick="takeScreenShot(mailSubject,mailBody,true,toEMail);"><a ><br>Email</a></section></section><section class="dwnssArrrow"></section></section></section></nav></footer>')
	}
		else  {
			 document.write('<footer class="bottomGradient"><nav style="position:relative;"><div class="facilityHome"><a  onclick="getCurrentLandingPage()">Facility Home</a></div><div class="share" onclick="captureScreenshot();"><a>Send</a></div><div class="directory"><a onclick="loadDirectory();">Directory</a></div><div class="map" onclick="openMap();" ><a >Map</a></div><div class="aboutus"><a href="aboutus.html">About Us</a></div><div class="privacy"><a  onclick="showPolicy()">Privacy Policy</a></div><div class="website"><a onclick="loadURL();">Website</a></div><div class="drive" onclick="openLot();"><a href ="#">Before you<br>get here</a></div><div class="idea"><a href ="mailto: studio.operations2@nbcuni.com">Have an idea?</a></div><div class="more" ><a>More</a></div><section class="moreTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="Tooltipicon popidea"><a href ="mailto: studio.operations2@nbcuni.com"><br>Have an idea?</a></section><section class="Tooltipicon popDrive" onclick="openLot();"><a href ="#"><br>Before you<br>get here</a></section><section class="Tooltipicontop popWebsite" ><a onclick="loadURL();"><br>Website</a></section><section class="Tooltipicontop popPrivacy" ><a  onclick="showPolicy()"><br>Privacy Policy</a></section><section class="Tooltipicon popAboutus"><a href="aboutus.html"><br>About Us</a></section></section><section class="dwnssArrrow"></section></section></section><section class="sendTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="sendtipicon popSMS" ><a href="sms:?body=Chicago General Contact %0A Email:trisha.hockings@nbcuni.com %0A  Phone: 1.312.836.5800"><br>SMS</a></section><section class="sendtipicon popMail" onclick="takeScreenShot(mailSubject,mailBody,true,toEMail);"><a ><br>Email</a></section></section><section class="dwnssArrrow"></section></section></section></nav></footer>')
				 
		 }
</script>
<!--footer section end-->
<div id="pop">
			<a class="close"></a>	
            <div id="cont" class="chicagoPOP"></div>			
		
</div>

</body>
</html>
