@font-face
{
font-family: indexheaderfont;
src: url('../../fonts/RockSerifBold.ttf'); 
}
@font-face
{
font-family: selecttext;
src: url('../../fonts/RockSerifNormal.ttf'); 
}

body {
        margin: 0;
        padding: 0;
        text-align: center;
        height:100%;
        background:#000 url(../../images/globe_imgs/galaxy.jpg) repeat;
        overflow:hidden;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select:none;
    }
	a{
		float:left; width:100%; height:100%;
	}

@media screen and (min-width: 300px){

	    #wrapperimg{width:300px;height:258px; vertical-align:middle;}
	#wrapperimgcover{width:300px;height:258px;font-size:12px;}

	.universalstate{ height: 84px;  left: -1px;  top: 102px;   width: 48px;}
	.chicagostate{height: 44px;    left: 177px;    top: 121px;    width: 25px;}
	.newyorkstate{ height: 37px;    right: 18px;    top: 90px;    width: 44px;}
	
	.universalstatepop{height: 30px;    left: 8px;    top: 120px;    width: 113px; padding: 5px 0 0 5px;}
	.chicagostatepop{height: 30px;    right: 102px;    top: 105px;    width: 56px; padding: 5px 0 0 5px;}
	.newyorkstatepop{height: 30px;  right: 30px;  top: 73px;  width: 67px; padding: 4px 0 0 5px;}

	.headingImg{width:470px;height:90px;}
	


	
}


@media screen and (min-width: 590px) {

	#wrapperimg{width:590px;height:508px; vertical-align:middle;}
	#wrapperimgcover{width:590px;height:508px; font-size:18px;}

	.universalstate{ height: 166px;   left: -3px;   top: 203px;   width: 98px;}
	.chicagostate{height: 85px;   left: 348px;   top: 237px;   width: 49px;}
	.newyorkstate{ height: 73px;   right: 35px;   top: 178px;   width: 87px;}
	
	.universalstatepop{height: 53px;    left: 22px;    top: 237px;    width: 186px; padding: 10px 0 0 25px;}
	.chicagostatepop{height: 54px;    right: 200px;    top: 220px;    width: 101px; padding: 10px 0 0 20px;}
	.newyorkstatepop{ height: 53px;    left: 395px;    top: 144px;    width: 118px;padding: 10px 0 0 18px;}

	.headingImg{width:470px;height:90px;}





}
@media screen and (min-width: 765px) {

	#wrapperimg{width:750px;height:646px; vertical-align:middle;}
	#wrapperimgcover{width:750px;height:646px; font-size:18px;}

	.universalstate{ height: 209px;    left: -3px;    top: 258px;    width: 126px;}
	.chicagostate{height: 109px;    left: 442px;    top: 301px;    width: 63px;}
	.newyorkstate{height: 90px;    right: 44px;    top: 227px;    width: 110px;}
	
	.universalstatepop{height: 53px;    left: 22px;    padding: 10px 0 0 25px;    top: 309px;    width: 186px;}
	.chicagostatepop{height: 54px;    padding: 10px 0 0 20px;    right: 261px;    top: 277px;    width: 101px;}
	.newyorkstatepop{ height: 53px;    left: 528px;    padding: 10px 0 0 18px;    top: 207px;    width: 118px;}

	.headingImg{width:470px;height:90px;}



}

@media screen and (min-width: 799px) {


	#wrapperimg{width:627px;height:540px; vertical-align:middle;}
	#wrapperimgcover{width:627px;height:540px; font-size:18px;}

	.universalstate{  height: 174px;    left: -1px;    top: 216px;    width: 100px;}
	.chicagostate{height: 92px;    left: 370px;    top: 251px;    width: 51px;}
	.newyorkstate{height: 75px;    right: 36px;    top: 190px;    width: 96px;}
	
	.universalstatepop{ height: 53px;    left: 22px;    padding: 10px 0 0 25px;    top: 250px;    width: 186px;}
	.chicagostatepop{height: 54px;    padding: 10px 0 0 20px;    right: 217px;    top: 239px;    width: 101px;}
	.newyorkstatepop{  height: 53px;   left: 424px;   padding: 10px 0 0 18px;   top: 169px;   width: 118px;}

	.headingImg{width:470px;height:90px;}
	



}


@media screen and (min-width: 1024px) {
	

	#wrapperimg{width:800px;height:689px; vertical-align:middle;}
	#wrapperimgcover{width:800px;height:689px; font-size:18px;}

	.universalstate{height: 223px;    left: -2px;    top: 276px;    width: 130px;}
	.chicagostate{height: 115px;    left: 471px;    top: 322px;    width: 67px;}
	.newyorkstate{height: 93px;    right: 46px;    top: 244px;    width: 119px;}
	
	.universalstatepop{height: 53px;    left: 22px;    padding: 10px 0 0 25px;    top: 326px;    width: 186px;}
	.chicagostatepop{height: 54px;    padding: 10px 0 0 20px;    right: 277px;    top: 297px;    width: 101px;}
	.newyorkstatepop{ height: 53px;    left: 578px;    padding: 10px 0 0 18px;    top: 226px;    width: 118px;}

	.headingImg{width:470px;height:90px;}
	
	

}




/*------------index page version 2-------------------*/


#wrapperimg{
	margin:0 ;
	padding:0;
	
	background:url(../../images/indexMap/bg1024.png) no-repeat;
	background-size:100% 100%;
	position:absolute;
	}
	#wrapperimgcover{
	
	position:relative;
	margin:0 auto 0 auto;
	font-family: indexheaderfont;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-align:left!important;
	}

	.universalstate{
	background:url(../../images/indexMap/universal1024.png) no-repeat;
	background-size:100% 100%;
	position:absolute;
	}
	.universalstateRoll{
	background:url(../../images/indexMap/universal1024_roll.png) no-repeat;
	background-size:100% 100%;
	position:absolute;
	z-index:1;
	}	
	.chicagostate{
	background:url(../../images/indexMap/chicago1024.png) no-repeat;
	background-size:100% 100%;	
	position:absolute;
	}
	.chicagostateRoll{
	background:url(../../images/indexMap/chicago1024_roll.png) no-repeat;
	background-size:100% 100%;	
	position:absolute;
	z-index:1;
	}
	.newyorkstate{
	background:url(../../images/indexMap/newyork1024.png) no-repeat;
	background-size:100% 100%;	
	position:absolute;		
	}
	.newyorkstateRoll{
	background:url(../../images/indexMap/newyork1024_roll.png) no-repeat;
	background-size:100% 100%;	
	position:absolute;	
	z-index:1;	
	}
	
	.universalstatepop{
	background:url(../../images/indexMap/universalpop1024.png) no-repeat;
	background-size:100% 100%;
	
	position:absolute;
	color:#a2c143;
	text-shadow:1px 1px 1px #000;
	text-decoration:none;
	z-index:2;
	}
	.universalstatepop a{
	
	color:#a2c143;
	text-decoration:none;
	}
	.chicagostatepop{
	background:url(../../images/indexMap/chicagopop1024.png) no-repeat;
	background-size:100% 100%;
	
	position:absolute;
	color:#ff7c52;
	text-shadow:1px 1px 1px #000;
	text-decoration:none;
	z-index:2;
	}
	.chicagostatepop a{
		color:#ff7c52;
	text-decoration:none;
	}
	.newyorkstatepop{
	background:url(../../images/indexMap/newyorkpop1024.png) no-repeat;
	background-size:100% 100%;
	
	position:absolute;
	color:#a688ff;
	text-shadow:1px 1px 1px #000;
	text-decoration:none;
	z-index:2;
	}
	.newyorkstatepop a{
	color:#a688ff;
	text-decoration:none;
	}
.headingImg{
	background:url(../../images/globe_imgs/above_1024.jpg) no-repeat;
	background-size:100% 100%;
	
	margin:0 auto 0 auto;
	}

