<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product" manifest="demo.appcache">
  <head>
    <title>NBCU Studio</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>	
    <link rel="stylesheet" href="css/globe_css/demo.css" media="screen">
        <script type="text/javascript" src="../js/lib/cordova-2.2.0.js"></script>
    <script type="text/javascript" src="js/db/dBHelper.js"></script>
    <script type="text/javascript" src="../js/lib/ChildBrowser.js"></script>
<script src="js/lib/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){	
	var hSelect = $("#wrapperimg").height();
	var aSelect = hSelect/2;
	var wSelect = $(window).height() / 2;
	var tSelect = wSelect - aSelect;

	$("#wrapperimg").css("top",tSelect);
	$(".universalstate, #wrapperimg, .universalstate, .chicagostate, .newyorkstate, .universalstatepop, .chicagostatepop, .newyorkstatepop").hide();

    $("#wrapperimg").fadeIn('slow', function() {
		$(".universalstate").fadeIn('slow', function() {
			$(".chicagostate").fadeIn('slow', function() {
				$(".newyorkstate").fadeIn('slow', function() {
					$(".universalstatepop").fadeIn('slow', function() {
						$(".chicagostatepop").fadeIn('slow', function() {
							$(".newyorkstatepop").fadeIn('slow', function() {
								function blink1() {
									$(".universalstatepop .text1").fadeOut('slow', function() {
									$(".universalstatepop .text1").fadeIn('slow', function() {
										blink1();
									});	
									});
								}
								function blink2() {
									$(".chicagostatepop .text2").fadeOut('slow', function() {
									$(".chicagostatepop .text2").fadeIn('slow', function() {
										blink2();
									});	
									});
								}
								function blink3() {
									$(".newyorkstatepop .text3").fadeOut('slow', function() {
									$(".newyorkstatepop .text3").fadeIn('slow', function() {
										blink3();
									});	
									});
								}
								$(function(){blink1();});
								$(function(){blink2();});
								$(function(){blink3();});

										
									
							});
						});		
					});
				});
		
			});
		
		});
    });



$(window).bind('orientationchange', function () {
	
	setTimeout(function () {
		var hSelect = $("#wrapperimg").height();
		var aSelect = hSelect/2;
		var wSelect = $(window).height() / 2;
		var tSelect = wSelect - aSelect;
		$("#wrapperimg").css("top",tSelect);
	
	},200);
    
 
	
});

$(".universalstate a, .universalstatepop a").bind('touchstart click', function(){
$(".universalstate").addClass("universalstateRoll")
});

$(".chicagostate a, .chicagostatepop a").bind('touchstart click', function(){
$(".chicagostate").addClass("chicagostateRoll")
});

$(".newyorkstate a, .newyorkstatepop a").bind('touchstart click', function(){
$(".newyorkstate").addClass("newyorkstateRoll")
});


});
</script>
  </head>
<body onload="initDB();">
<div id="wrapperimgcover"> 
     <div id="wrapperimg">
     <div style="height:100%; width:100%; position:relative;">
     
     <div class="universalstate"><a href="html/universalLanding.html">&nbsp;</a></div>
     <div class="chicagostate"><a href="html/chicagoLanding.html">&nbsp;</a></div>
     <div class="newyorkstate"><a href="html/newyorkLanding.html">&nbsp;</a></div>
      <div class="universalstatepop"><a href="html/universalLanding.html"><span class="text1">Universal Studios</span></a></div>
     <div class="chicagostatepop"><a href="html/chicagoLanding.html"><span class="text2">Chicago</span></a></div>
     <div class="newyorkstatepop"><a href="html/newyorkLanding.html"><span class="text3">New York</span></a></div>
     
     </div>
     
     </div>
     </div>
     
</body>
</html>
