@-webkit-keyframes bounceInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(50px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateX(-10px);
	}
	
	80% {
		-webkit-transform: translateX(10px);
	}
	
	100% {
		-webkit-transform: translateX(-10px);
	}
}

@-moz-keyframes bounceInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(50px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateX(-10px);
	}
	
	80% {
		-moz-transform: translateX(10px);
	}
	
	100% {
		-moz-transform: translateX(-10);
	}
}

@-o-keyframes bounceInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(50px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateX(-10px);
	}
	
	80% {
		-o-transform: translateX(10px);
	}
	
	100% {
		-o-transform: translateX(-10);
	}
}

@keyframes bounceInRight {
	0% {
		opacity: 0;
		transform: translateX(50px);
	}
	
	60% {
		opacity: 1;
		transform: translateX(-10px);
	}
	
	80% {
		transform: translateX(10px);
	}
	
	100% {
		transform: translateX(-10);
	}
}

.bounceInRight {
	-webkit-animation-name: bounceInRight;
	-moz-animation-name: bounceInRight;
	-o-animation-name: bounceInRight;
	animation-name: bounceInRight;
}