@media screen and (min-width: 1024px), screen and (min-width: 768px)and (max-width: 1023px), screen and (min-width: 600px)and (max-width: 767px)
{
.proListcover ul{ border:none;	border-radius:none;}
.proListcover ul li{background:#FFF;
min-height:50px;
position:relative; 
border-radius:none;
background:red;
float:left; 
margin:0 0 15px 0;
}
.proListcover ul li .proCnt_header{font-size:14px;
margin:0px;
padding:0 78px 0 10px;
height:39px;
border-bottom:2px solid #b9b8b5;
font-weight:bold;
background: #fffefe; /* Old browsers */
background: -moz-linear-gradient(top,  #fffefe 0%, #fff7f4 22%, #ffdace 76%, #ffd3c4 98%, #f0c6b8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffefe), color-stop(22%,#fff7f4), color-stop(76%,#ffdace), color-stop(98%,#ffd3c4), color-stop(100%,#f0c6b8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fffefe 0%,#fff7f4 22%,#ffdace 76%,#ffd3c4 98%,#f0c6b8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fffefe 0%,#fff7f4 22%,#ffdace 76%,#ffd3c4 98%,#f0c6b8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fffefe 0%,#fff7f4 22%,#ffdace 76%,#ffd3c4 98%,#f0c6b8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fffefe 0%,#fff7f4 22%,#ffdace 76%,#ffd3c4 98%,#f0c6b8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffefe', endColorstr='#f0c6b8',GradientType=0 ); /* IE6-9 */
}
.proListcover ul li .addBtn a, .proListcover ul li .locationBtn a,.proListcover ul li .smsBtn a{
font-size:12px;
line-height:20px;	
height:25px;
width:25px;
position:absolute;
}
.proListcover ul li span{font-size:12px;margin:0px;padding:0px;line-height:19px;}
.proListcover ul li section{padding:0px;}
.proListcover ul li span:last-child{color:#0085d2;}
.proListcover ul li:first-child{border-radius:none;}
.proListcover ul li:last-child{	border-radius:none;}
.proListcover ul li .linespace{ display:block;line-height: 11px;}
.proListcover ul li .proCnt_header p{
display:table-cell; 
vertical-align:middle;
height:39px;
}
.proListcover .proCntGrnt{
	background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 74%, #f9f9f9 80%, #f2f2f2 83%, #efefef 86%, #ebebeb 88%, #dbdbdb 99%, #ececec 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(74%,#ffffff), color-stop(80%,#f9f9f9), color-stop(83%,#f2f2f2), color-stop(86%,#efefef), color-stop(88%,#ebebeb), color-stop(99%,#dbdbdb), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
}

.div-table{
  display:table;                            
  font-family:Helvetica;
  font-size:12px;
  color:#000;
  width:100%;
}
.div-table-row:nth-child(2n+0){background-color:#f2f2f2;}
.div-table-row:nth-child(2n+1){background-color:#ecebe7;}
.div-table-row small{
font-size:12px;	
padding:0 0 0 10px;
display:table-cell;
vertical-align:middle;
height:33px;
}
.div-table-col, .div-table-col2, .single-table-col{
float:left;/*fix for  buggy browsers*/
display:table-column;
min-height:33px;
border-bottom:1px solid #d3d3d3;
border-top:1px solid #fcfcfc;
display:table-cell;
vertical-align:middle;
}
.div-table-col{         
width:23%;  
border-right:1px solid #d3d3d3;  
font-weight:bold;      
}
.div-table-col2{        
width:76.5%;          
}
}
.single-table-col .cnt{text-align:left;}
	
/*-----------Production Page styles-----------*/	

@media screen and (min-width: 1024px)
{
.proListcover ul li{width:32.3%;height:261px;}
.proListcover ul .listgap{ display:block; width:1.5%; background:none;border:none;box-shadow:none;}
.proListcover ul li:nth-child(6n+0){display:none;}
.single-table-col .cnt{font-size:12px;margin:0 5px 5px 10px;}
.single-table-col{width:99.5%;min-height:79px;}
.noFax{min-height:113px!important;}
}


@media screen and (min-width: 768px)and (max-width: 1023px)
{
.proListcover ul li{width:49.2%;height:252px;}
.proListcover ul .listgap{ display:block; width:1.6%; background:none;border:none;box-shadow:none;}
.proListcover ul li:nth-child(4n+0){display:none;}
.single-table-col .cnt{font-size:12px;margin:0 5px 0 10px;line-height: 16px;}
.single-table-col{width:99.5%;min-height:70px;}
.noFax{min-height:104px!important;}
}

@media screen and (min-width: 600px)and (max-width: 767px)
{
.proListcover ul li{width:49.2%;height:279px;}
.proListcover ul .listgap{ display:block; width:1.6%; background:none;border:none;box-shadow:none;}
.proListcover ul li:nth-child(4n+0){display:none;}
.single-table-col .cnt{font-size:12px;margin:0 5px 0 10px;line-height: 16px;}
.single-table-col{width:99.5%;min-height:97px;}
.noFax{min-height:131px!important;}
}


@media screen and (min-width: 100px) and (max-width: 599px)
{
	
.proListcover ul li .proCnt_header{padding:0 60px 0 0;}
.navcover320{margin:0 auto 0px auto;max-width:300px;}

.proListcover ul{ border:1px solid #FFFFFF;	border-radius:6px;background:#fff; }
.proListcover ul li{background:#FFF;min-height:50px;border-bottom:1px solid #d0d2c8;position:relative;}
.proListcover ul li p{font-size:14px;margin:0px;padding:0px;font-weight:bold;}
.proListcover ul li span{font-size:12px;margin:0px;padding:0px;line-height:19px;}
.proListcover ul li section{padding:0 0 15px 0px;}
.proListcover ul li span:last-child{color:#0085d2;}
.proListcover ul li:first-child, .proListcover ul li:first-child .proCnt_header{border-radius:6px 6px 0 0;}
.proListcover ul li:last-child{	border-radius:0 0 6px 6px;border-bottom:none!important;}
.proListcover ul .listgap{ display:none;}
.proListcover ul li .linespace{ display:none;}


.proListcover ul li .addBtn a, .proListcover ul li .locationBtn a,.proListcover ul li .smsBtn a{
font-size:12px;
line-height:20px;	
height:25px;
width:25px;
position:absolute;
}

	
.proListcover .proCntGrntaaa{
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 87%, #fdfdfd 90%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(87%,#ffffff), color-stop(90%,#fdfdfd), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}
.proListcover .proCntGrnt{
background: #F2F2F2; /* Old browsers */
}
.proListcover ul li .proCnt_header p{
	display:table-cell;
	vertical-align:middle;
	height:39px;}

.proListcover ul li .proCnt_header{font-size:14px;
margin:0px;
padding:0px 92px 0 10px;
height:39px;
box-shadow: 0 2px 3px #676767;
font-weight:bold;
background: #fffefe; /* Old browsers */
background: -moz-linear-gradient(top,  #fffefe 0%, #fff7f4 22%, #ffdace 76%, #ffd3c4 98%, #f0c6b8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffefe), color-stop(22%,#fff7f4), color-stop(76%,#ffdace), color-stop(98%,#ffd3c4), color-stop(100%,#f0c6b8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fffefe 0%,#fff7f4 22%,#ffdace 76%,#ffd3c4 98%,#f0c6b8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fffefe 0%,#fff7f4 22%,#ffdace 76%,#ffd3c4 98%,#f0c6b8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fffefe 0%,#fff7f4 22%,#ffdace 76%,#ffd3c4 98%,#f0c6b8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fffefe 0%,#fff7f4 22%,#ffdace 76%,#ffd3c4 98%,#f0c6b8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffefe', endColorstr='#f0c6b8',GradientType=0 ); /* IE6-9 */
}


.div-table{display:table;font-family:Helvetica;color:#000;margin:0 0 0 10px;}
.single-table-col .cnt{font-size:12px;margin:5px 5px 5px 0px;line-height:18px;}
.div-table-row small{font-size:12px;}
.div-table-col, .div-table-col2, .single-table-col{
	float:left;/*fix for  buggy browsers*/
  	display:table-column;
}
.div-table-col{width:auto;font-weight:bold;}
.div-table-col2{width:auto;}
.div-table-col2 p{margin:0 0 4px 4px!important;}
.single-table-col{width:99.5%;min-height:40px;}
}

.ChicagosBG{background:#f98763;}

/* common styles */
.proListcover ul li .proCnt_header p span{
color:#616161;
font-size:12px;
}
.proListcover ul li .proCnt_header .headerTitle{
    color:#dc5328!important;
    font-size:12px;
}
.proListcover ul li .addBtn a
{
right:7px;
top:7px;
background:url(../../images/chicago/chicagoPlus.png) no-repeat;
z-index:2;
}
.proListcover ul li .locationBtn a
{
right:7px;
top:7px;
background:url(../../images/chicago/chicagoLocation.png) no-repeat;
}
.proListcover ul li .smsBtn a
{
right:38px;
top:7px;
background:url(../../images/chicago/chicagoSMS.png) no-repeat;
z-index:2;
}


.div-table-row{
display:table-row;
width:100%;
clear:both;	
}
.div-table-col2 a{
	text-decoration:none;
	color:#0085D2;
}
