#wrapper .dirsearchListcover{margin:0!important;padding:5px 0 0 0;}

.dirsearchListcover ul{margin:10px 15px 15px 15px!important;}


	
@media screen and (min-width: 1024px), screen and (min-width: 600px)and (max-width: 1023px)
{
.dirListcover ul{ border:none;	border-radius:none; margin:0 15px 15px 15px; }
.dirSearchBG{background:url(../../images/directory/dirbg1.jpg) no-repeat;
background-size:100% 100%;
}
		
.dirListcover h3{
	background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
    font-size: 18px;
    height: 35px;
    margin: 5px 15px 0;
    padding: 13px 0 0 15px;
	box-shadow: 0 0 3px #011b21;
}
		.dirListcover ul li .lisHdGrnt, .dirListcover h3{
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 18%, #fbfdfe 26%, #cee6ed 82%, #c3e0e9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(18%,#ffffff), color-stop(26%,#fbfdfe), color-stop(82%,#cee6ed), color-stop(100%,#c3e0e9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fbfdfe 26%,#cee6ed 82%,#c3e0e9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fbfdfe 26%,#cee6ed 82%,#c3e0e9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fbfdfe 26%,#cee6ed 82%,#c3e0e9 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 18%,#fbfdfe 26%,#cee6ed 82%,#c3e0e9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c3e0e9',GradientType=0 ); /* IE6-9 */
}

.dirBckGrnd{
background: #11627d; /* Old browsers */
background: -moz-linear-gradient(top,  #11627d 0%, #146580 0%, #126883 1%, #126682 21%, #106782 21%, #055b7e 21%, #055985 22%, #035a85 22%, #045d7f 22%, #015b80 22%, #035c86 22%, #035b83 22%, #035b83 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11627d), color-stop(0%,#146580), color-stop(1%,#126883), color-stop(21%,#126682), color-stop(21%,#106782), color-stop(21%,#055b7e), color-stop(22%,#055985), color-stop(22%,#035a85), color-stop(22%,#045d7f), color-stop(22%,#015b80), color-stop(22%,#035c86), color-stop(22%,#035b83), color-stop(100%,#035b83)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11627d 0%,#146580 0%,#126883 1%,#126682 21%,#106782 21%,#055b7e 21%,#055985 22%,#035a85 22%,#045d7f 22%,#015b80 22%,#035c86 22%,#035b83 22%,#035b83 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11627d 0%,#146580 0%,#126883 1%,#126682 21%,#106782 21%,#055b7e 21%,#055985 22%,#035a85 22%,#045d7f 22%,#015b80 22%,#035c86 22%,#035b83 22%,#035b83 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11627d 0%,#146580 0%,#126883 1%,#126682 21%,#106782 21%,#055b7e 21%,#055985 22%,#035a85 22%,#045d7f 22%,#015b80 22%,#035c86 22%,#035b83 22%,#035b83 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11627d 0%,#146580 0%,#126883 1%,#126682 21%,#106782 21%,#055b7e 21%,#055985 22%,#035a85 22%,#045d7f 22%,#015b80 22%,#035c86 22%,#035b83 22%,#035b83 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11627d', endColorstr='#035b83',GradientType=0 ); /* IE6-9 */


}
#wrapper .UniCA{
	background:url(../../images/directory/dirbg1.jpg) no-repeat;
	background-size:100% 100%;
}
#wrapper .NBCchicago{
	background:url(../../images/directory/dirbg2.jpg) no-repeat;
	background-size:100% 100%;
}
#wrapper .NBCnewyork{
	background:url(../../images/directory/dirbg3.jpg) no-repeat;
	background-size:100% 100%;
}
	

}
	
/*-----------Directory Page styles-----------*/	

@media screen and (min-width: 1024px)
{
	#wrapper .UniCA, #wrapper .NBCchicago,#wrapper .NBCnewyork
	{
		overflow:auto;
		width:100%;
		height:auto;
		position:absolute;
		border-radius:none;
		box-shadow:0px -2px #16849d;	
		bottom:0;
		top:65px;
		padding:15px 0 0 0;
	}
			

	
	/* Directory Page contents */	
	
#wrapper .dirNav{	
	max-width:290px;
	margin:0px auto 0px auto;
	border-radius:6px;
	height:33px;
}

.dirListcover ul li{
	background:#FFF;
	min-height:50px;
	border-bottom:1px solid #FFFFFF;
	position:relative; 
	border-radius:none;
	background:red;
	width:32.3%;
	float:left; 
	margin:0 0 15px 0;
	height:180px;
	box-shadow:2px 2px #09495b;
 }
 .dirListcover ul .listgap{ display:block; width:1.5%; background:none;border:none;box-shadow:none;}
 .dirListcover ul li:nth-child(6n+0){display:none;}


 .dirListcover ul li p
 {
	 margin:0px;
	 padding:0px;
	 height:39px;
	 display:table-cell;
	 vertical-align:middle;
	 		color:#025880!important;
	 
 }
.dirListcover ul li .lisHdGrnt{
	margin:0px;
	padding:0 60px 0 15px;	
	height:39px;
	box-shadow:0px 2px #B5B5B5;	
	font-size:14px;
	font-weight:bold;
	}

.dirListcover ul li span{font-size:12px;margin:0px;padding:0px;line-height:19px;}
.dirListcover ul li span a{text-decoration:none;color:#0085d2;}
.dirListcover ul li section{padding:8px 0 10px 15px;}
    
.phoneNumberStyle {color:#0085d2!important;}

.dirListcover ul li:first-child{border-radius:none;}
.dirListcover ul li:last-child{	border-radius:none;}

.dirListcover ul li .linespace{ display:block;line-height: 11px;}
.dirListcover ul li .addBtn a, .dirListcover ul li .locationBtn a{
	font-size:12px;
	line-height:20px;
	background:url(../../images/directory/directoryAdd.png) no-repeat;
	height:25px;
	width:25px;
	position:absolute;
	right:10px;
	top:7px;
	}
	.dirListcover ul li .smsBtn a{
	font-size:12px;
	line-height:20px;
	background:url(../../images/directory/directorySMS.png) no-repeat;	
	height:25px;
	width:25px;
	position:absolute;
	right:43px;
	top:7px;
	}

.dirListcover .dirCntGrnt{
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 74%, #f9f9f9 80%, #f2f2f2 83%, #efefef 86%, #ebebeb 88%, #dbdbdb 99%, #ececec 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(74%,#ffffff), color-stop(80%,#f9f9f9), color-stop(83%,#f2f2f2), color-stop(86%,#efefef), color-stop(88%,#ebebeb), color-stop(99%,#dbdbdb), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
}




/* Directory Page contents 	*/
	

}

@media screen and (min-width: 600px)and (max-width: 1023px)
{
	
#wrapper .UniCA, #wrapper .NBCchicago,#wrapper .NBCnewyork
{
	overflow:auto;
	width:100%;
	height:auto;
	position:absolute;
	border-radius:none;
	box-shadow:0px -2px #16849d;	
	bottom:0;
	top:65px;
	padding: 15px 0 0;
}
		
	
#wrapper .dirNav{	
	max-width:290px;
	margin:0px auto 0px auto;
	border-radius:6px;
	height:33px;
}
.dirListcover ul li{background:#FFF;
	min-height:50px;
	border-bottom:1px solid #FFFFFF;
	position:relative; 
	border-radius:none;
	background:red;
	width:49.2%;
	float:left; 
	margin:0 0 12px 0;
	height:180px;
	box-shadow:2px 2px #09495b;
 }

 .dirListcover ul li p
 {
	margin:0px;
	padding:0px;
	height:39px;
	display:table-cell;
	vertical-align:middle;
			color:#025880!important;
	
 }
.dirListcover ul li .lisHdGrnt{
	margin:0px;
	padding:0 60px 0 15px;	
	height:39px;
	box-shadow:0px 2px #B5B5B5;	
	font-size:14px;
	font-weight:bold;
	}

.dirListcover ul li span{font-size:12px;margin:0px;padding:0px;line-height:19px;}
.dirListcover ul li span a{text-decoration:none;color:#0085d2;}
.dirListcover ul li section{padding:8px 0 10px 15px;}
    
.phoneNumberStyle {color:#0085d2!important;}

.dirListcover ul li:first-child{border-radius:none;}
.dirListcover ul li:last-child{	border-radius:none;}

.dirListcover ul .listgap{ display:block; width:1.6%; background:none;border:none;box-shadow:none;}
.dirListcover ul li:nth-child(4n+0){display:none;}

 
.dirListcover ul li .linespace{ display:block;line-height: 11px;}
.dirListcover ul li .addBtn a, .dirListcover ul li .locationBtn a{
	font-size:12px;
	line-height:20px;
	background:url(../../images/directory/directoryAdd.png) no-repeat;
	height:25px;
	width:25px;
	position:absolute;
	right:10px;
	top:7px;
	}
	.dirListcover ul li .smsBtn a{
	font-size:12px;
	line-height:20px;
	background:url(../../images/directory/directorySMS.png) no-repeat;
	height:25px;
	width:25px;
	position:absolute;
	right:43px;
	top:7px;
	}
	.dirListcover ul li .smsBtn a:active{background:url(../../images/directory/directorySMShover.png) no-repeat;}
.dirListcover ul li .addBtn a:active{
	background:url(../../images/directory/directory_addroll.png) no-repeat;
	}
.dirListcover .dirCntGrnt{
	background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 74%, #f9f9f9 80%, #f2f2f2 83%, #efefef 86%, #ebebeb 88%, #dbdbdb 99%, #ececec 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(74%,#ffffff), color-stop(80%,#f9f9f9), color-stop(83%,#f2f2f2), color-stop(86%,#efefef), color-stop(88%,#ebebeb), color-stop(99%,#dbdbdb), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#ffffff 74%,#f9f9f9 80%,#f2f2f2 83%,#efefef 86%,#ebebeb 88%,#dbdbdb 99%,#ececec 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
}


/* Directory Page contents 	*/
	

}


@media screen and (min-width: 100px) and (max-width: 599px)
{
	.dirSearchBG, .dirBckGrnd{background:url(../../images/directory/dirbg2.jpg) no-repeat;
		background-size:100% 100%;
		background: #1caaca; /* Old browsers */
background: -moz-linear-gradient(top,  #1caaca 0%, #1595b7 28%, #086c92 70%, #025880 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1caaca), color-stop(28%,#1595b7), color-stop(70%,#086c92), color-stop(100%,#025880)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1caaca 0%,#1595b7 28%,#086c92 70%,#025880 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1caaca 0%,#1595b7 28%,#086c92 70%,#025880 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1caaca 0%,#1595b7 28%,#086c92 70%,#025880 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1caaca 0%,#1595b7 28%,#086c92 70%,#025880 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1caaca', endColorstr='#025880',GradientType=0 ); /* IE6-9 */
		}
		
	
#wrapper .diriPhone{
	overflow:auto;
	width:100%;
	height:auto;
	position:absolute;
	border-radius:none;
	bottom:0;
	top:65px;		
	}
#wrapper .dirSearchiPhone{
	overflow:auto;
	width:100%;
	height:auto;
	border-radius:none;
	bottom:0;		
}
.dirListcover h3{margin: 5px 0 0 15px;color:#fff;text-shadow: 1px 1px #000000;}
#wrapper .dirNav{	
	max-width:290px;
	margin:0px 15px 0px 15px;
	border-radius:6px;
	height:33px;

}
.dirListcover ul{
	list-style-type:none;
	margin:0 15px 15px 15px;
	padding:0px;
	}
	.navcover320{margin:0 auto 0px auto;max-width:300px;}
/* Directory Page contents */	
.dirListcover ul{ border-radius:6px; background:#fff;}
.dirListcover ul li{background:#FFF;min-height:50px;border-bottom:1px solid #eae9e9;position:relative;}


.dirListcover ul li p
{
	margin:0px;
	padding:0px;
	height:39px;
	display:table-cell;
	vertical-align:middle;
			color:#025880!important;
	
}
.dirListcover ul li .lisHdGrnt{
margin:0px;
padding:0 60px 0 15px;	
height:39px;
box-shadow:0px 2px #B5B5B5;	
font-size:14px;
font-weight:bold;
box-shadow: 0 2px 0 #CCCCCC;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 18%, #fbfdfe 26%, #cee6ed 82%, #c3e0e9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(18%,#ffffff), color-stop(26%,#fbfdfe), color-stop(82%,#cee6ed), color-stop(100%,#c3e0e9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fbfdfe 26%,#cee6ed 82%,#c3e0e9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fbfdfe 26%,#cee6ed 82%,#c3e0e9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fbfdfe 26%,#cee6ed 82%,#c3e0e9 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 18%,#fbfdfe 26%,#cee6ed 82%,#c3e0e9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c3e0e9',GradientType=0 ); /* IE6-9 */
	}
.dirListcover ul li:first-child .lisHdGrnt {
	border-radius: 6px 6px 0 0;
}



.dirListcover ul li span{font-size:12px;margin:0px;padding:0px;line-height:19px;}
.dirListcover ul li span a{text-decoration:none;color:#0085d2;}
.dirListcover ul li section{padding:0px 0 10px 15px;}
  
.phoneNumberStyle {color:#0085d2!important;}
.dirListcover ul li:first-child{border-radius:6px 6px 0 0;}
.dirListcover ul li:last-child{	border-radius:0 0 6px 6px;border-bottom:none;}
.dirListcover ul .listgap{ display:none;}
.dirListcover ul li .linespace{ display:none;}
.dirListcover ul li .addBtn a{
	font-size:12px;
	line-height:20px;
	background:url(../../images/directory/directoryAdd.png) no-repeat;	
	height:25px;
	width:25px;
	position:absolute;
	right:10px;
	top:7px;
	cursor:pointer;
	}
	.dirListcover ul li .smsBtn a{
	font-size:12px;
	line-height:20px;
	background:url(../../images/directory/directorySMS.png) no-repeat;	
	height:25px;
	width:25px;
	position:absolute;
	right:43px;
	top:7px;
	cursor:pointer;
	}

	
.dirListcover .dirCntGrnt{
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 87%, #fdfdfd 90%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(87%,#ffffff), color-stop(90%,#fdfdfd), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

/* Directory Page contents 	*/
}

#wrapper .dirSearchiPhn{
	overflow:auto;
	width:100%;
	height:auto;
	position:absolute;
	border-radius:none;
	bottom:0;
	top:0px;		
	}

/* Style for location name in directory search results */
.locationBold{
font-weight:bold;
font-size:12px;
}

