@media screen and (min-width: 1200px), screen and (min-width: 1024px) and (max-width: 1199px), screen and (min-width: 768px)and (max-width: 1023px), screen and (min-width: 600px)and (max-width: 767px)
{
	.div-table-row .emailRow{height:33px!important;}	
.proListcover ul{ border:none;	border-radius:none; }
.proListcover ul li{background:#FFF;
	min-height:50px;
	position:relative; 
	border-radius:none;
	background:red;
	float:left; 
	margin:0 0 15px 0;
	box-shadow:0 2px 2px #435311;
}
.proListcover ul li .proCnt_header{font-size:14px;
margin:0px;
padding:0 100px 0 10px;
height:39px;
border-bottom:2px solid #b9b8b5;
font-weight:bold;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 18%, #fdfef9 29%, #e6ecd0 84%, #e3ebc6 92%, #e2e9c7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(18%,#ffffff), color-stop(29%,#fdfef9), color-stop(84%,#e6ecd0), color-stop(92%,#e3ebc6), color-stop(100%,#e2e9c7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fdfef9 29%,#e6ecd0 84%,#e3ebc6 92%,#e2e9c7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fdfef9 29%,#e6ecd0 84%,#e3ebc6 92%,#e2e9c7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fdfef9 29%,#e6ecd0 84%,#e3ebc6 92%,#e2e9c7 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 18%,#fdfef9 29%,#e6ecd0 84%,#e3ebc6 92%,#e2e9c7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e9c7',GradientType=0 ); /* IE6-9 */
}
.proListcover ul li .addBtn a, .proListcover ul li .locationBtn a, .proListcover ul li .smsBtn a{
	font-size:12px;
	line-height:20px;	
	height:25px;
	width:25px;
	position:absolute;
}
.proListcover ul li span{font-size:12px;margin:0px;padding:0px;line-height:19px;}
.proListcover ul li section{padding:0px;}
.proListcover ul li span:last-child{color:#0085d2;}
.proListcover ul li:first-child{border-radius:none;}
.proListcover ul li:last-child{	border-radius:none;}
.proListcover ul li .linespace{ display:block;line-height: 11px;}
.proListcover ul li .proCnt_header p{
	display:table-cell; 
	vertical-align:middle;
	height:39px;
}
.proListcover .proCntGrnt{
background:#F2F2F2!important;
}


.div-table{
  display:table;                            
  font-family:Helvetica;
  font-size:12px;
  color:#000;
  width:100%;
}
.div-table-row:nth-child(2n+0){background-color:#f2f2f2;}
.div-table-row:nth-child(2n+1){background-color:#ecebe7;}
.div-table-row small{
	font-size:12px;	
	padding:0 0 0 10px;
	display:table-cell;
	vertical-align:middle;
}
.div-table-col, .div-table-col2, .single-table-col{
	float:left;/*fix for  buggy browsers*/
	display:table-column;
	border-bottom:1px solid #d3d3d3;
	border-top:1px solid #fcfcfc;
	display:table-cell;
	vertical-align:middle;
}
.div-table-col{         
	width:23%;  
	border-right:1px solid #d3d3d3;  
	font-weight:bold;      
}
.div-table-col2{        
	width:76.5%;          
}
}
.single-table-col .cnt{text-align:left;}
	
/*-----------Production Page styles-----------*/	
@media screen and (min-width: 1200px)
{
.div-table-row small{height:23px;}
.div-table-col, .div-table-col2, .single-table-col{min-height:23px;}	
.proListcover ul li{width:32.3%;height:230px;}
.proListcover ul .listgap{ display:block; width:1.5%; background:none;border:none;box-shadow:none;}
.proListcover ul li:nth-child(6n+0){display:none;}
.single-table-col .cnt{font-size:12px;margin:0 5px 5px 10px;}
.single-table-col{width:99.5%;min-height:79px;}
.noFax{min-height:102px!important;}
}

@media screen and (min-width: 1024px) and (max-width: 1199px)
{	
.div-table-row small{height:33px;}
.div-table-col, .div-table-col2, .single-table-col{min-height:33px;}	
.proListcover ul li{width:32.3%;height:276px;}
.proListcover ul .listgap{ display:block; width:1.5%; background:none;border:none;box-shadow:none;}
.proListcover ul li:nth-child(6n+0){display:none;}
.single-table-col .cnt{font-size:12px;margin:0 5px 5px 10px;}
.single-table-col{width:99.5%;min-height:95px;}
.noFax{min-height:128px!important;}
}


@media screen and (min-width: 768px)and (max-width: 1023px)
{	
.div-table-row small{height:23px;}
.div-table-col, .div-table-col2, .single-table-col{min-height:23px;}
.proListcover ul li{width:49.2%;height:248px;}
.proListcover ul .listgap{ display:block; width:1.6%; background:none;border:none;box-shadow:none;}
.proListcover ul li:nth-child(4n+0){display:none;}
.single-table-col .cnt{font-size:12px;margin:0 5px 0 10px;line-height: 16px;}
.single-table-col{width:99.5%;min-height:95px;}
.noFax{min-height:120px!important;}
}

@media screen and (min-width: 600px)and (max-width: 767px)
{	
.div-table-row small{height:33px;}
.div-table-col, .div-table-col2, .single-table-col{min-height:33px;}
.proListcover ul li{width:49.2%;height:294px;}
.proListcover ul .listgap{ display:block; width:1.6%; background:none;border:none;box-shadow:none;}
.proListcover ul li:nth-child(4n+0){display:none;}
.single-table-col .cnt{font-size:12px;margin:0 5px 0 10px;line-height: 16px;}
.single-table-col{width:99.5%;min-height:112px;}
.noFax{min-height:146px!important;}
}


@media screen and (min-width: 100px) and (max-width: 599px)
{
.proListcover ul li .proCnt_header{padding:0 60px 0 0;}
.navcover320{margin:0 auto 0px auto;max-width:300px;}

.proListcover ul{ border:1px solid #FFFFFF;	border-radius:6px; background:#fff;}
.proListcover ul li{background:#FFF;min-height:50px;border-bottom:1px solid #d0d2c8;position:relative;}
.proListcover ul li p{font-size:14px;margin:0px;padding:0px;font-weight:bold;}
.proListcover ul li span{font-size:12px;margin:0px;padding:0px;line-height:19px;}
.proListcover ul li section{padding:0 0 15px 0px;}
.proListcover ul li span:last-child{color:#0085d2;}
.proListcover ul li:first-child, .proListcover ul li:first-child .proCnt_header{border-radius:6px 6px 0 0;}
.proListcover ul li:last-child{	border-radius:0 0 6px 6px;border-bottom:none!important;}
.proListcover ul .listgap{ display:none;}
.proListcover ul li .linespace{ display:none;}


.proListcover ul li .addBtn a, .proListcover ul li .locationBtn a, .proListcover ul li .smsBtn a{
	font-size:12px;
	line-height:20px;	
	height:25px;
	width:25px;
	position:absolute;
}

	
.proListcover .proCntGrntaaa{
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 87%, #fdfdfd 90%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(87%,#ffffff), color-stop(90%,#fdfdfd), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 87%,#fdfdfd 90%,#eeeeee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}
.proListcover .proCntGrnt{
	background: #F2F2F2; /* Old browsers */
}
.proListcover ul li .proCnt_header p{
	display:table-cell;
	vertical-align:middle;
	height:39px;}

.proListcover ul li .proCnt_header{font-size:14px;
margin:0px;
padding:0px 92px 0 10px;
height:39px;
box-shadow: 0 2px 3px #676767;
font-weight:bold;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 18%, #fdfef9 29%, #e6ecd0 84%, #e3ebc6 92%, #e2e9c7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(18%,#ffffff), color-stop(29%,#fdfef9), color-stop(84%,#e6ecd0), color-stop(92%,#e3ebc6), color-stop(100%,#e2e9c7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fdfef9 29%,#e6ecd0 84%,#e3ebc6 92%,#e2e9c7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fdfef9 29%,#e6ecd0 84%,#e3ebc6 92%,#e2e9c7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 18%,#fdfef9 29%,#e6ecd0 84%,#e3ebc6 92%,#e2e9c7 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 18%,#fdfef9 29%,#e6ecd0 84%,#e3ebc6 92%,#e2e9c7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e9c7',GradientType=0 ); /* IE6-9 */
}


.div-table{display:table;font-family:Helvetica;color:#000;margin:0 0 0 10px;}
.single-table-col .cnt{font-size:12px;margin:5px 5px 5px 0px;line-height:18px;}
.div-table-row small{font-size:12px;}
.div-table-col, .div-table-col2, .single-table-col{
	float:left;/*fix for  buggy browsers*/
  	display:table-column;
}
.div-table-col{width:auto;font-weight:bold;}
.div-table-col2{width:auto;}
.div-table-col2 p{margin:0 0 4px 4px!important;}
.single-table-col{width:99.5%;}
}



/* common styles */
.proListcover ul li .proCnt_header p .workingTime{
	color:#616161;
	font-size:12px;
}

.proListcover ul li .proCnt_header p .headerTitle{
	color:#4A6300!important;
}
.proListcover ul li .addBtn a
{
	right:38px;
	top:7px;
	background:url(../../images/universal/universalPlus.png) no-repeat;
}
.proListcover ul li .locationBtn a
{
	right:7px;
	top:7px;
	background:url(../../images/universal/universalLocations.png) no-repeat;
}
.proListcover ul li .smsBtn a
{
	right:70px;
	top:7px;
	background:url(../../images/universal/universalSMS.png) no-repeat;
}

.div-table-row{
	display:table-row;
	width:100%;
	clear:both;	
}
.div-table-col2 a{
	text-decoration:none;
	color:#0085D2;
}



