<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Universal Studios - Sound Stages</title>
        <link href="../css/filmSet/stageStyle.css" rel="stylesheet" type="text/css" />
        <link href="../css/common/common.css" rel="stylesheet" type="text/css" />
        <link href="../css/common/gradients.css" rel="stylesheet" type="text/css" />
        <link href="../css/common/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <link href="../css/animate/animate.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/lib/cordova-1.9.0.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser.js"></script>
<script type="text/javascript" src="../js/lib/ChildBrowser_android.js"></script>

        <script src="../js/lib/jquery-1.9.1.min.js"></script>
        <script src="../js/ui/navigation.js"></script>
        <script src="../js/ui/footer.js"></script>
        <script src="../js/lib/jquery.min.js"></script>
        <script src="../js/lib/jquery-ui.min.js"></script>
        <script src="../js/lib/jquerySlide-ui.min.js"></script>
        
        <script src="../js/lib/EmailComposer.js"></script>
        <script src="../js/db/dBHelper.js"></script>
        <script src="../js/service/directoryServices.js"></script>
        <script src="../js/service/maps.js"></script>
        <script src="../js/service/backlot.js"></script>
        <script src="../js/service/stages.js"></script>
        <script src="../js/ui/stagesPopup.js"></script>
        <script src="../js/lib/jquery.ui.touch-punch.js"></script>
        <script>$(document).ready(function(){getPlatform();$("footer nav .facilityHome a").addClass("facilityHomeHover");});</script>
        
        <script>
        	
        
            var windowWidth = $(window).width();
            if(windowWidth<600){
                jQuery(function($){
                       $("#widget").draggable();
                       $("#slider").slider({
                                           range: true,
                                           values: [0, 10000],
                                           max: 30000,
                                           min: 0,
                                           slide: function(e, ui){
                                           $('#val1').text(ui.values[0]);
                                           $('#val2').text(ui.values[1]);
                                           },
                                           stop: function(e,ui){
                                           getStages($('#val1').text(ui.values[0].value),$('#val2').text(ui.values[1].value));
                                           }
                                           });
                       });
            }
            else{
                jQuery(function($){
                       $("#widget").draggable();
                       $("#slider").slider({
                                           range: true,
                                           values: [0, 30000],
                                           max: 30000,
                                           min: 0,
                                           slide: function(e, ui){
                                           $('#val1').text(ui.values[0]);
                                           $('#val2').text(ui.values[1]);
                                           },
                                           stop: function(e,ui){
                                           getStages($('#val1').text(ui.values[0].value),$('#val2').text(ui.values[1].value));
                                           }
                                           });
                       });
            }
            </script>
        <script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/lib/jquery.slimscroll.js"></script>
        <script src="../js/lib/SMSComposer.js"></script>
        <script src="../js/lib/EmailComposer.js"></script>
        <script src="../js/lib/Screenshot.js"></script>
    </head>
    
    
    <body onload="initDB();bodyLoad();">
        
        <!--Header section-->
        <header class="uniTXTColor">
            <div class="headergradiant headerInnerCover">
             <div id="headerBackHideDiv" class="headerBackHide"></div>
                <div  id="backButtonDiv" class="headerBack" onclick="javascript:history.back()"><img src="../images/universal/backBtn_universal.png"></div>
                <span class="headings">Universal Studios</span>
                <div class="headerIcon"><a href="../index.html"><img src="../images/universal/homeicon_universal.png"></a></div>
            </div>
            <div class="trvGameHDgradient font16B subheadings">
                Sound Stages
            </div>
        </header>
        <!--Header section end-->
        
        <!--wrapper section--->
        <div id="wrapper" class="stagewrapperTop stageWrapperBg">
            <div class="wrapperinner" id="scrollDiv">
                <!--contact details starts--->
                <div class="stageContactBG">
                    <div class="stageContact">
                        <div class="generalContactGradient stageCntinner">
                            <div class="fLEFT Mleft14 Mtop2 font14 cnt">Production Services</div>
                            <div class="call"><a href="tel:1.818.777.3000">1.818.777.3000</a></div>
                            <div class="callIcon"><a href="tel:1.818.777.3000"><img src="../images/universal/callicon_universal.png" /></a></div>
                            <div class="mail"><a href ="mailto: universal.locations@nbcuni.com">universal.locations@nbcuni.com</a></div>
                            <div class="mailIcon"><a href="mailto: universal.locations@nbcuni.com"><img src="../images/universal/emailicon_universal.png" /></a></div>
                            
                        </div>
                    </div>
                </div>
                <!--contact details end--->
                
                <!--select menu start--->
                <div class="stagelistBar pRelative">
                    <h4>Sound Stage Specification</h4>
                    <p>Specify your desired area to retrieve the stages</p>
                    <div class="slideIndicator">
                        <span id="val1" class="values">0</span><span class="sqft">Sq ft</span>
                        <span>-</span>
                        
                        <span id="val2" class="values"></span><span class="sqft">Sq ft</span>
                        
                    </div>
                    
                    <div class="stagesliderCover universalCV">
                        <div class="stageslider">
                            <div class="inner">
                                <div id="slider"></div>
                                <div class="results">
                                </div>
                            </div>
                            <div class="scalelines scaleText">
                                <!-- verticle lines -->
                                <div>0</div>
                                <div>7500</div>
                                <div>15000</div>
                                <div><span class="fLEFT">22500</span><span class="fRIGHT">30000</span></div>
                                
                                <!-- verticle lines end-->
                            </div>
                            <div class="scalelines">
                                <!-- verticle lines -->
                                <div><section></section></div><div><section></section></div><div><section></section></div><div><section></section></div><div><section></section></div>
                                <div><section></section></div><div><section></section></div><div><section></section></div><div><section></section></div><div><section></section></div>
                                <div><section></section></div><div><section></section></div><div><section></section></div><div><section></section></div><div><section></section></div>
                                <div><section></section></div><div><section></section></div><div><section></section></div><div><section></section></div><div><section></section></div>
                                <!-- verticle lines end-->
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!--select menu end--->
                
                <!--sound stage content--->
                <div class="stageListcover">
                    <ul id="loadStagesData">
                        
                    </ul>
                </div>
               
                <!--sound stage content end--->
            </div>
        </div>
        
        
        <div id="pop">
			<a class="close"></a>	
            <div id="cont" class="universalPOP"></div>			
            
        </div>
        
        <div class="UNIhiddenCNT" id="loadPopupData">
        </div>
        <!--footer section-->
        <script language="javascript">
        if (platform.iphone) {
        	document.write('<footer class="bottomGradient"><nav style="position:relative;"><div class="facilityHome"><a  onclick="getCurrentLandingPage()">Facility Home</a></div><div class="share" onclick="captureScreenshot();"><a>Send</a></div><div class="directory"><a onclick="loadDirectory();">Directory</a></div><div class="map" onclick="openMap();"><a >Map</a></div><div class="aboutus"><a href="aboutus.html">About Us</a></div><div class="privacy"><a  onclick="showPolicy()">Privacy Policy</a></div><div class="website"><a onclick="loadURL();">Website</a></div><div class="drive" onclick="openLot();"><a href ="#">Before you<br>get here</a></div><div class="idea"><a href ="mailto: studio.operations2@nbcuni.com">Have an idea?</a></div><div class="more" ><a>More</a></div><section class="moreTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="Tooltipicon popidea"><a href ="mailto: studio.operations2@nbcuni.com"><br>Have an idea?</a></section><section class="Tooltipicon popDrive" onclick="openLot();"><a href ="#"><br>Before you<br>get here</a></section><section class="Tooltipicontop popWebsite" ><a onclick="loadURL();"><br>Website</a></section><section class="Tooltipicontop popPrivacy" ><a  onclick="showPolicy()"><br>Privacy Policy</a></section><section class="Tooltipicon popAboutus"><a href="aboutus.html"><br>About Us</a></section></section><section class="dwnssArrrow"></section></section></section><section class="sendTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="sendtipicon popSMS" onclick="sendSoundStagesUnivSMS();"><a ><br>SMS</a></section><section class="sendtipicon popMail" onclick="takeScreenShot(mailSubject,mailBody,true,toEMail);"><a ><br>Email</a></section></section><section class="dwnssArrrow"></section></section></section></nav></footer>')
        	}
        		else  {
        			 document.write('<footer class="bottomGradient"><nav style="position:relative;"><div class="facilityHome"><a  onclick="getCurrentLandingPage()">Facility Home</a></div><div class="share" onclick="captureScreenshot();"><a>Send</a></div><div class="directory"><a onclick="loadDirectory();">Directory</a></div><div class="map" onclick="openMap();" ><a >Map</a></div><div class="aboutus"><a href="aboutus.html">About Us</a></div><div class="privacy"><a  onclick="showPolicy()">Privacy Policy</a></div><div class="website"><a onclick="loadURL();">Website</a></div><div class="drive" onclick="openLot();"><a href ="#">Before you<br>get here</a></div><div class="idea"><a href ="mailto: studio.operations2@nbcuni.com">Have an idea?</a></div><div class="more" ><a>More</a></div><section class="moreTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="Tooltipicon popidea"><a href ="mailto: studio.operations2@nbcuni.com"><br>Have an idea?</a></section><section class="Tooltipicon popDrive" onclick="openLot();"><a href ="#"><br>Before you<br>get here</a></section><section class="Tooltipicontop popWebsite" ><a onclick="loadURL();"><br>Website</a></section><section class="Tooltipicontop popPrivacy" ><a  onclick="showPolicy()"><br>Privacy Policy</a></section><section class="Tooltipicon popAboutus"><a href="aboutus.html"><br>About Us</a></section></section><section class="dwnssArrrow"></section></section></section><section class="sendTooltip"><section class="moreTooltipinner"><section class="moreTooltipiconcover"><section class="sendtipicon popSMS" ><a href="sms:?body=Universal Studios Sound Stages, Production Services %0A Email:universal.locations@nbcuni.com %0A  Phone: 1.800.892.1979"><br>SMS</a></section><section class="sendtipicon popMail" onclick="takeScreenShot(mailSubject,mailBody,true,toEMail);"><a ><br>Email</a></section></section><section class="dwnssArrrow"></section></section></section></nav></footer>')
        				 
        		 }
            
            function sendSoundStagesUnivSMS(){
                
                window.plugins.smsComposer.showSMSComposer('','Universal Studios Sound Stages, Production Services , Email :universal.locations@nbcuni.com  , Phone : 1.818.777.3000');
            }
        </script>
        <!--footer section end-->
        
    </body>
</html>
