	
/*-----------Production Page styles-----------*/

.backlotListcover li:nth-child(1) .div-thumb a, .backlotListcover li:nth-child(1) .tmIcon{background:url(../../images/backlot/tm1.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(3) .div-thumb a, .backlotListcover li:nth-child(3) .tmIcon{background:url(../../images/backlot/tm2.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(5) .div-thumb a, .backlotListcover li:nth-child(5) .tmIcon{background:url(../../images/backlot/tm3.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(7) .div-thumb a, .backlotListcover li:nth-child(7) .tmIcon{background:url(../../images/backlot/tm4.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(9) .div-thumb a, .backlotListcover li:nth-child(9) .tmIcon{background:url(../../images/backlot/tm5.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(11) .div-thumb a, .backlotListcover li:nth-child(11) .tmIcon{background:url(../../images/backlot/tm6.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(13) .div-thumb a, .backlotListcover li:nth-child(13) .tmIcon{background:url(../../images/backlot/tm7.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(15) .div-thumb a, .backlotListcover li:nth-child(15) .tmIcon{background:url(../../images/backlot/tm8.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(17) .div-thumb a, .backlotListcover li:nth-child(17) .tmIcon{background:url(../../images/backlot/tm9.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(19) .div-thumb a, .backlotListcover li:nth-child(19) .tmIcon{background:url(../../images/backlot/tm10.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(21) .div-thumb a, .backlotListcover li:nth-child(21) .tmIcon{background:url(../../images/backlot/tm11.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(23) .div-thumb a, .backlotListcover li:nth-child(23) .tmIcon{background:url(../../images/backlot/tm12.jpg) no-repeat; background-size:100% 100%}
.backlotListcover li:nth-child(25) .div-thumb a, .backlotListcover li:nth-child(25) .tmIcon{background:url(../../images/backlot/tm13.jpg) no-repeat; background-size:100% 100%}





@media screen and (min-width: 1024px),screen and (min-width: 800px)and (max-width: 1023px), screen and (min-width: 600px)and (max-width: 799px)
{ 
.chicago50 {width:50%!important;}
.wrapperCNTcover{
	bottom: 0;
    height: auto;
    position: absolute;
    top: 54px;
    width: 100%;
	background:#ecebe7;
	box-shadow: 0px 1px 5px #000;
}
.universalContact .callIcon{color:#000;float:right;margin:0 2px 0 0}
.universalContact .mailIcon{float:right;margin:2px 3px 0 0}
.universalContact{width:536px;box-shadow: 0 0px 1px #000; border-radius:6px;	margin:10px auto 0 auto;}
.universalContact .backlotCntinner{width:548px;height:20px;border-radius:6px;padding:6px 0 6px 0;}
.universalContact .call{color:#000;font-size:12px;float:right; margin:4px 10px 0 0}
.universalContact .call a{color:#000; text-decoration:none;}
.universalContact .mail{font-size:12px;float:right;margin:3px 8px 0 0}
#wrapper .UNICarouselcover .UNICarousel,#wrapper .UNICarouselcover .chicagoCarousel,#wrapper .UNICarouselcover .newyorkCarousel{
	border-radius:6px;
	border:2px solid #FFFFFF;
}
#wrapper .UNICarouselcover .UNICarousel{
	background:url(../../images/universal/universalBG.jpg) no-repeat;
	background-size:100% 100%;
}
#wrapper .UNICarouselcover .chicagoCarousel{
	background:url(../../images/chicago/chicagoBG.jpg) no-repeat;
	background-size:100% 100%;
}
#wrapper .UNICarouselcover .newyorkCarousel{
	background:url(../../images/newyork/newyorkBG.jpg) no-repeat;
	background-size:100% 100%;
}

#wrapper .UNIlistcover{
	width:auto;
	border-radius:6px;
}
		
.UNIlistcover ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
	overflow:hidden;
	background:#f2f2f2;
}


.UNIlistcover ul li .listinner{
border-top:1px solid #ffffff;border-right:1px solid #bebebe;border-bottom:1px solid #bebebe;position:relative;
}

.UNIlistcover ul li
{
	border-bottom:1px solid #ffffff;
	background:#f2f2f2;
}

.UNIlistcover ul li span{
	float:right;
	padding:2px 0 0 0;
}
.uniThumb img{
	border-radius:8px;
	box-shadow: 0 2px 3px #000000;
}

.uniThumb{position:absolute;left:10px; top:10px;}
.uniContentCover{height: 76px;
    padding: 8px 5px 0 100px;
	}
.UNIlistcover .cntlink{
	position:absolute;
	left:0;right:0;top:0;bottom:0;
	width:100%;
	color:#000;
	text-decoration:none;}

	
.uniContentCover p{
	padding:0px;margin:0px;
	font-weight:bold;
	font-size:16px;
}

.uniContentCover .cnt{font-size:12px;}
.universalContact .mail a{text-decoration:none;cursor:pointer; color:#0085d2;}


.UNIlistcover ul li .rightarrow{display:none;}
.UNICarouselcover{background:#FFF;overflow:hidden;}
.UNICarouselcover .UNICarouselinner{padding:15px;box-shadow:0 0px 6px #000; margin:0 0 3px;}

.UNIlistcover ul .singleLI
{
	width:100%!important;
	position:relative;
	height:102px;
}


}


@media screen and (min-width: 1024px)
{
.UNIlistcover ul .newyorklastLI
{
	width:100%!important;
	position:relative;
	height:102px;
	background:#f2f2f2!important;
}
	/* Directory Page contents */	
.ipadBgLi{background:#ecebe7!important;}
.UNIlistcover ul li .listinner{
height:114px;
}
.UNIlistcover ul li
{
	width:33.33%;
	position:relative;
	height:116px;
	float:left;
}
.UNIlistcover ul li:nth-child(3n+0) .listinner{border-right:none!important;} 
#wrapper .UNICarouselcover .UNICarousel,#wrapper .UNICarouselcover .chicagoCarousel,#wrapper .UNICarouselcover .newyorkCarousel{
height:400px;
}
}

@media screen and (min-width: 766px)and (max-width: 1023px)
{
	.UNIlistcover ul li .listinner{
height:100px;
}
.UNIlistcover ul .newyorklastLI
{
	width:50%!important;
	position:relative;
	height:102px;
}
.UNIlistcover ul li
{
	width:50%;
	position:relative;
	height:102px;
	float:left;
}
.iphBgLi{background:#ecebe7!important;}
.UNIlistcover ul li:nth-child(2n+0) .listinner{border-right:none!important;} 
.backlotListcover li .div-thumb a{height:202px;}
.backlotListcover ul .listgap{ display:block; width:1.5%; background:none;border:none;box-shadow:none;}
.backlotListcover ul li:nth-child(6n+0){display:none;} 
#wrapper .UNICarouselcover .UNICarousel,#wrapper .UNICarouselcover .chicagoCarousel,#wrapper .UNICarouselcover .newyorkCarousel{
height:400px;
}
}

@media screen and (min-width: 600px)and (max-width: 765px)
{

.UNIlistcover ul .newyorklastLI
{
	width:50%!important;
	position:relative;
	height:102px;
}
.iphBgLi{background:#ecebe7!important;}
.UNIlistcover ul li .listinner{
height:128px;
}
 .UNIlistcover ul li
{
	width:50%;
	position:relative;
	height:130px;
	float:left;
}
.UNIlistcover ul li:nth-child(2n+0) .listinner{border-right:none!important;} 
 .backlotListcover li .div-thumb a{height:155px;}
.backlotListcover ul .listgap{ display:block; width:1.5%; background:none;border:none;box-shadow:none;}
.backlotListcover ul li:nth-child(6n+0){display:none;}
#wrapper .UNICarouselcover .UNICarousel,#wrapper .UNICarouselcover .chicagoCarousel,#wrapper .UNICarouselcover .newyorkCarousel{
height:263px;
}

}

@media screen and (min-width: 100px) and (max-width: 599px)
{
	

.wrapperCNTcover
{
	background:none;
}
#wrapper .UNICarouselcover{
	margin:15px;
}
	
#wrapper .UNICarouselcover .UNICarousel{
	background:url(../../images/universal/universalBG.jpg) no-repeat;
	height:132px;
	background-size:100% 100%;
	border-radius:6px;
	border:2px solid #FFFFFF;
}
#wrapper .UNICarouselcover .chicagoCarousel{
	background:url(../../images/chicago/chicagoBG.jpg) no-repeat;
	height:132px;
	background-size:100% 100%;
	border-radius:6px;
	border:2px solid #FFFFFF;
}
#wrapper .UNICarouselcover .newyorkCarousel{
	background:url(../../images/newyork/newyorkBG.jpg) no-repeat;
	height:132px;
	background-size:100% 100%;
	border-radius:6px;
	border:2px solid #FFFFFF;
}
.UNIlistcover ul .singleLIradius{ border-radius:6px!important;}
.UNIlistcover ul li:first-child{ border-radius:6px 6px 0 0;}
.UNIlistcover ul li:last-child{ border-radius:0 0 6px 6px;}
.UNIlistcover{margin:15px;}
.UNIlistcover .cntlink{
	width:100%;
	color:#000;
	text-decoration:none;}
.uniThumb{display:none;}
.uniContentCover
{
	position:relative;
}
.uniContentCover .cntlink
{
	position:absolute;
	width:100%;
	color:#000;
	text-decoration:none;
}
.uniContentCover .cnt{display:none;}
.UNIlistcover ul li{position:relative;height:39px;}
.UNIlistcover ul li .rightarrow{position:absolute;right: 10px;top: 11px;}
.UNIlistcover ul li p{display: table-cell;
    font-size: 14px;
    height: 39px;
	font-weight: bold;
    vertical-align: middle;
	padding:0 0 0 10px;}

.backlotListcover .proCntGrnt{
background: #fefefe; /* Old browsers */
background: -moz-linear-gradient(top,  #fefefe 0%, #ffffff 5%, #f9f9f9 50%, #f0f0f0 87%, #f0f0f0 95%, #ececec 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(5%,#ffffff), color-stop(50%,#f9f9f9), color-stop(87%,#f0f0f0), color-stop(95%,#f0f0f0), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fefefe 0%,#ffffff 5%,#f9f9f9 50%,#f0f0f0 87%,#f0f0f0 95%,#ececec 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fefefe 0%,#ffffff 5%,#f9f9f9 50%,#f0f0f0 87%,#f0f0f0 95%,#ececec 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fefefe 0%,#ffffff 5%,#f9f9f9 50%,#f0f0f0 87%,#f0f0f0 95%,#ececec 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fefefe 0%,#ffffff 5%,#f9f9f9 50%,#f0f0f0 87%,#f0f0f0 95%,#ececec 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
}
/* Directory Page contents 	*/


.universalContact .mail{display:none;}
.universalContact .call{display:none;}
.universalContact .callIcon{color:#000;float:right;margin:0 10px 0 0}
.universalContact .mailIcon{float:right;margin:3px 6px 0 0}

.universalContact{width:auto;box-shadow: 0 0px 1px #000; border-radius:6px;	margin:10px 15px 0 15px;}
.universalContact .backlotCntinner{width:100%;height:20px;border-radius:6px;padding:6px 0 6px 0;}

.selectlistBar{
	padding:0 15px;
	margin:15px 0 0 0;
}
.UNIlistcover li
{
background: #f5f3f3; /* Old browsers */
background: -moz-linear-gradient(top, #f5f3f3 0%, #ffffff 1%, #ffffff 3%, #f5f5f5 67%, #f0f0f0 91%, #ededed 96%, #eeeeee 99%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f3f3), color-stop(1%,#ffffff), color-stop(3%,#ffffff), color-stop(67%,#f5f5f5), color-stop(91%,#f0f0f0), color-stop(96%,#ededed), color-stop(99%,#eeeeee), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f5f3f3 0%,#ffffff 1%,#ffffff 3%,#f5f5f5 67%,#f0f0f0 91%,#ededed 96%,#eeeeee 99%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f5f3f3 0%,#ffffff 1%,#ffffff 3%,#f5f5f5 67%,#f0f0f0 91%,#ededed 96%,#eeeeee 99%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f5f3f3 0%,#ffffff 1%,#ffffff 3%,#f5f5f5 67%,#f0f0f0 91%,#ededed 96%,#eeeeee 99%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom, #f5f3f3 0%,#ffffff 1%,#ffffff 3%,#f5f5f5 67%,#f0f0f0 91%,#ededed 96%,#eeeeee 99%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f3f3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
}

.universalContact .cnt{
	font-weight:bold;
}



   
   
	





