#wrapper .aboutUscover{
	width:auto;
	border-radius:6px;
	position:relative;
}
.abtWrapper{
	position:absolute;
	top:65px;
	bottom:0px;
	left:0px;
	right:0px;
}
		
#wrapper .aboutUscover .abtDesc{
	position:absolute;
	left:0px;
	bottom:0px;
	right:0px;
	width:auto;
	min-height:15px;
	margin:15px;
	padding:10px;
	background:#000000;
	color:#FFFFFF;
	font-size:14px;
	border-radius:6px;
	opacity:0.6;
	filter:alpha(opacity=60); /* For IE8 and earlier */
}
#wrapper .dirNav{	
	max-width:290px;
	border-radius:6px;
	height:33px;
	
}
#wrapper .aboutUscover .aboutCarousel{
	border-radius:6px;
	border:2px solid #FFFFFF;
}
#wrapper .aboutUscover .abts1{
	background:url(../../images/universal/universalBG.jpg) no-repeat;
	background-size:100% 100%;
}
#wrapper .aboutUscover .abts2{
	background:url(../../images/chicago/chicagoBG.jpg) no-repeat;
	background-size:100% 100%;
}
#wrapper .aboutUscover .abts3{
	background:url(../../images/newyork/newyorkBG.jpg) no-repeat;
	background-size:100% 100%;
}
#wrapper .aboutUsCntcover{
	width:auto;
	margin:15px;
	border-radius:6px;
	font-size:12px;
}
	
/*-----------About Us Page styles-----------*/	

@media screen and (min-width: 600px)
{
#wrapper .aboutUscover{box-shadow: none;margin:15px 15px 15px;}
	
#wrapper .dirNav{margin:0px auto 0px auto;}
.abtDropShadow{overflow:hidden;box-shadow:0px 1px 4px #b2b2b2;}
#wrapper .abtCVR{
	padding:0px;
	background:#FFFFFF;
	overflow:hidden;
	box-shadow:0px -1px 4px #012c3a;
	height:100%;
}

#wrapper .aboutUscover .aboutCarousel{height:500px;}
#wrapper .aboutUsCntcover{color:#000;}	
	
#wrapper .aboutUscover .abtDesc{display:block;}		
.aboutWhiteBg{display:none;}
.dirBckGrnd{
background: #11627d; /* Old browsers */
background: -moz-linear-gradient(top,  #11627d 0%, #146580 0%, #126883 1%, #116581 21%, #fffffd 22%, #fffeff 22%, #fcfffd 22%, #fffdff 22%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11627d), color-stop(0%,#146580), color-stop(1%,#126883), color-stop(21%,#116581), color-stop(22%,#fffffd), color-stop(22%,#fffeff), color-stop(22%,#fcfffd), color-stop(22%,#fffdff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11627d 0%,#146580 0%,#126883 1%,#116581 21%,#fffffd 22%,#fffeff 22%,#fcfffd 22%,#fffdff 22%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11627d 0%,#146580 0%,#126883 1%,#116581 21%,#fffffd 22%,#fffeff 22%,#fcfffd 22%,#fffdff 22%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11627d 0%,#146580 0%,#126883 1%,#116581 21%,#fffffd 22%,#fffeff 22%,#fcfffd 22%,#fffdff 22%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11627d 0%,#146580 0%,#126883 1%,#116581 21%,#fffffd 22%,#fffeff 22%,#fcfffd 22%,#fffdff 22%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11627d', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
/* Directory Page contents 	*/
	

}


@media screen and (min-width: 0px) and (max-width: 599px)
{
#wrapper .abtCVR{
	padding:0px;
	height:100%;
}
#wrapper .aboutUscover{
	box-shadow: 0 1px 0 #000000;margin:0px 15px 15px;
}
#wrapper .dirNav{margin:0px 15px 0px 15px;}
#wrapper .aboutUscover .abtDesc{display:block;}
#wrapper .aboutUscover .aboutCarousel{height:132px;}	
#wrapper .aboutUsCntcover{color:#FFF;}
.aboutWhiteBg{display:block;}
		
.dirBckGrnd{
background: #1caaca; /* Old browsers */
background: -moz-linear-gradient(top,  #1caaca 0%, #1595b7 28%, #086c92 70%, #025880 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1caaca), color-stop(28%,#1595b7), color-stop(70%,#086c92), color-stop(100%,#025880)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1caaca 0%,#1595b7 28%,#086c92 70%,#025880 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1caaca 0%,#1595b7 28%,#086c92 70%,#025880 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1caaca 0%,#1595b7 28%,#086c92 70%,#025880 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1caaca 0%,#1595b7 28%,#086c92 70%,#025880 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1caaca', endColorstr='#025880',GradientType=0 ); /* IE6-9 */
}
}






