@font-face
{
    font-family: headerfont;
    src: url('../../fonts/RockSerifBold.ttf'); 
}
html, body
{
    padding:0px;
    margin:0px;
    height:100%;
    font-family:helvetica;
    background:#807bc4;
    overflow-x:hidden;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select:none;
    
}
body a
{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    text-decoration:none;
    -webkit-touch-callout: none;
}
.fLEFT{	float:left; }
.fRIGHT{ float:right; }
.Mtop10{ margin-top:10px; }

.Mtop5{	margin-top:5px; }

.Mtop2{	margin-top:2px; }
.Mtop1{	margin-top:1px; }
.Mleft14{ margin-left:14px; }
.Mleft5{ margin-left:5px; }
.Mleft20{ margin-left:20px!important; }

.Mleft2{ margin-left:2px; }
.Mright14{ margin-right:14px; }
.Mright5{ margin-right:5px; }
.Mright2{ margin-right:2px; }
.Mright8{ margin-right:8px; }
.Ptop10{ padding-top:10px; }
.Ptop5{	padding:5px; }
.Ptop2{	padding:2px; }
.borderRadiusTop6{border-radius:6px 6px 0 0;}
.borderRadiusLeft6{border-radius:6px 0 0 6px;}
.borderRadiusRight6{border-radius:0 6px 6px 0;}
.borderRadiusBottom6{border-radius:0 0 6px 6px;}
.uniTXTColor{color: #658507;}
.dirTitleColor{color: #025880;}
.chicagoTXTColor{color: #f26234;}
.newyorkTXTColor{color: #4f3696;}
.font16B{font-size:16px;font-weight:bold;}
.font14B{font-size:14px;font-weight:bold;}
.font14{font-size:14px;}
.font12{font-size:12px;}
.homeWrapperBottom{bottom:0px!important;}
.trvwrapperTop{top:79px!important; }
.stagewrapperTop{top:79px!important; }
.pRelative{position:relative;}

/*header style */
header{
    position:absolute; z-index:2;
    top:0; left:0;
    width:100%;
    line-height:44px;
    padding:0;
    clear:both;
    box-shadow: 0 -1px 13px #000000;
    min-height:44px;
    font-family:Helvetica; 
}

header .logo{background:url(../../images/common/logo.jpg) no-repeat;width:127px;height:32px;margin:6px auto 0 auto;}
.headerInnerCover{clear:both;width:100%; text-align:center;	height:44px;}
.headerIcon{float: right;margin: 0;width: 40px;height: 44px;}
.headerIcon a{float: left;height: 37px;width: 30px;padding: 7px 10px 0 0;}
.headerBack{float:left;	margin: 7px 0 0 10px;width:51px; height:30px;}
.headerBackHide{float:left;	margin: 7px 0 0 10px;width:51px; height:1px;}

.headerInnerCover .dirBack{background:url(../../images/directory/backBtn_directory.png) no-repeat;width:51px; height:30px; cursor:pointer;}
.headerInnerCover .dirSearch{background:url(../../images/directory/headerSearch_directory.png) no-repeat 0px;width:40px; height:44px; cursor:pointer;}
.headerInnerCover .dirHome{background:url(../../images/directory/homeicon_directory.png) no-repeat 0px;width:40px; height:44px; cursor:pointer;}
.headerInnerCover .iconGap{width:15px; height:30px;float:right;}

.headerInnerCover .dirBack:active{background:url(../../images/directory/backBtn_directory_roll.png) no-repeat;}
.headerInnerCover .dirSearch:active{background:url(../../images/directory/headerSearch_directory_roll.png) no-repeat;}
.headerInnerCover .dirHome:active{background:url(../../images/directory/homeicon_directory_roll.png) no-repeat 0px;}

.headings{margin: 0pt; font-size: 22px; width: 234px; font-weight: bold; text-shadow:1px 1px #FFF;}
.subheadings{text-shadow:1px 1px #FFF;}
header .locationcover{width:150px;height:32px;margin:6px 12px 0 0;float:right;}
header .locationicon{width:auto;height:32px;margin:1px 4px 0 0;float:right;}
header .locationname{width:auto;height:14px;font-size:11px;margin:-6px 0 0 0;float:right;}

header .searchCover
{
	float:right; 
	padding:0 15px 0 0;
}
header .headersearch{
	border: 1px solid #7287A1;
    border-radius: 15px;
    box-shadow: 0 2px 1px #ADADAD inset;
    font-size: 14px;
    height: 28px;
    padding: 0 0 0 5px;
    width: 100%;
}
/*header style end */

#splashcontainer{
    background:url(../../images/splashscreen/iphone_splash.jpg) no-repeat;
    background-size:100% 100%;
    position:absolute; z-index:1;
    top:0px; bottom:0px; left:0;		
    width:100%;
    overflow-y:auto;
}

#wrapper{
    background-size:100% 100%;
    position:absolute; z-index:1;
    top:44px; bottom:53px; left:0;
    width:100%;
    overflow-y:hidden;
}

/*common for all pages end */



#wrapper .contentCover, #wrapper .trvGallerycover{
    width:auto;
    margin:15px;
    border-radius:6px;
    box-shadow: 0 1px 0 #000000;
}


.navcover320{margin:0 auto 0px auto;max-width:320px; padding:15px 0 0 0;}


/*-----------Directory Page styles end---------*/	

#wrapper .proListcover{width:auto;margin:15px 15px 0 15px;padding:0 0 15px 0;border-radius:6px;}
.UNIlistcover ul,.dirListcover ul,.proListcover ul{list-style-type:none;margin:0px;padding:0px;}



footer {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	padding:0;
	height:53px;
	border-top:1px solid #000;
	font-size:10px;
	color:#FFFFFF;
}

footer div{float:left;height:47px;text-align:center;position:relative;margin:3px 0 3px 0; border-radius:3px;}
footer div a{position:absolute;	bottom:0; left:0;color:#FFFFFF;height:20px;width:100%;padding:33px 0px 0 0px;cursor:pointer;}




footer .facilityHome a{background:url(../../images/footer/facilityhome.png) no-repeat;height:24px;line-height:12px;padding:29px 0px 0 0px;background-position:50% 8px;}
footer .share a{background:url(../../images/footer/sendicon.png) no-repeat;background-position:50% 11px;}
footer .idea a{background:url(../../images/footer/bulbiconRoll.png) no-repeat;background-position:52% 11px;}
footer .drive a{background:url(../../images/footer/driveicon.png) no-repeat;background-position:48% 8px; line-height:10px;}
footer .idea a:active{background:url(../../images/footer/bulbiconRoll.png) no-repeat;background-position:52% 11px;}
footer .directory a{background:url(../../images/footer/directoryicon.png) no-repeat;background-position:50% 9px;}
footer .map a{background:url(../../images/footer/mapicon.png) no-repeat;background-position:50% 10px;}

footer .more a{background:url(../../images/footer/moreicon.png) no-repeat;background-position:50% 15px;}
footer .website a{background:url(../../images/footer/websiteicon.png) no-repeat;background-position:50% 10px;}
footer .privacy a{background:url(../../images/footer/privacyicon.png) no-repeat;background-position:50% 10px;}
footer .aboutus a{background:url(../../images/footer/aboutUsicon.png) no-repeat;background-position:50% 8px;}



.popDrive, .popidea, .popMail, .popSMS, .popWebsite, .popPrivacy, .popAboutus{position:relative}
footer .popidea a{ height:42px; left: 0;padding: 20px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/bulbiconRoll.png) no-repeat;background-position:52% 12px;
}
footer .popDrive a{ height:42px; left: 0;padding: 20px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/driveicon.png) no-repeat;background-position:52% 12px;
}
footer .popWebsite a{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/websiteicon.png) no-repeat;background-position:52% 15px;
}
footer .popPrivacy a{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/privacyicon.png) no-repeat;background-position:52% 15px;
}
footer .popAboutus a{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/aboutUsicon.png) no-repeat;background-position:52% 15px;
}
footer .popSMS a{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/smsicon.png) no-repeat;background-position:52% 15px;
}
footer .popMail a{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/mailicon.png) no-repeat;background-position:52% 15px;
}




.facilityHomeHover{background:url(../../images/footer/facilityhomeRoll.png) no-repeat!important;height:24px;line-height:12px;padding:29px 0px 0 0px;background-position:50% 8px!important;}
.shareHover{background:url(../../images/footer/sendiconRoll.png) no-repeat!important;background-position:50% 11px!important;}
.ideaHover{background:url(../../images/footer/bulbiconRoll.png) no-repeat!important;background-position:52% 11px!important;}
.driveHover{background:url(../../images/footer/driveiconRoll.png) no-repeat!important;background-position:48% 8px!important;}
.directoryHover{background:url(../../images/footer/directoryiconRoll.png) no-repeat!important;background-position:50% 9px!important;}
.mapHover{background:url(../../images/footer/mapiconRoll.png) no-repeat!important;background-position:50% 10px!important;}
.moreHover{background:url(../../images/footer/moreiconRoll.png) no-repeat!important;background-position:50% 15px!important;}
.websiteHover{background:url(../../images/footer/websiteiconRoll.png) no-repeat!important;background-position:50% 10px!important;}
.privacyHover{background:url(../../images/footer/privacyiconRoll.png) no-repeat!important;background-position:50% 10px!important;}
.aboutusHover{background:url(../../images/footer/aboutUsiconRoll.png) no-repeat!important;background-position:50% 8px!important;}


.popideaHover{ height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/bulbiconRoll.png) no-repeat!important;background-position:52% 12px!important;
}
.popDriveHover{ height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/driveiconRoll.png) no-repeat!important;background-position:52% 12px!important;
}

.popWebsiteHover{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/websiteiconRoll.png) no-repeat!important;background-position:52% 15px!important;
}

.popPrivacyHover{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/privacyiconRoll.png) no-repeat!important;background-position:52% 15px!important;
}
.popAboutusHover{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/aboutUsiconRoll.png) no-repeat!important;background-position:52% 15px!important;
}
.popSMSHover{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/smsiconRoll.png) no-repeat!important;background-position:52% 15px!important;
}
.popMailHover{height:38px; left: 0;padding: 24px 0 0;position: absolute;right: 0;top: 0;
    background:url(../../images/footer/mailiconRoll.png) no-repeat!important;background-position:52% 15px!important;
}


.moreTooltipiconcover .Tooltipicontop:active, .moreTooltipiconcover .Tooltipicon:active,
.moreTooltipiconcover .sendtipicon:active{background:#3c3b3b;}
footer nav section a{ color:#ffffff; text-decoration:none; height:30px;}
footer nav a{ color:#ffffff; text-decoration:none; }
/* footer stylee end */



@media screen and (min-width: 320px)
{
    #splashcontainer{
        background:url(../../images/splashscreen/splash.jpg) no-repeat;
        background-size:100% 100%;
    }
    header .searchCover{width:156px;}
    header .searchCover2{float: right;margin: 0 16px 0 0;width: 154px;}
    
    footer .facilityHome,footer .share, footer .directory, footer .map,footer .aboutus,footer .privacy,footer .website,footer .more{width:58px;}
    footer .facilityHome, footer .share, footer .directory, footer .map, footer .more{display:block;}
    footer .aboutus, footer .privacy, footer .website, footer .idea, footer .drive{display:none;}
    footer .popAboutus, footer .popPrivacy, footer .popWebsite, footer .popidea, footer .popDrive{display:block;}
    
    footer nav{width:290px;height:53px;clear:both; padding:0 2px 0 2px; margin:0 auto 0 auto;}
    footer .facilityHome a{height:24px;padding:29px 0px 0 0px;}
    .moreTooltip{display:none;position:absolute; height:auto; bottom:54px; right:4px;}
    .sendTooltip{display:none;position:absolute; height:auto; bottom:54px; left:58px;}	
}
@media screen and (min-width: 480px)
{
    #splashcontainer{
        background:url(../../images/splashscreen/landscap_splash.jpg) no-repeat;
        background-size:100% 100%;
    }
    header .searchCover{width:314px;}
    header .searchCover2{float: right;margin: 0 16px 0 0;width: 313px;}
    
    footer .facilityHome,footer .share, footer .directory, footer .map,footer .aboutus,footer .idea,footer .drive,footer .privacy,footer .website,footer .more{width:76px;}
    
    footer .facilityHome, footer .share, footer .directory, footer .map, footer .aboutus, footer .more{display:block;}
    footer .privacy, footer .website, footer .idea, footer .drive{display:none;}
    footer .popPrivacy, footer .popWebsite, footer .popidea, footer .popDrive{display:block;}
    footer .popAboutus{display:none;}
    
    
    footer nav{width:456px;height:53px;clear:both; padding:0 2px 0 2px; margin:0 auto 0 auto;}
    footer .facilityHome a{height:20px;padding:33px 0px 0 0px;}
    .moreTooltip{display:none;position:absolute; height:auto; bottom:54px; right:12px;}
    .sendTooltip{display:none;position:absolute; height:auto; bottom:54px; left:85px;}
}

@media screen and (min-width: 600px)
{
    #splashcontainer{
        background:url(../../images/splashscreen/splash.jpg) no-repeat;
        background-size:100% 100%;
    }
    header .searchCover{width:434px;}
    header .searchCover2{float: right;margin: 0 16px 0 0;width: 432px;}
    footer .facilityHome,footer .share, footer .directory, footer .map,footer .aboutus,footer .idea,footer .drive,footer .privacy,footer .website,footer .more{width:82px;}
    
    footer .facilityHome, footer .share, footer .directory, footer .map, footer .aboutus, footer .privacy, footer .more{display:block;}
    footer .website, footer .idea, footer .drive{display:none;}
    footer .popWebsite, footer .popidea, footer .popDrive{display:block;}
    footer .popAboutus, footer .popPrivacy{display:none;}
    
    
    footer nav{width:574px;height:53px;clear:both; padding:0 2px 0 2px; margin:0 auto 0 auto;}
    footer .facilityHome a{height:20px;padding:33px 0px 0 0px;}
    
	
    .moreTooltip{display:none;position:absolute; height:auto; bottom:54px; right:17px;}
    .sendTooltip{display:none;position:absolute; height:auto; bottom:54px; left:94px;}
}

@media screen and (min-width: 768px)
{
    #splashcontainer{
        background:url(../../images/splashscreen/splash.jpg) no-repeat;
        background-size:100% 100%;
    }
    header .searchCover{width:604px;}
    header .searchCover2{float: right;margin: 0 16px 0 0;width: 600px;}
	
    footer .facilityHome,footer .share, footer .directory, footer .map,footer .aboutus,footer .idea, footer .drive, footer .privacy,footer .website,footer .more{width:86px;}
    footer .facilityHome, footer .share, footer .directory, footer .map, footer .aboutus, footer .privacy, footer .website, footer .more{display:block;}
    footer .idea, footer .drive{display:none;}
    footer .poidea, footer .popDrive{display:block;}
    footer .popWebsite, footer .popAboutus, footer .popPrivacy{display:none;}
    
    footer nav{width:688px;height:53px;clear:both; padding:0 2px 0 2px; margin:0 auto 0 auto;}
    footer .facilityHome a,footer .privacy a{height:20px;padding:33px 0px 0 0px;}
    
    
    
    .moreTooltip{display:none;position:absolute; height:auto; bottom:54px; right:17px;}
    .sendTooltip{display:none;position:absolute; height:auto; bottom:54px; left:100px;}	
	
}
@media screen and (min-width: 800px)
{
	footer .facilityHome,footer .share, footer .directory, footer .map,footer .aboutus,footer .idea, footer .drive, footer .privacy,footer .website,footer .more{width:86px;}
    footer .facilityHome, footer .share, footer .directory, footer .map, footer .aboutus, footer .privacy, footer .website, footer .idea, footer .drive{display:block;}
    footer .more{display:none;}
    
	#splashcontainer{
		background:url(../../images/splashscreen/landscap_splash.jpg) no-repeat;
		background-size:100% 100%;
    }
    header .searchCover{width:638px;}
    header .searchCover2{float: right;margin: 0 16px 0 0;width: 636px;}
    .sendTooltip{display:none;position:absolute; height:auto; bottom:54px; left:100px;}	
    footer nav{width:776px;height:53px;clear:both; padding:0 2px 0 2px; margin:0 auto 0 auto;}
    
    .moreTooltip{display:none;position:absolute; height:auto; bottom:54px; right:17px;}
    
}
@media screen and (min-width: 1024px)
{
    #splashcontainer{
        background:url(../../images/splashscreen/landscap_splash.jpg) no-repeat;
        background-size:100% 100%;
    }
    header .searchCover{width:860px;}
    header .searchCover2{float: right;margin: 0 16px 0 0;width: 858px;}
    .sendTooltip{display:none;position:absolute; height:auto; bottom:54px; left:100px;}	
}
@media screen and (min-width: 1260px)
{
    #splashcontainer{
        background:url(../../images/splashscreen/landscap_splash.jpg) no-repeat;
        background-size:100% 100%;
    }
    header .searchCover{width:1095px;}
    header .searchCover2{float: right;margin: 0 16px 0 0;width: 1090px;}
    .sendTooltip{display:none;position:absolute; height:auto; bottom:54px; left:100px;}	
}



/* device width 320 */
.uniIMG1
{
    width:269px; float:left;height:132px;background:#006600; border-radius:6px;
    background:url(../../images/universal/universal_carousel/img1.jpg) no-repeat;
    background-size:100% 100%;
}
.uniIMG2
{
    width:269px; float:left; height:132px;background:#0033CC; border-radius:6px;
    background:url(../../images/universal/universal_carousel/img2.jpg) no-repeat;
    background-size:100% 100%;
}
.uniIMG3
{
    width:269px;float:left; height:132px;background:#FF6699; border-radius:6px;
    background:url(../../images/universal/universal_carousel/img3.jpg) no-repeat;
    background-size:100% 100%;
}

.dwnssArrrow
{
    background:url(../../images/common/more_downarrow.png) no-repeat 25px center;
    height:5px;
}

/* moretooltip */
.moreTooltip, .moreTooltipinner{border-radius:3px;}
.moreTooltipinner{ height:auto;width:56px;}
.moreTooltipiconcover{width:58px;height:auto;background:#252525;padding:3px; text-align:center;}
.Tooltipicontop, .Tooltipicon{width:57px;background:#2e2d2d;border:1px solid #1d1c1c;height:53px;padding:10px 0 0 0;}
.sendtipicon{width:56px;background:#2e2d2d;border:1px solid #1d1c1c;height: 47px;padding: 16px 0 0;}
.Tooltipicontop{ border-top:1px solid #494848;}
.Tooltipicon{ border-top:1px solid #363535; }
/* moretooltip end */


/* Landing page styles */

#wrapper .trvcontentover{
	width:auto;
	margin:15px;
	color:#FFF;
	font-size:12px;
}

#wrapper .aboutUscover .aboutCarousel{
	background:url(../../images/universal/universal_carousel/img1.jpg) no-repeat;
	height:132px;
	background-size:100% 100%;
	border-radius:6px;
	border:2px solid #FFFFFF;
}
#wrapper .aboutUsCntcover{
	width:auto;
	margin:15px;
	border-radius:6px;
	color:#FFF;
	font-size:12px;
}
#wrapper .aboutUsCntcover .aboutWhiteBg{
	background:#ffffff;
	border-radius:6px;
	border:2px solid #FFFFFF;
	color:#000;
	padding:10px;
}

#wrapper .trvGallerycover .trvCarousel{
	background:url(../../images/trvGallerypage1.jpg) no-repeat;
	height:156px;
	background-size:100% 100%;
	border-radius:6px;
	border:2px solid #FFFFFF;
}
#wrapper .contentCover .contentUp{	
	width:100%;	
	border-radius:6px 6px 0 0;	
	padding:10px 0 10px 0;	
}

#wrapper .contentCover .universalBottomline{ border-bottom:1px solid #afc17b;}
#wrapper .contentCover .chicagoBottomline{ border-bottom:1px solid #ea9c82;}
#wrapper .contentCover .newyorkBottomline{border-bottom:1px solid #a78fe9;}

#wrapper .contentCover .universalBottomline h2{ color:#5b750b;}
#wrapper .contentCover .chicagoBottomline h2{ color:#f26234;}
#wrapper .contentCover .newyorkBottomline h2{ color:#4f3696;}


#wrapper .contentCover .contentUp h2{font-size:16px; margin:0px 10px 0 10px;}
#wrapper .contentCover .contentUp div{font-size:12px; color:#000000;margin:0px 10px 0 10px;}
#wrapper .contentCover .contentDown{width:100%;	border-radius:0 0 6px 6px;padding:10px 0 10px 0;}
#wrapper .contentCover .contentDowninner{	
	height:18px;
	font-size:11px;
	margin:0 10px 0 10px;
}
#wrapper .contentCover .contentDown .mails{float:left;}
#wrapper .contentCover .contentDown .mails a{color:#2a7cc7;text-decoration:none;margin:5px 0 0 4px;}

#wrapper .contentCover .contentDown .calls{float:right;}
#wrapper .universalOutline{ border:1px solid #afc17b;}
#wrapper .chicagoOutline{ border:1px solid #ea9c82; }
#wrapper .newyorkOutline{ border:1px solid #a78fe9; }


/* Directory Page navigation */	
.dirNav ul { width:100%;height:35px; list-style-type:none; margin:0px; padding:0px;}
.dirNav ul li { float: left;height:34px;position:relative;border-bottom:1px solid #0a5771;border-top:1px solid #0a5771;}
.dirNav ul li:first-child { width: 39%;border-radius:6px 0 0 6px;}
.dirNav ul li:nth-child(2) { width: 28%;}
.dirNav ul li:last-child { width: 33%;border-radius:0 6px 6px 0;}
.dirNav ul li a{
	position:absolute; 
	left:0;right:0;
	text-align:center;
	text-decoration:none;
	
	font-size:11px;
	font-weight:bold;
	box-shadow:#000;
	padding:10px 0 0 0;
}


.dirNav ul li:first-child a{ border-radius:6px 0 0 6px; height:24px;}
.dirNav ul li:nth-child(2) a{ border-left:1px solid #bebebe; height:24px; border-right:1px solid #bebebe; z-index:1; }
.dirNav ul li:last-child a{	border-radius:0 6px 6px 0; height:24px;}
.tellFonts{color:#000; text-decoration:none;}
/* Directory Page navigation end*/

/* Before you get here */	
.driveNav ul { border-radius: 6px 6px 6px 6px;
    box-shadow: 0 3px 0 #5D721C;
    height: 35px;
    list-style-type: none;
    margin: 0 auto 0 auto;
    padding: 0;
    width: 280px;
    
}
.driveNav ul li { float: left;height:34px;position:relative;}
.driveNav ul li:first-child { width: 50%;border-radius:6px 0 0 6px;}
.driveNav ul li:last-child { width: 50%;border-radius:0 6px 6px 0;}
.driveNav ul li a{
	position:absolute; 
	left:0;right:0;
	text-align:center;
	text-decoration:none;
	
	font-size:12px;
	font-weight:bold;
	box-shadow:#000;
	padding:10px 0 0 0;
}


.driveNav ul li:first-child a{ border-radius:6px 0 0 6px; height:25px;}
.driveNav ul li:last-child a{	border-radius:0 6px 6px 0; height:25px;}
#wrapper .driveCVR{
	padding:15px;
	overflow:hidden;
	background:#fff;
	box-shadow:0px -1px 4px #637724;
	height:100%;
	margin:0 15px 15px 15px;
	border-radius:6px;
	font-size:12px;
    color:#000!important;
}
#wrapper .driveCVR b{color:#223c09!important; font-size:12px;}
#wrapper .driveCVR u{color:#223c09!important;font-size:14px!important;}

.driveWrapperBG{
    background: #98b63c; /* Old browsers */
    background: -moz-linear-gradient(top, #98b63c 0%, #9ab83e 1%, #93b135 14%, #94b236 15%, #88a62a 31%, #86a428 37%, #7c9a1e 49%, #7a981c 55%, #769418 58%, #749216 63%, #729112 64%, #729112 67%, #6f8e0f 69%, #618001 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98b63c), color-stop(1%,#9ab83e), color-stop(14%,#93b135), color-stop(15%,#94b236), color-stop(31%,#88a62a), color-stop(37%,#86a428), color-stop(49%,#7c9a1e), color-stop(55%,#7a981c), color-stop(58%,#769418), color-stop(63%,#749216), color-stop(64%,#729112), color-stop(67%,#729112), color-stop(69%,#6f8e0f), color-stop(100%,#618001)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #98b63c 0%,#9ab83e 1%,#93b135 14%,#94b236 15%,#88a62a 31%,#86a428 37%,#7c9a1e 49%,#7a981c 55%,#769418 58%,#749216 63%,#729112 64%,#729112 67%,#6f8e0f 69%,#618001 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #98b63c 0%,#9ab83e 1%,#93b135 14%,#94b236 15%,#88a62a 31%,#86a428 37%,#7c9a1e 49%,#7a981c 55%,#769418 58%,#749216 63%,#729112 64%,#729112 67%,#6f8e0f 69%,#618001 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #98b63c 0%,#9ab83e 1%,#93b135 14%,#94b236 15%,#88a62a 31%,#86a428 37%,#7c9a1e 49%,#7a981c 55%,#769418 58%,#749216 63%,#729112 64%,#729112 67%,#6f8e0f 69%,#618001 100%); /* IE10+ */
    background: linear-gradient(to bottom, #98b63c 0%,#9ab83e 1%,#93b135 14%,#94b236 15%,#88a62a 31%,#86a428 37%,#7c9a1e 49%,#7a981c 55%,#769418 58%,#749216 63%,#729112 64%,#729112 67%,#6f8e0f 69%,#618001 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98b63c', endColorstr='#618001',GradientType=0 ); /* IE6-9 */
}

/* Before you get here end*/

.wrapperinner{
	height: 100%;
	width: 100%;
    position: relative;
}	

/* splash screen styles starts */
/* Preloader */
#preloader {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:99; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(../../images/splashscreen/status.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/* splash screen styles starts end */





/* popup styles */

.close{background:url(../../images/common/cross.png) no-repeat scroll right 0 transparent;
    float: right;
    height: 30px;
    position: absolute;
    right: -10px;
    top: -16px;
    width: 40px;}
#mask{display:none;background:#000;position:fixed;left:0;top:0;z-index:10;width:100%;height:100%;opacity:0.6;z-index:10000;}
#pop{padding:10px;float:left;position:fixed;top:50%;left:50%;z-index:99999;display:none;
    box-shadow: 0 0 8px #000;
    border-radius:6px;
    background: #3a3a3a; /* Old browsers */
    background: -moz-linear-gradient(top,  #3a3a3a 0%, #353535 2%, #363636 2%, #222222 8%, #1b1b1b 9%, #0f0f0f 12%, #0f0f0f 13%, #060606 15%, #000000 18%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a3a3a), color-stop(2%,#353535), color-stop(2%,#363636), color-stop(8%,#222222), color-stop(9%,#1b1b1b), color-stop(12%,#0f0f0f), color-stop(13%,#0f0f0f), color-stop(15%,#060606), color-stop(18%,#000000), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #3a3a3a 0%,#353535 2%,#363636 2%,#222222 8%,#1b1b1b 9%,#0f0f0f 12%,#0f0f0f 13%,#060606 15%,#000000 18%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #3a3a3a 0%,#353535 2%,#363636 2%,#222222 8%,#1b1b1b 9%,#0f0f0f 12%,#0f0f0f 13%,#060606 15%,#000000 18%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #3a3a3a 0%,#353535 2%,#363636 2%,#222222 8%,#1b1b1b 9%,#0f0f0f 12%,#0f0f0f 13%,#060606 15%,#000000 18%,#000000 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #3a3a3a 0%,#353535 2%,#363636 2%,#222222 8%,#1b1b1b 9%,#0f0f0f 12%,#0f0f0f 13%,#060606 15%,#000000 18%,#000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3a3a', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    
}

.selectSlider,.mapSlider{
    color:#b3b3b3; 
    font-family:Helvetica; 
    font-size:12px; 
    position:absolute;
    width:auto;
    background:#000;
    z-index:500;
    border:3px solid #121212;
}
.mapSlider{
	padding:8px 5px 8px 5px;
}

.selectSlider{ border-radius:0 9px 9px 0; }
.mapSlider{ border-radius:9px 0 0 9px; }
.selectSliderinner{width:auto;height:auto;position:relative;}
.selectSlider .close{width:30px;height:30px;position:absolute;right:-10px;top:-10px; 
    background:url(../../images/common/cross.png) no-repeat;}
.mapSlider .close{width:30px;height:30px;position:absolute;left:-12px;top:-22px; 
    background:url(../../images/common/cross.png) no-repeat;}
.selectSlider .listName, .mapSlider .listName{
    min-width:220px;
    width:auto; 
    height:20px;
    padding:9px 5px 5px 5px; 			
    border-bottom:1px solid #353535;
    cursor:pointer;
}
.selectSlider .listName:nth-child(odd){background:#2c2c2c;}
.selectSlider .listName:nth-child(even){background:#181818;}
.selectSlider .listName:first-child{border-radius:0 6px 0 0;}
.mapSlider .listName:first-child{border-radius:6px 0 0 0;}
.selectSlider .listName:last-child{border-radius:0 0 6px 0;border-bottom:0px solid #353535;}
.mapSlider .listName:last-child{border-radius:0 0 0 6px;border-bottom:0px solid #353535;}

.listHighlight{background:#575656!important;}


